/* Admin Dashboard Styles */

/* Sidebar */
.sidebar {
    min-height: calc(100vh - 56px);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    color: #333;
    padding: 0.75rem 1rem;
    border-left: 3px solid transparent;
}

.sidebar .nav-link:hover {
    background-color: #e9ecef;
    border-left-color: #007bff;
}

.sidebar .nav-link.active {
    background-color: #e9ecef;
    border-left-color: #007bff;
    font-weight: 600;
}

.sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
main {
    padding-top: 20px;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 20px;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e3e6f0;
    font-weight: 600;
}

/* Tables */
.table th {
    border-top: none;
    font-weight: 600;
    color: #6c757d;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

/* Stats Cards */
.card.bg-primary,
.card.bg-success,
.card.bg-warning,
.card.bg-info {
    border: none;
}

/* Buttons */
.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Form Controls */
.form-control:focus,
.form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Modal */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
        margin-bottom: 20px;
    }

    .sidebar .nav {
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
    }

    .sidebar .nav-link {
        border-left: none;
        border-bottom: 3px solid transparent;
    }

    .sidebar .nav-link.active {
        border-left: none;
        border-bottom-color: #007bff;
    }
}