/* Attendance Page Specific Styles */

/* Attendance Calendar */
.attendance-calendar {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.calendar-month-year {
    font-size: 1.5rem;
    font-weight: 600;
}

.calendar-nav-buttons {
    display: flex;
    gap: 10px;
}

.calendar-nav-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.calendar-nav-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.weekday {
    text-align: center;
    padding: 15px 5px;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e9ecef;
}

.calendar-day {
    background: white;
    min-height: 100px;
    padding: 10px;
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}

.calendar-day:hover {
    background: #f8f9fa;
    transform: scale(1.02);
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.calendar-day.empty {
    background: #f8f9fa;
    cursor: default;
}

.calendar-day.empty:hover {
    background: #f8f9fa;
    transform: none;
    box-shadow: none;
}

.day-number {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.calendar-day.today .day-number {
    color: #3498db;
    font-weight: 700;
}

.calendar-day.weekend .day-number {
    color: #95a5a6;
}

.attendance-status-indicator {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 5px;
}

.status-present {
    background: rgba(46, 204, 113, 0.1);
    color: #27ae60;
}

.status-absent {
    background: rgba(231, 76, 60, 0.1);
    color: #c0392b;
}

.status-leave {
    background: rgba(52, 152, 219, 0.1);
    color: #2980b9;
}

.status-holiday {
    background: rgba(155, 89, 182, 0.1);
    color: #8e44ad;
}

.status-late {
    background: rgba(243, 156, 18, 0.1);
    color: #d35400;
}

.attendance-details {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 5px;
}

/* Attendance Summary Cards */
.attendance-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.summary-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    opacity: 0.8;
}

.summary-icon.present {
    color: #27ae60;
}

.summary-icon.absent {
    color: #e74c3c;
}

.summary-icon.late {
    color: #f39c12;
}

.summary-icon.overtime {
    color: #3498db;
}

.summary-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #2c3e50;
}

.summary-label {
    font-size: 0.9rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Attendance Timeline */
.attendance-timeline {
    position: relative;
    padding-left: 30px;
    margin: 20px 0;
}

.timeline-track {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #e9ecef;
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #3498db;
    border: 3px solid white;
    box-shadow: 0 0 0 3px #e9ecef;
}

.timeline-item.present::before {
    background: #27ae60;
}

.timeline-item.absent::before {
    background: #e74c3c;
}

.timeline-item.late::before {
    background: #f39c12;
}

.timeline-date {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.timeline-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeline-time {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.timeline-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Attendance Statistics */
.attendance-stats {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.stats-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.stats-filters {
    display: flex;
    gap: 10px;
}

.stats-filter {
    padding: 6px 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.stats-filter:hover {
    border-color: #3498db;
    color: #3498db;
}

.stats-filter.active {
    background: #3498db;
    border-color: #3498db;
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-item-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-item-label {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Regularization Form */
.regularization-form {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.form-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.time-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time-input-group .form-control {
    flex: 1;
}

.time-separator {
    font-size: 1.2rem;
    color: #6c757d;
    font-weight: 600;
}

/* Attendance Table */
.attendance-table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.table-responsive {
    overflow-x: auto;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table thead {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.attendance-table th {
    padding: 15px;
    text-align: left;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.attendance-table tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s;
}

.attendance-table tbody tr:hover {
    background: #f8f9fa;
}

.attendance-table td {
    padding: 15px;
    color: #495057;
}

.attendance-table .status-cell {
    width: 100px;
}

.attendance-table .action-cell {
    width: 120px;
    text-align: center;
}

/* Print Styles */
@media print {
    .attendance-calendar,
    .attendance-summary,
    .attendance-stats,
    .regularization-form {
        break-inside: avoid;
        page-break-inside: avoid;
    }

    .no-print {
        display: none !important;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .calendar-controls {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .attendance-summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .timeline-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .attendance-table th,
    .attendance-table td {
        padding: 10px 5px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .attendance-summary {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .weekday {
        font-size: 0.75rem;
        padding: 10px 2px;
    }

    .calendar-day {
        min-height: 80px;
        padding: 5px;
    }

    .day-number {
        font-size: 1rem;
    }
}