/* Dashboard Specific Styles */

/* Stat Cards */
.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
}

.stat-card.primary::before {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

.stat-card.success::before {
    background: linear-gradient(90deg, #2ecc71, #27ae60);
}

.stat-card.warning::before {
    background: linear-gradient(90deg, #f39c12, #d35400);
}

.stat-card.danger::before {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    opacity: 0.8;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #2c3e50;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-change {
    font-size: 0.85rem;
    margin-top: 8px;
}

.stat-change.positive {
    color: #27ae60;
}

.stat-change.negative {
    color: #e74c3c;
}

/* Progress Circle */
.progress-circle {
    width: 120px;
    height: 120px;
    position: relative;
    margin: 0 auto 20px;
}

.progress-circle svg {
    width: 120px;
    height: 120px;
    transform: rotate(-90deg);
}

.progress-circle-bg {
    fill: none;
    stroke: #ecf0f1;
    stroke-width: 8;
}

.progress-circle-progress {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 314;
    stroke-dashoffset: 314;
    transition: stroke-dashoffset 1s ease;
}

.progress-circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-circle-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
}

.progress-circle-label {
    font-size: 0.85rem;
    color: #7f8c8d;
}

/* Activity Feed */
.activity-feed {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    padding: 15px;
    border-left: 4px solid #3498db;
    margin-bottom: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
}

.activity-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.activity-item.success {
    border-left-color: #2ecc71;
}

.activity-item.warning {
    border-left-color: #f39c12;
}

.activity-item.danger {
    border-left-color: #e74c3c;
}

.activity-item.info {
    border-left-color: #3498db;
}

.activity-time {
    font-size: 0.8rem;
    color: #95a5a6;
    margin-top: 5px;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    text-decoration: none;
    color: #2c3e50;
    transition: all 0.3s;
}

.quick-action-btn:hover {
    border-color: #3498db;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
    color: #3498db;
    text-decoration: none;
}

.quick-action-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.quick-action-label {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
}

/* Chart Container */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.chart-actions {
    display: flex;
    gap: 10px;
}

.chart-period {
    padding: 5px 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.chart-period:hover {
    border-color: #3498db;
    color: #3498db;
}

.chart-period.active {
    background: #3498db;
    border-color: #3498db;
    color: white;
}

/* Calendar Widget */
.calendar-widget {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-month {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.calendar-nav-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.calendar-nav-btn:hover {
    border-color: #3498db;
    color: #3498db;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day-header {
    text-align: center;
    padding: 10px 5px;
    font-weight: 600;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.calendar-day {
    text-align: center;
    padding: 12px 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.today {
    background: #3498db;
    color: white;
    font-weight: 600;
}

.calendar-day.event::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: #e74c3c;
    border-radius: 50%;
}

.calendar-day.weekend {
    color: #95a5a6;
}

/* Attendance Status */
.attendance-status {
    display: inline-flex;
    align-items: center;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.attendance-status.present {
    background: rgba(46, 204, 113, 0.1);
    color: #27ae60;
}

.attendance-status.absent {
    background: rgba(231, 76, 60, 0.1);
    color: #c0392b;
}

.attendance-status.late {
    background: rgba(243, 156, 18, 0.1);
    color: #d35400;
}

.attendance-status.leave {
    background: rgba(52, 152, 219, 0.1);
    color: #2980b9;
}

.attendance-status.half-day {
    background: rgba(155, 89, 182, 0.1);
    color: #8e44ad;
}

/* Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-widget {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.widget-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.widget-action {
    font-size: 0.9rem;
    color: #3498db;
    text-decoration: none;
    transition: all 0.3s;
}

.widget-action:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .stat-icon {
        font-size: 2rem;
    }

    .calendar-day {
        padding: 8px 2px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .quick-actions {
        grid-template-columns: 1fr;
    }

    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .calendar-nav {
        width: 100%;
        justify-content: space-between;
    }
}