/* Employee Dashboard Styles */

/* Navbar */
.navbar-brand {
    font-weight: 600;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
}

/* Dashboard Cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e3e6f0;
    font-weight: 600;
}

/* Attendance Controls */
#attendanceControls .btn-lg {
    padding: 1rem 2rem;
    font-size: 1.25rem;
}

/* Tables */
.table th {
    border-top: none;
    font-weight: 600;
    color: #6c757d;
    font-size: 0.875rem;
}

.table td {
    vertical-align: middle;
}

/* List Groups */
.list-group-item {
    border: none;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Quick Actions */
.list-group-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Time Display */
#currentTime {
    font-weight: 300;
    color: #6c757d;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-collapse {
        margin-top: 10px;
    }

    .card-body {
        padding: 1rem;
    }

    #attendanceControls .btn-lg {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
}

/* Dropdown Menu */
.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dropdown-item {
    padding: 0.5rem 1rem;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Form Controls */
.form-control,
.form-select {
    border: 1px solid #e3e6f0;
}

.form-control:focus,
.form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}