<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }
        .login-header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 30px;
            text-align: center;
        }
        .login-body {
            padding: 30px;
        }
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
        }
        .btn-login {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            width: 100%;
        }
        .btn-login:hover {
            background: linear-gradient(135deg, #4338ca, #6d28d9);
        }
    </style>
</head>
<body>
<div class="login-card">
    <div class="login-header">
        <h2><i class="bi bi-calendar-check"></i> Attendance System</h2>
        <p class="mb-0">Enterprise Attendance Management</p>
    </div>

    <div class="login-body">
        <!-- Alerts -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <i class="bi bi-exclamation-triangle"></i>
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <i class="bi bi-check-circle"></i>
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Login Form -->
        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                    <input type="text" name="username" class="form-control"
                           placeholder="Enter username" required>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                    <input type="password" name="password" class="form-control"
                           placeholder="Enter password" required>
                </div>
            </div>

            <button type="submit" class="btn btn-login mb-3">
                <i class="bi bi-box-arrow-in-right"></i> Login
            </button>

            <div class="text-center">
                <a th:href="@{/register}" class="text-decoration-none">
                    Don't have an account? Register
                </a>
            </div>
        </form>

        <hr class="my-4">

        <div class="text-center">
            <p class="text-muted mb-1">Demo Credentials:</p>
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Admin: admin/admin123</small>
                </div>
                <div class="col-6">
                    <small class="text-muted">Employee: john.doe/emp123</small>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>