<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .register-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .register-header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 25px;
            text-align: center;
        }
        .register-body {
            padding: 30px;
        }
        .form-control {
            padding: 10px 15px;
            border-radius: 8px;
        }
        .btn-register {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="register-card">
    <div class="register-header">
        <h2><i class="bi bi-person-plus"></i> Create Account</h2>
        <p class="mb-0">Join our attendance management system</p>
    </div>

    <div class="register-body">
        <!-- Alerts -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <i class="bi bi-exclamation-triangle"></i>
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Registration Form -->
        <form th:action="@{/register}" method="post" th:object="${user}">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">First Name *</label>
                    <input type="text" th:field="*{firstName}" class="form-control" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Last Name *</label>
                    <input type="text" th:field="*{lastName}" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Username *</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="text" th:field="*{username}" class="form-control" required>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Email *</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" th:field="*{email}" class="form-control" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Password *</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-lock"></i></span>
                        <input type="password" th:field="*{password}" class="form-control" required>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Confirm Password *</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                        <input type="password" name="confirmPassword" class="form-control" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" th:field="*{phoneNumber}" class="form-control">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Department</label>
                    <select th:field="*{department}" class="form-select">
                        <option value="">Select Department</option>
                        <option value="IT">Information Technology</option>
                        <option value="HR">Human Resources</option>
                        <option value="Finance">Finance</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Sales">Sales</option>
                        <option value="Operations">Operations</option>
                    </select>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">Position</label>
                <input type="text" th:field="*{position}" class="form-control"
                       placeholder="e.g., Software Engineer">
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-register">
                    <i class="bi bi-person-plus"></i> Register Account
                </button>
            </div>

            <div class="text-center mt-3">
                <a th:href="@{/login}" class="text-decoration-none">
                    Already have an account? Login here
                </a>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>