<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #7c3aed;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 72px);
            border-right: 1px solid #e2e8f0;
            width: 250px;
            position: fixed;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            min-height: calc(100vh - 72px);
        }
        .sidebar .nav-link {
            color: #4b5563;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            text-align: center;
            padding: 20px;
            border-radius: 12px;
        }
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .table th {
            background-color: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
        }
        .live-clock {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            color: white;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-calendar-check"></i> Attendance System
        </a>
        <div class="d-flex align-items-center">
            <div class="live-clock me-3" id="liveClock"></div>
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                    <span class="badge bg-warning ms-1">Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/admin/dashboard}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar d-none d-lg-block">
            <div class="position-sticky pt-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/admin/dashboard}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/users}">
                            <i class="bi bi-people"></i> User Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/attendance-management}">
                            <i class="bi bi-calendar-date"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/leave-management}">
                            <i class="bi bi-calendar2-week"></i> Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/regularization-management}">
                            <i class="bi bi-clock-history"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/reports}">
                            <i class="bi bi-bar-chart"></i> Reports
                        </a>
                    </li>
                </ul>

                <!-- System Status -->
                <div class="mt-4 p-3 bg-light rounded mx-2">
                    <h6 class="mb-3">System Status</h6>
                    <div class="d-flex align-items-center mb-2">
                        <div class="me-2">
                            <i class="bi bi-circle-fill text-success"></i>
                        </div>
                        <div>
                            <small>All Systems Operational</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="me-2">
                            <i class="bi bi-database"></i>
                        </div>
                        <div>
                            <small>Database</small>
                            <div class="small text-muted" th:text="${totalUsers + ' users'}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 main-content">
            <!-- Alerts -->
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                <i class="bi bi-exclamation-triangle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                <i class="bi bi-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-2">Admin Dashboard</h1>
                    <p class="text-muted">System overview and quick actions</p>
                </div>
                <div>
                    <a th:href="@{/admin/reports}" class="btn btn-primary">
                        <i class="bi bi-download"></i> Export Reports
                    </a>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card stat-card border-primary">
                        <div class="card-body">
                            <i class="bi bi-people text-primary"></i>
                            <div class="h3 fw-bold" th:text="${totalUsers}">0</div>
                            <div class="text-muted">Total Users</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-success">
                        <div class="card-body">
                            <i class="bi bi-person-check text-success"></i>
                            <div class="h3 fw-bold" th:text="${totalEmployees}">0</div>
                            <div class="text-muted">Employees</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-warning">
                        <div class="card-body">
                            <i class="bi bi-hourglass-split text-warning"></i>
                            <div class="h3 fw-bold" th:text="${pendingLeaves}">0</div>
                            <div class="text-muted">Pending Leaves</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-danger">
                        <div class="card-body">
                            <i class="bi bi-clock-history text-danger"></i>
                            <div class="h3 fw-bold" th:text="${pendingRegularizations}">0</div>
                            <div class="text-muted">Pending Regularizations</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Today's Overview -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-calendar-day"></i> Today's Attendance Overview
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <div class="display-4 fw-bold text-success" th:text="${presentToday}">0</div>
                                    <div class="text-muted">Present</div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="display-4 fw-bold text-danger" th:text="${absentToday}">0</div>
                                    <div class="text-muted">Absent</div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="display-4 fw-bold text-primary" th:text="${activeSessions.size()}">0</div>
                                    <div class="text-muted">Active Sessions</div>
                                </div>
                            </div>
                            <hr>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Department</th>
                                        <th>Punch In</th>
                                        <th>Punch Out</th>
                                        <th>Hours</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="attendance : ${todayAttendance}">
                                        <td th:text="${attendance.user.firstName + ' ' + attendance.user.lastName}"></td>
                                        <td th:text="${attendance.user.department}"></td>
                                        <td th:text="${attendance.punchIn != null ? #temporals.format(attendance.punchIn, 'hh:mm a') : '---'}"></td>
                                        <td th:text="${attendance.punchOut != null ? #temporals.format(attendance.punchOut, 'hh:mm a') : '---'}"></td>
                                        <td th:text="${attendance.totalHours != null ? attendance.totalHours + ' hrs' : '---'}"></td>
                                        <td>
                                                    <span th:if="${attendance.status == 'PRESENT'}"
                                                          class="badge bg-success">Present</span>
                                            <span th:if="${attendance.status == 'ABSENT'}"
                                                  class="badge bg-danger">Absent</span>
                                        </td>
                                    </tr>
                                    <tr th:if="${todayAttendance.isEmpty()}">
                                        <td colspan="6" class="text-center text-muted">
                                            No attendance records for today
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!-- Active Sessions -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <i class="bi bi-clock"></i> Active Sessions
                        </div>
                        <div class="card-body">
                            <div th:if="${activeSessions.isEmpty()}">
                                <p class="text-muted text-center">No active sessions</p>
                            </div>
                            <div th:each="session : ${activeSessions}" class="mb-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong th:text="${session.user.firstName}"></strong>
                                        <small class="text-muted d-block" th:text="${session.user.department}"></small>
                                    </div>
                                    <div class="text-end">
                                        <small th:text="${#temporals.format(session.punchIn, 'hh:mm a')}"></small>
                                        <div class="badge bg-warning">Active</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-lightning"></i> Quick Actions
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a th:href="@{/admin/users}" class="btn btn-primary">
                                    <i class="bi bi-person-plus"></i> Add New User
                                </a>
                                <a th:href="@{/admin/leave-management}" class="btn btn-warning">
                                    <i class="bi bi-calendar-check"></i> Process Leaves
                                </a>
                                <a th:href="@{/admin/reports}" class="btn btn-success">
                                    <i class="bi bi-file-earmark-text"></i> Generate Reports
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="row">
                <!-- Recent Users -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-person-plus"></i> Recent Users</span>
                            <a th:href="@{/admin/users}" class="btn btn-sm btn-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                    <tr>
                                        <th>Employee ID</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="user : ${recentUsers}">
                                        <td th:text="${user.employeeId}"></td>
                                        <td th:text="${user.firstName + ' ' + user.lastName}"></td>
                                        <td th:text="${user.department}"></td>
                                        <td>
                                            <span th:if="${user.role == 'ADMIN'}" class="badge bg-danger">Admin</span>
                                            <span th:if="${user.role == 'EMPLOYEE'}" class="badge bg-primary">Employee</span>
                                        </td>
                                        <td>
                                            <span th:if="${user.active}" class="badge bg-success">Active</span>
                                            <span th:unless="${user.active}" class="badge bg-secondary">Inactive</span>
                                        </td>
                                    </tr>
                                    <tr th:if="${recentUsers.isEmpty()}">
                                        <td colspan="5" class="text-center text-muted">
                                            No recent users
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Leaves -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-hourglass-split"></i> Pending Leave Requests</span>
                            <a th:href="@{/admin/leave-management}" class="btn btn-sm btn-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div th:if="${recentLeaves.isEmpty()}">
                                <p class="text-muted text-center">No pending leave requests</p>
                            </div>
                            <div th:each="leave : ${recentLeaves}" class="mb-3 p-2 border rounded">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <strong th:text="${leave.user.firstName + ' ' + leave.user.lastName}"></strong>
                                        <div class="small text-muted" th:text="${leave.user.department}"></div>
                                    </div>
                                    <span class="badge bg-warning">Pending</span>
                                </div>
                                <div class="mt-2">
                                    <small class="text-muted">
                                        <i class="bi bi-calendar"></i>
                                        <span th:text="${#temporals.format(leave.startDate, 'dd/MM/yyyy')}"></span> -
                                        <span th:text="${#temporals.format(leave.endDate, 'dd/MM/yyyy')}"></span>
                                        (<span th:text="${leave.totalDays}"></span> days)
                                    </small>
                                    <div class="mt-1">
                                            <span class="badge" th:classappend="${leave.leaveType == 'SICK' ? 'bg-danger' :
                                                                               leave.leaveType == 'CASUAL' ? 'bg-primary' :
                                                                               leave.leaveType == 'EARNED' ? 'bg-success' : 'bg-info'}">
                                                <span th:text="${leave.leaveType}"></span>
                                            </span>
                                        <small class="ms-2" th:text="${leave.reason}"></small>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <small class="text-muted">
                                        Applied: <span th:text="${#temporals.format(leave.appliedOn, 'dd/MM/yyyy')}"></span>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Live Clock
    function updateClock() {
        const now = new Date();
        const timeString = now.toLocaleTimeString('en-US', {
            hour12: true,
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        });
        const dateString = now.toLocaleDateString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        document.getElementById('liveClock').innerHTML =
            `<div>${timeString}</div><small>${dateString}</small>`;
    }

    setInterval(updateClock, 1000);
    updateClock();

    // Auto-dismiss alerts
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>
</body>
</html>