<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regularization Management - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #7c3aed;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 72px);
            border-right: 1px solid #e2e8f0;
        }
        .main-content {
            padding: 20px;
            min-height: calc(100vh - 72px);
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .table th {
            background-color: #f8fafc;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
        }
        .tab-content {
            padding: 20px;
            background: white;
            border-radius: 0 0 12px 12px;
            border: 1px solid #dee2e6;
            border-top: none;
        }
        .nav-tabs .nav-link {
            border: none;
            color: #6c757d;
            padding: 12px 24px;
        }
        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            background: transparent;
        }
        .regularization-card {
            border-left: 4px solid #f59e0b;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-calendar-check"></i> Attendance System
        </a>
        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                    <span class="badge bg-warning ms-1">Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/admin/dashboard}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar d-none d-lg-block">
            <div class="pt-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/dashboard}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/users}">
                            <i class="bi bi-people"></i> User Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/attendance-management}">
                            <i class="bi bi-calendar-date"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/leave-management}">
                            <i class="bi bi-calendar2-week"></i> Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/admin/regularization-management}">
                            <i class="bi bi-clock-history"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/reports}">
                            <i class="bi bi-bar-chart"></i> Reports
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 main-content">
            <!-- Alerts -->
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                <i class="bi bi-exclamation-triangle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                <i class="bi bi-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-2">Regularization Management</h1>
                    <p class="text-muted">Process employee attendance regularization requests</p>
                </div>
                <a th:href="@{/admin/dashboard}" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>

            <!-- Statistics -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="h4 fw-bold text-warning" th:text="${pendingRegularizations.size()}">0</div>
                            <small class="text-muted">Pending Requests</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="h4 fw-bold text-success"
                                 th:text="${allRegularizations.stream().filter(r -> r.status == 'APPROVED').count()}">0</div>
                            <small class="text-muted">Approved</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="h4 fw-bold text-danger"
                                 th:text="${allRegularizations.stream().filter(r -> r.status == 'REJECTED').count()}">0</div>
                            <small class="text-muted">Rejected</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="h4 fw-bold text-primary" th:text="${allRegularizations.size()}">0</div>
                            <small class="text-muted">Total Requests</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs" id="regularizationTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pending-tab" data-bs-toggle="tab"
                            data-bs-target="#pending" type="button" role="tab">
                        <i class="bi bi-hourglass-split"></i> Pending Requests
                        <span class="badge bg-warning ms-2" th:text="${pendingRegularizations.size()}">0</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="all-tab" data-bs-toggle="tab"
                            data-bs-target="#all" type="button" role="tab">
                        <i class="bi bi-list-check"></i> All Requests
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="regularizationTabContent">
                <!-- Pending Requests Tab -->
                <div class="tab-pane fade show active" id="pending" role="tabpanel">
                    <div th:if="${pendingRegularizations.isEmpty()}">
                        <div class="text-center py-5">
                            <i class="bi bi-check-circle display-1 text-muted mb-3"></i>
                            <h4>No Pending Regularization Requests</h4>
                            <p class="text-muted">All regularization requests have been processed.</p>
                        </div>
                    </div>

                    <div th:each="request : ${pendingRegularizations}" class="card regularization-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="card-title mb-1">
                                        <span th:text="${request.user.firstName + ' ' + request.user.lastName}"></span>
                                        <small class="text-muted">• <span th:text="${request.user.department}"></span></small>
                                    </h5>
                                    <p class="card-text mb-0">
                                        <span class="badge bg-warning">Regularization Request</span>
                                        <span class="ms-2">
                                                <i class="bi bi-calendar"></i>
                                                <span th:text="${#temporals.format(request.attendanceDate, 'dd MMM yyyy')}"></span>
                                            </span>
                                    </p>
                                </div>
                                <div class="text-end">
                                    <small class="text-muted d-block">
                                        Requested: <span th:text="${#temporals.format(request.requestedOn, 'dd MMM yyyy')}"></span>
                                    </small>
                                    <span class="badge bg-warning">Pending</span>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Requested Times:</strong>
                                    <p class="mb-0">
                                            <span th:if="${request.requestedPunchIn}">
                                                Punch In: <span th:text="${request.requestedPunchIn}"></span>
                                            </span>
                                        <span th:if="${request.requestedPunchOut}">
                                                Punch Out: <span th:text="${request.requestedPunchOut}"></span>
                                            </span>
                                        <span th:unless="${request.requestedPunchIn and request.requestedPunchOut}"
                                              class="text-muted">
                                                (Times not specified)
                                            </span>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <strong>Employee ID:</strong>
                                    <p class="mb-0" th:text="${request.user.employeeId}"></p>
                                </div>
                            </div>

                            <div class="mb-3">
                                <strong>Reason:</strong>
                                <p class="mb-0" th:text="${request.reason}"></p>
                            </div>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    Attendance Date: <span th:text="${#temporals.format(request.attendanceDate, 'dd/MM/yyyy')}"></span>
                                </small>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-success"
                                            data-bs-toggle="modal"
                                            data-bs-target="#approveRegularizationModal"
                                            th:data-request-id="${request.id}"
                                            onclick="setApproveRequestId(this)">
                                        <i class="bi bi-check-circle"></i> Approve
                                    </button>
                                    <button class="btn btn-sm btn-danger"
                                            data-bs-toggle="modal"
                                            data-bs-target="#rejectRegularizationModal"
                                            th:data-request-id="${request.id}"
                                            onclick="setRejectRequestId(this)">
                                        <i class="bi bi-x-circle"></i> Reject
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- All Requests Tab -->
                <div class="tab-pane fade" id="all" role="tabpanel">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Date</th>
                                        <th>Requested Times</th>
                                        <th>Reason</th>
                                        <th>Requested On</th>
                                        <th>Status</th>
                                        <th>Approved By</th>
                                        <th>Comments</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="request : ${allRegularizations}">
                                        <td>
                                            <strong th:text="${request.user.firstName + ' ' + request.user.lastName}"></strong>
                                            <div class="small text-muted" th:text="${request.user.department}"></div>
                                        </td>
                                        <td th:text="${#temporals.format(request.attendanceDate, 'dd/MM/yy')}"></td>
                                        <td>
                                            <small>
                                                <span th:text="${request.requestedPunchIn ?: '---'}"></span> -
                                                <span th:text="${request.requestedPunchOut ?: '---'}"></span>
                                            </small>
                                        </td>
                                        <td>
                                            <small th:text="${request.reason}" class="text-muted"></small>
                                        </td>
                                        <td th:text="${#temporals.format(request.requestedOn, 'dd/MM/yy')}"></td>
                                        <td>
                                            <span th:if="${request.status == 'PENDING'}" class="badge bg-warning">Pending</span>
                                            <span th:if="${request.status == 'APPROVED'}" class="badge bg-success">Approved</span>
                                            <span th:if="${request.status == 'REJECTED'}" class="badge bg-danger">Rejected</span>
                                        </td>
                                        <td>
                                            <small th:text="${request.approvedBy ?: '---'}" class="text-muted"></small>
                                        </td>
                                        <td>
                                            <small th:text="${request.comments ?: '---'}" class="text-muted"></small>
                                        </td>
                                    </tr>
                                    <tr th:if="${allRegularizations.isEmpty()}">
                                        <td colspan="8" class="text-center text-muted py-4">
                                            No regularization records found
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Approve Regularization Modal -->
<div class="modal fade" id="approveRegularizationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-success">
                    <i class="bi bi-check-circle"></i> Approve Regularization
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="approveRegularizationForm" th:action="@{/admin/regularization/approve/{id}}" method="post">
                <input type="hidden" id="approveRequestId" name="id">
                <div class="modal-body">
                    <p>Are you sure you want to approve this regularization request?</p>
                    <div class="mb-3">
                        <label class="form-label">Comments (Optional)</label>
                        <textarea name="comments" class="form-control" rows="3"
                                  placeholder="Add any comments for the employee..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Approve Request</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Reject Regularization Modal -->
<div class="modal fade" id="rejectRegularizationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger">
                    <i class="bi bi-x-circle"></i> Reject Regularization
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="rejectRegularizationForm" th:action="@{/admin/regularization/reject/{id}}" method="post">
                <input type="hidden" id="rejectRequestId" name="id">
                <div class="modal-body">
                    <p>Are you sure you want to reject this regularization request?</p>
                    <div class="mb-3">
                        <label class="form-label">Reason for Rejection (Required)</label>
                        <textarea name="comments" class="form-control" rows="3"
                                  placeholder="Explain why this request is being rejected..." required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Reject Request</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Set request ID for approval
    function setApproveRequestId(button) {
        const requestId = button.getAttribute('data-request-id');
        document.getElementById('approveRequestId').value = requestId;
        document.getElementById('approveRegularizationForm').action = `/admin/regularization/approve/${requestId}`;
    }

    // Set request ID for rejection
    function setRejectRequestId(button) {
        const requestId = button.getAttribute('data-request-id');
        document.getElementById('rejectRequestId').value = requestId;
        document.getElementById('rejectRegularizationForm').action = `/admin/regularization/reject/${requestId}`;
    }

    // Auto-dismiss alerts
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);

    // Initialize tabs
    const triggerTabList = document.querySelectorAll('#regularizationTab button');
    triggerTabList.forEach(triggerEl => {
        const tabTrigger = new bootstrap.Tab(triggerEl);
        triggerEl.addEventListener('click', event => {
            event.preventDefault();
            tabTrigger.show();
        });
    });
</script>
</body>
</html>