<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #7c3aed;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 72px);
            border-right: 1px solid #e2e8f0;
        }
        .main-content {
            padding: 20px;
            min-height: calc(100vh - 72px);
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .table th {
            background-color: #f8fafc;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
        }
        .filter-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .chart-container {
            height: 300px;
            position: relative;
        }
        .report-card {
            transition: transform 0.3s;
        }
        .report-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-calendar-check"></i> Attendance System
        </a>
        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                    <span class="badge bg-warning ms-1">Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/admin/dashboard}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar d-none d-lg-block">
            <div class="pt-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/dashboard}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/users}">
                            <i class="bi bi-people"></i> User Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/attendance-management}">
                            <i class="bi bi-calendar-date"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/leave-management}">
                            <i class="bi bi-calendar2-week"></i> Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/regularization-management}">
                            <i class="bi bi-clock-history"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/admin/reports}">
                            <i class="bi bi-bar-chart"></i> Reports
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 main-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-2">System Reports</h1>
                    <p class="text-muted">Generate and analyze attendance reports</p>
                </div>
                <a th:href="@{/admin/dashboard}" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>

            <!-- Filter Card -->
            <div class="card filter-card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-funnel"></i> Generate Custom Report</h5>
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Start Date</label>
                            <input type="date" name="startDate" class="form-control"
                                   th:value="${startDate}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">End Date</label>
                            <input type="date" name="endDate" class="form-control"
                                   th:value="${endDate}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Department (Optional)</label>
                            <select name="department" class="form-select">
                                <option value="">All Departments</option>
                                <option value="IT">Information Technology</option>
                                <option value="HR">Human Resources</option>
                                <option value="Finance">Finance</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Sales">Sales</option>
                                <option value="Operations">Operations</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search"></i> Generate Report
                            </button>
                            <a th:href="@{/admin/reports/export?type=excel&startDate={sd}&endDate={ed}}"
                               th:attr="sd=${startDate},ed=${endDate}"
                               class="btn btn-success ms-2">
                                <i class="bi bi-download"></i> Export to Excel
                            </a>
                            <a th:href="@{/admin/reports/export?type=pdf&startDate={sd}&endDate={ed}}"
                               th:attr="sd=${startDate},ed=${endDate}"
                               class="btn btn-danger ms-2">
                                <i class="bi bi-file-pdf"></i> Export to PDF
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card report-card border-primary">
                        <div class="card-body text-center">
                            <i class="bi bi-people display-6 text-primary mb-3"></i>
                            <div class="h2 fw-bold" th:text="${totalEmployees}">0</div>
                            <small class="text-muted">Total Employees</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card report-card border-success">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar-check display-6 text-success mb-3"></i>
                            <div class="h2 fw-bold" th:text="${presentCount}">0</div>
                            <small class="text-muted">Present Days</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card report-card border-danger">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar-x display-6 text-danger mb-3"></i>
                            <div class="h2 fw-bold" th:text="${absentCount}">0</div>
                            <small class="text-muted">Absent Days</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card report-card border-warning">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar2-week display-6 text-warning mb-3"></i>
                            <div class="h2 fw-bold" th:text="${approvedLeaves}">0</div>
                            <small class="text-muted">Approved Leaves</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Department-wise Summary -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-building"></i> Department-wise Attendance
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <!-- Simple bar chart representation (can be replaced with Chart.js) -->
                                <div class="d-flex align-items-end" style="height: 200px;">
                                    <div class="d-flex flex-column align-items-center me-3" style="width: 60px;">
                                        <div class="bg-success" style="height: 150px; width: 40px;"></div>
                                        <small class="mt-2">IT</small>
                                    </div>
                                    <div class="d-flex flex-column align-items-center me-3" style="width: 60px;">
                                        <div class="bg-primary" style="height: 120px; width: 40px;"></div>
                                        <small class="mt-2">HR</small>
                                    </div>
                                    <div class="d-flex flex-column align-items-center me-3" style="width: 60px;">
                                        <div class="bg-info" style="height: 180px; width: 40px;"></div>
                                        <small class="mt-2">Sales</small>
                                    </div>
                                    <div class="d-flex flex-column align-items-center me-3" style="width: 60px;">
                                        <div class="bg-warning" style="height: 90px; width: 40px;"></div>
                                        <small class="mt-2">Finance</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-pie-chart"></i> Attendance Distribution
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="bg-success rounded-circle me-2" style="width: 20px; height: 20px;"></div>
                                        <div>
                                            <strong th:text="${presentCount}">0</strong>
                                            <div class="small text-muted">Present</div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="bg-danger rounded-circle me-2" style="width: 20px; height: 20px;"></div>
                                        <div>
                                            <strong th:text="${absentCount}">0</strong>
                                            <div class="small text-muted">Absent</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="bg-warning rounded-circle me-2" style="width: 20px; height: 20px;"></div>
                                        <div>
                                            <strong>12</strong>
                                            <div class="small text-muted">Late Arrivals</div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="bg-info rounded-circle me-2" style="width: 20px; height: 20px;"></div>
                                        <div>
                                            <strong>8</strong>
                                            <div class="small text-muted">Half Days</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Report -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="bi bi-table"></i> Detailed Attendance Report</span>
                    <span class="text-muted">
                            Showing: <span th:text="${attendanceList.size()}">0</span> records
                            from <span th:text="${#temporals.format(startDate, 'dd/MM/yyyy')}"></span>
                            to <span th:text="${#temporals.format(endDate, 'dd/MM/yyyy')}"></span>
                        </span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Department</th>
                                <th>Date</th>
                                <th>Punch In</th>
                                <th>Punch Out</th>
                                <th>Total Hours</th>
                                <th>Late (min)</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="attendance : ${attendanceList}">
                                <td>
                                    <strong th:text="${attendance.user.firstName + ' ' + attendance.user.lastName}"></strong>
                                    <div class="small text-muted" th:text="${attendance.user.employeeId}"></div>
                                </td>
                                <td th:text="${attendance.user.department}"></td>
                                <td th:text="${#temporals.format(attendance.attendanceDate, 'dd/MM/yyyy')}"></td>
                                <td>
                                            <span th:if="${attendance.punchIn}"
                                                  th:text="${#temporals.format(attendance.punchIn, 'hh:mm a')}"></span>
                                    <span th:unless="${attendance.punchIn}" class="text-muted">---</span>
                                </td>
                                <td>
                                            <span th:if="${attendance.punchOut}"
                                                  th:text="${#temporals.format(attendance.punchOut, 'hh:mm a')}"></span>
                                    <span th:unless="${attendance.punchOut}" class="text-muted">---</span>
                                </td>
                                <td>
                                            <span th:if="${attendance.totalHours}"
                                                  class="fw-bold"
                                                  th:text="${attendance.totalHours + ' hrs'}"></span>
                                    <span th:unless="${attendance.totalHours}" class="text-muted">---</span>
                                </td>
                                <td>
                                            <span th:if="${attendance.lateMinutes and attendance.lateMinutes > 0}"
                                                  class="text-danger fw-bold"
                                                  th:text="${attendance.lateMinutes}"></span>
                                    <span th:unless="${attendance.lateMinutes and attendance.lateMinutes > 0}">0</span>
                                </td>
                                <td>
                                    <span th:if="${attendance.status == 'PRESENT'}" class="badge bg-success">Present</span>
                                    <span th:if="${attendance.status == 'ABSENT'}" class="badge bg-danger">Absent</span>
                                    <span th:if="${attendance.status == 'LATE'}" class="badge bg-warning">Late</span>
                                    <span th:if="${attendance.status == 'HALF_DAY'}" class="badge bg-info">Half Day</span>
                                </td>
                            </tr>
                            <tr th:if="${attendanceList.isEmpty()}">
                                <td colspan="8" class="text-center text-muted py-4">
                                    <i class="bi bi-table display-6 d-block mb-2"></i>
                                    No attendance records found for the selected period
                                    <div th:if="${startDate or endDate}" class="mt-2">
                                        Try adjusting your date range
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Leave Report -->
            <div class="card mt-4">
                <div class="card-header">
                    <i class="bi bi-calendar2-week"></i> Leave Report Summary
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Department</th>
                                <th>Leave Type</th>
                                <th>Period</th>
                                <th>Days</th>
                                <th>Status</th>
                                <th>Approved By</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="leave : ${leaves}">
                                <td>
                                    <strong th:text="${leave.user.firstName + ' ' + leave.user.lastName}"></strong>
                                    <div class="small text-muted" th:text="${leave.user.employeeId}"></div>
                                </td>
                                <td th:text="${leave.user.department}"></td>
                                <td>
                                            <span class="badge" th:classappend="${leave.leaveType == 'SICK' ? 'bg-danger' :
                                                                                leave.leaveType == 'CASUAL' ? 'bg-primary' :
                                                                                leave.leaveType == 'EARNED' ? 'bg-success' : 'bg-info'}">
                                                <span th:text="${leave.leaveType}"></span>
                                            </span>
                                </td>
                                <td>
                                    <small>
                                        <span th:text="${#temporals.format(leave.startDate, 'dd/MM/yy')}"></span> -
                                        <span th:text="${#temporals.format(leave.endDate, 'dd/MM/yy')}"></span>
                                    </small>
                                </td>
                                <td th:text="${leave.totalDays}"></td>
                                <td>
                                    <span th:if="${leave.status == 'PENDING'}" class="badge bg-warning">Pending</span>
                                    <span th:if="${leave.status == 'APPROVED'}" class="badge bg-success">Approved</span>
                                    <span th:if="${leave.status == 'REJECTED'}" class="badge bg-danger">Rejected</span>
                                </td>
                                <td>
                                    <small th:text="${leave.approvedBy ?: '---'}" class="text-muted"></small>
                                </td>
                            </tr>
                            <tr th:if="${leaves.isEmpty()}">
                                <td colspan="7" class="text-center text-muted">
                                    No leave records found for the selected period
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    // Initialize date pickers
    flatpickr("input[type=date]", {
        dateFormat: "Y-m-d",
        maxDate: "today"
    });

    // Export function
    function exportReport(type) {
        const startDate = document.querySelector('input[name="startDate"]').value;
        const endDate = document.querySelector('input[name="endDate"]').value;
        const department = document.querySelector('select[name="department"]').value;

        let url = `/admin/reports/export?type=${type}`;
        if (startDate) url += `&startDate=${startDate}`;
        if (endDate) url += `&endDate=${endDate}`;
        if (department) url += `&department=${department}`;

        window.location.href = url;
    }

    // Auto-dismiss alerts
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>
</body>
</html>