<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 72px);
            border-right: 1px solid #e2e8f0;
        }
        .main-content {
            padding: 20px;
            min-height: calc(100vh - 72px);
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .table th {
            background-color: #f8fafc;
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        .filter-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-calendar-check"></i> Attendance System
        </a>
        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/employee/dashboard}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a></li>
                    <li><a class="dropdown-item" th:href="@{/employee/profile}">
                        <i class="bi bi-person"></i> Profile
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar d-none d-lg-block">
            <div class="pt-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/dashboard}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/employee/attendance}">
                            <i class="bi bi-calendar-date"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/leave}">
                            <i class="bi bi-calendar2-week"></i> Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/regularization}">
                            <i class="bi bi-clock-history"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/onduty}">
                            <i class="bi bi-briefcase"></i> On Duty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/profile}">
                            <i class="bi bi-person"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 main-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-2">Attendance History</h1>
                    <p class="text-muted">View your attendance records</p>
                </div>
                <a th:href="@{/employee/dashboard}" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>

            <!-- Filter Card -->
            <div class="card filter-card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-funnel"></i> Filter Records</h5>
                    <form method="get" class="row g-3">
                        <div class="col-md-5">
                            <label class="form-label">Start Date</label>
                            <input type="date" name="startDate" class="form-control"
                                   th:value="${startDate}">
                        </div>
                        <div class="col-md-5">
                            <label class="form-label">End Date</label>
                            <input type="date" name="endDate" class="form-control"
                                   th:value="${endDate}">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-search"></i> Filter
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Attendance Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="bi bi-calendar-week"></i> Attendance Records</span>
                    <div>
                            <span class="text-muted me-3">
                                Showing: <span th:text="${attendanceList.size()}">0</span> records
                            </span>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Day</th>
                                <th>Punch In</th>
                                <th>Punch Out</th>
                                <th>Total Hours</th>
                                <th>Late (min)</th>
                                <th>Overtime</th>
                                <th>Status</th>
                                <th>Notes</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="attendance : ${attendanceList}">
                                <td th:text="${#temporals.format(attendance.attendanceDate, 'dd/MM/yyyy')}"></td>
                                <td th:text="${#temporals.dayOfWeekName(attendance.attendanceDate)}"></td>
                                <td th:text="${attendance.punchIn != null ? #temporals.format(attendance.punchIn, 'hh:mm a') : '---'}"></td>
                                <td th:text="${attendance.punchOut != null ? #temporals.format(attendance.punchOut, 'hh:mm a') : '---'}"></td>
                                <td>
                                            <span th:if="${attendance.totalHours != null}"
                                                  class="fw-bold"
                                                  th:text="${attendance.totalHours + ' hrs'}"></span>
                                    <span th:unless="${attendance.totalHours}">---</span>
                                </td>
                                <td>
                                            <span th:if="${attendance.lateMinutes != null and attendance.lateMinutes > 0}"
                                                  class="text-danger fw-bold"
                                                  th:text="${attendance.lateMinutes}"></span>
                                    <span th:unless="${attendance.lateMinutes != null and attendance.lateMinutes > 0}">0</span>
                                </td>
                                <td>
                                            <span th:if="${attendance.overtimeHours != null and attendance.overtimeHours > 0}"
                                                  class="text-success fw-bold"
                                                  th:text="${attendance.overtimeHours + ' hrs'}"></span>
                                    <span th:unless="${attendance.overtimeHours != null and attendance.overtimeHours > 0}">---</span>
                                </td>
                                <td>
                                            <span th:if="${attendance.status == 'PRESENT'}"
                                                  class="badge bg-success status-badge">Present</span>
                                    <span th:if="${attendance.status == 'ABSENT'}"
                                          class="badge bg-danger status-badge">Absent</span>
                                    <span th:if="${attendance.status == 'LATE'}"
                                          class="badge bg-warning status-badge">Late</span>
                                    <span th:if="${attendance.status == 'HALF_DAY'}"
                                          class="badge bg-info status-badge">Half Day</span>
                                </td>
                                <td>
                                    <small th:text="${attendance.notes}" class="text-muted"></small>
                                </td>
                            </tr>
                            <tr th:if="${attendanceList.isEmpty()}">
                                <td colspan="9" class="text-center text-muted py-4">
                                    <i class="bi bi-calendar-x display-6 d-block mb-2"></i>
                                    No attendance records found for the selected period
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Summary -->
                    <div th:if="${not attendanceList.isEmpty()}" class="mt-4 pt-3 border-top">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="text-center p-3 bg-light rounded">
                                    <div class="h4 fw-bold text-primary"
                                         th:text="${#lists.size(attendanceList)}">0</div>
                                    <small class="text-muted">Total Records</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3 bg-light rounded">
                                    <div class="h4 fw-bold text-success">
                                        <span th:text="${attendanceList.stream().filter(a -> a.status == 'PRESENT').count()}">0</span>
                                    </div>
                                    <small class="text-muted">Present Days</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3 bg-light rounded">
                                    <div class="h4 fw-bold text-danger">
                                        <span th:text="${attendanceList.stream().filter(a -> a.status == 'ABSENT').count()}">0</span>
                                    </div>
                                    <small class="text-muted">Absent Days</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3 bg-light rounded">
                                    <div class="h4 fw-bold text-info">
                                        <span th:text="${#strings.replace(#numbers.formatDecimal(attendanceList.stream().filter(a -> a.totalHours != null).mapToDouble(a -> a.totalHours).sum(), 1, 2), '.0', '')}">0</span> hrs
                                    </div>
                                    <small class="text-muted">Total Hours</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    // Initialize date pickers
    flatpickr("input[type=date]", {
        dateFormat: "Y-m-d",
        maxDate: "today"
    });
</script>
</body>
</html>