<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #7c3aed;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 72px);
            border-right: 1px solid #e2e8f0;
            width: 250px;
            position: fixed;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            min-height: calc(100vh - 72px);
        }
        .sidebar .nav-link {
            color: #4b5563;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            text-align: center;
            padding: 20px;
            border-radius: 12px;
        }
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .btn-punch {
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 10px;
            font-weight: 600;
        }
        .table th {
            background-color: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
        }
        .live-clock {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            color: white;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-calendar-check"></i> Attendance System
        </a>
        <div class="d-flex align-items-center">
            <div class="live-clock me-3" id="liveClock"></div>
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/employee/profile}">
                        <i class="bi bi-person"></i> Profile
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar d-none d-lg-block">
            <div class="pt-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/employee/dashboard}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/attendance}">
                            <i class="bi bi-calendar-date"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/leave}">
                            <i class="bi bi-calendar2-week"></i> Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/regularization}">
                            <i class="bi bi-clock-history"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/onduty}">
                            <i class="bi bi-briefcase"></i> On Duty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/profile}">
                            <i class="bi bi-person"></i> Profile
                        </a>
                    </li>
                </ul>

                <!-- Quick Stats -->
                <div class="mt-4 p-3">
                    <h6 class="text-muted mb-3">Quick Stats</h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="text-center p-2 bg-light rounded mb-2">
                                <div class="fw-bold text-primary" th:text="${presentDays}">0</div>
                                <small class="text-muted">Present</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center p-2 bg-light rounded mb-2">
                                <div class="fw-bold text-danger" th:text="${absentDays}">0</div>
                                <small class="text-muted">Absent</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 main-content">
            <!-- Alerts -->
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                <i class="bi bi-exclamation-triangle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                <i class="bi bi-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-2">Welcome, <span th:text="${user.firstName}"></span>!</h1>
                    <p class="text-muted">
                        <span th:text="${user.department}"></span> •
                        <span th:text="${user.position}"></span> •
                        ID: <span th:text="${user.employeeId}"></span>
                    </p>
                </div>
                <div>
                    <!-- Punch In/Out -->
                    <div th:if="${todayAttendance == null or todayAttendance.punchIn == null}">
                        <form th:action="@{/employee/punch-in}" method="post">
                            <button type="submit" class="btn btn-success btn-punch">
                                <i class="bi bi-clock"></i> Punch In
                            </button>
                        </form>
                    </div>
                    <div th:if="${todayAttendance != null and todayAttendance.punchIn != null and todayAttendance.punchOut == null}">
                        <form th:action="@{/employee/punch-out}" method="post">
                            <button type="submit" class="btn btn-danger btn-punch">
                                <i class="bi bi-clock-history"></i> Punch Out
                            </button>
                        </form>
                    </div>
                    <div th:if="${todayAttendance != null and todayAttendance.punchOut != null}">
                        <button class="btn btn-secondary btn-punch" disabled>
                            <i class="bi bi-check-circle"></i> Completed Today
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card stat-card border-primary">
                        <div class="card-body">
                            <i class="bi bi-calendar-check text-primary"></i>
                            <div class="h3 fw-bold" th:text="${presentDays}">0</div>
                            <div class="text-muted">Present Days</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-warning">
                        <div class="card-body">
                            <i class="bi bi-calendar-x text-warning"></i>
                            <div class="h3 fw-bold" th:text="${absentDays}">0</div>
                            <div class="text-muted">Absent Days</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-success">
                        <div class="card-body">
                            <i class="bi bi-clock-history text-success"></i>
                            <div class="h3 fw-bold" th:text="${totalHours}">0</div>
                            <div class="text-muted">Total Hours</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-info">
                        <div class="card-body">
                            <i class="bi bi-hourglass-split text-info"></i>
                            <div class="h3 fw-bold" th:text="${pendingLeaves.size()}">0</div>
                            <div class="text-muted">Pending Leaves</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Today's Status -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-calendar-day"></i> Today's Attendance Status
                        </div>
                        <div class="card-body">
                            <div th:if="${todayAttendance}">
                                <div class="row">
                                    <div class="col-md-3">
                                        <small class="text-muted">Punch In</small>
                                        <div class="h5" th:if="${todayAttendance.punchIn}">
                                            <span th:text="${#temporals.format(todayAttendance.punchIn, 'hh:mm a')}"></span>
                                        </div>
                                        <div class="h5 text-muted" th:unless="${todayAttendance.punchIn}">
                                            ---
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <small class="text-muted">Punch Out</small>
                                        <div class="h5" th:if="${todayAttendance.punchOut}">
                                            <span th:text="${#temporals.format(todayAttendance.punchOut, 'hh:mm a')}"></span>
                                        </div>
                                        <div class="h5 text-muted" th:unless="${todayAttendance.punchOut}">
                                            ---
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <small class="text-muted">Status</small>
                                        <div>
                                                <span th:if="${todayAttendance.status == 'PRESENT'}"
                                                      class="badge bg-success">Present</span>
                                            <span th:if="${todayAttendance.status == 'ABSENT'}"
                                                  class="badge bg-danger">Absent</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <small class="text-muted">Hours</small>
                                        <div class="h5" th:text="${todayAttendance.totalHours != null ? todayAttendance.totalHours + ' hrs' : '---'}"></div>
                                    </div>
                                </div>
                            </div>
                            <div th:unless="${todayAttendance}">
                                <p class="text-muted">No attendance recorded for today.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-lightning"></i> Quick Actions
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a th:href="@{/employee/leave}" class="btn btn-primary">
                                    <i class="bi bi-plus-circle"></i> Apply Leave
                                </a>
                                <a th:href="@{/employee/regularization}" class="btn btn-warning">
                                    <i class="bi bi-clock-history"></i> Request Regularization
                                </a>
                                <a th:href="@{/employee/attendance}" class="btn btn-info">
                                    <i class="bi bi-calendar-week"></i> View Attendance
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="row">
                <!-- Recent Attendance -->
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-calendar-week"></i> Recent Attendance</span>
                            <a th:href="@{/employee/attendance}" class="btn btn-sm btn-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Day</th>
                                        <th>Punch In</th>
                                        <th>Punch Out</th>
                                        <th>Hours</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="attendance : ${recentAttendance}">
                                        <td th:text="${#temporals.format(attendance.attendanceDate, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${#temporals.dayOfWeekName(attendance.attendanceDate)}"></td>
                                        <td th:text="${attendance.punchIn != null ? #temporals.format(attendance.punchIn, 'hh:mm a') : '---'}"></td>
                                        <td th:text="${attendance.punchOut != null ? #temporals.format(attendance.punchOut, 'hh:mm a') : '---'}"></td>
                                        <td th:text="${attendance.totalHours != null ? attendance.totalHours + ' hrs' : '---'}"></td>
                                        <td>
                                                    <span th:if="${attendance.status == 'PRESENT'}"
                                                          class="badge bg-success">Present</span>
                                            <span th:if="${attendance.status == 'ABSENT'}"
                                                  class="badge bg-danger">Absent</span>
                                        </td>
                                    </tr>
                                    <tr th:if="${recentAttendance.isEmpty()}">
                                        <td colspan="6" class="text-center text-muted">
                                            No recent attendance records
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Leaves -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-hourglass-split"></i> Pending Leaves</span>
                            <a th:href="@{/employee/leave}" class="btn btn-sm btn-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div th:if="${pendingLeaves.isEmpty()}">
                                <p class="text-muted text-center">No pending leaves</p>
                            </div>
                            <div th:each="leave : ${pendingLeaves}" class="mb-3 p-3 border rounded">
                                <div class="d-flex justify-content-between align-items-center">
                                    <strong th:text="${leave.leaveType}"></strong>
                                    <span class="badge bg-warning">Pending</span>
                                </div>
                                <small class="text-muted d-block mt-1">
                                    <i class="bi bi-calendar"></i>
                                    <span th:text="${#temporals.format(leave.startDate, 'dd/MM')}"></span> -
                                    <span th:text="${#temporals.format(leave.endDate, 'dd/MM')}"></span>
                                    (<span th:text="${leave.totalDays}"></span> days)
                                </small>
                                <div class="mt-2">
                                    <small th:text="${leave.reason}"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Live Clock
    function updateClock() {
        const now = new Date();
        const timeString = now.toLocaleTimeString('en-US', {
            hour12: true,
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        });
        const dateString = now.toLocaleDateString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        document.getElementById('liveClock').innerHTML =
            `<div>${timeString}</div><small>${dateString}</small>`;
    }

    setInterval(updateClock, 1000);
    updateClock();

    // Auto-dismiss alerts
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>
</body>
</html>