<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 72px);
            border-right: 1px solid #e2e8f0;
        }
        .main-content {
            padding: 20px;
            min-height: calc(100vh - 72px);
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
        }
        .tab-content {
            padding: 20px;
            background: white;
            border-radius: 0 0 12px 12px;
            border: 1px solid #dee2e6;
            border-top: none;
        }
        .nav-tabs .nav-link {
            border: none;
            color: #6c757d;
            padding: 12px 24px;
        }
        .nav-tabs .nav-link.active {
            color: #4f46e5;
            border-bottom: 3px solid #4f46e5;
            background: transparent;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-calendar-check"></i> Attendance System
        </a>
        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/employee/dashboard}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a></li>
                    <li><a class="dropdown-item" th:href="@{/employee/profile}">
                        <i class="bi bi-person"></i> Profile
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar d-none d-lg-block">
            <div class="pt-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/dashboard}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/attendance}">
                            <i class="bi bi-calendar-date"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/employee/leave}">
                            <i class="bi bi-calendar2-week"></i> Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/regularization}">
                            <i class="bi bi-clock-history"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/onduty}">
                            <i class="bi bi-briefcase"></i> On Duty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/profile}">
                            <i class="bi bi-person"></i> Profile
                        </a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 main-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-2">Leave Management</h1>
                    <p class="text-muted">Apply and track your leave requests</p>
                </div>
                <a th:href="@{/employee/dashboard}" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>

            <!-- Alerts -->
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                <i class="bi bi-exclamation-triangle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                <i class="bi bi-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs" id="leaveTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="apply-tab" data-bs-toggle="tab"
                            data-bs-target="#apply" type="button" role="tab">
                        <i class="bi bi-plus-circle"></i> Apply Leave
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="history-tab" data-bs-toggle="tab"
                            data-bs-target="#history" type="button" role="tab">
                        <i class="bi bi-clock-history"></i> Leave History
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="leaveTabContent">
                <!-- Apply Leave Tab -->
                <div class="tab-pane fade show active" id="apply" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="card border-0">
                                <div class="card-body p-4">
                                    <h5 class="card-title mb-4">Apply for Leave</h5>

                                    <form th:action="@{/employee/leave/apply}" method="post"
                                          th:object="${leave}">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label class="form-label">Leave Type *</label>
                                                <select th:field="*{leaveType}" class="form-select" required>
                                                    <option value="">Select Leave Type</option>
                                                    <option value="SICK">Sick Leave</option>
                                                    <option value="CASUAL">Casual Leave</option>
                                                    <option value="EARNED">Earned Leave</option>
                                                    <option value="MATERNITY">Maternity Leave</option>
                                                    <option value="PATERNITY">Paternity Leave</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Total Days</label>
                                                <input type="text" class="form-control"
                                                       id="totalDays" readonly value="0">
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label class="form-label">Start Date *</label>
                                                <input type="date" th:field="*{startDate}"
                                                       class="form-control" id="startDate" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">End Date *</label>
                                                <input type="date" th:field="*{endDate}"
                                                       class="form-control" id="endDate" required>
                                            </div>
                                        </div>

                                        <div class="mb-4">
                                            <label class="form-label">Reason *</label>
                                            <textarea name="reason" class="form-control"
                                                      rows="4" placeholder="Enter reason for leave..."
                                                      required></textarea>
                                        </div>

                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary btn-lg">
                                                <i class="bi bi-send"></i> Submit Leave Application
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leave History Tab -->
                <div class="tab-pane fade" id="history" role="tabpanel">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Leave Type</th>
                                        <th>Period</th>
                                        <th>Days</th>
                                        <th>Applied On</th>
                                        <th>Status</th>
                                        <th>Approved By</th>
                                        <th>Comments</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="leave, stat : ${leaves}">
                                        <td th:text="${stat.count}"></td>
                                        <td>
                                            <span th:text="${leave.leaveType}"></span>
                                        </td>
                                        <td>
                                            <small>
                                                <span th:text="${#temporals.format(leave.startDate, 'dd/MM/yyyy')}"></span> -
                                                <span th:text="${#temporals.format(leave.endDate, 'dd/MM/yyyy')}"></span>
                                            </small>
                                        </td>
                                        <td>
                                                    <span class="badge bg-secondary"
                                                          th:text="${leave.totalDays}"></span>
                                        </td>
                                        <td th:text="${#temporals.format(leave.appliedOn, 'dd/MM/yyyy')}"></td>
                                        <td>
                                                    <span th:if="${leave.status == 'PENDING'}"
                                                          class="badge bg-warning">Pending</span>
                                            <span th:if="${leave.status == 'APPROVED'}"
                                                  class="badge bg-success">Approved</span>
                                            <span th:if="${leave.status == 'REJECTED'}"
                                                  class="badge bg-danger">Rejected</span>
                                        </td>
                                        <td>
                                            <small th:text="${leave.approvedBy ?: '---'}"
                                                   class="text-muted"></small>
                                        </td>
                                        <td>
                                            <small th:text="${leave.comments ?: '---'}"
                                                   class="text-muted"></small>
                                        </td>
                                    </tr>
                                    <tr th:if="${leaves.isEmpty()}">
                                        <td colspan="8" class="text-center text-muted py-4">
                                            <i class="bi bi-calendar-x display-6 d-block mb-2"></i>
                                            No leave records found
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leave Balance Summary -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="bi bi-pie-chart"></i> Leave Balance Summary
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="text-center p-3 bg-light rounded">
                                        <div class="h4 fw-bold text-success">12</div>
                                        <small class="text-muted">Sick Leave Balance</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center p-3 bg-light rounded">
                                        <div class="h4 fw-bold text-primary">10</div>
                                        <small class="text-muted">Casual Leave Balance</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center p-3 bg-light rounded">
                                        <div class="h4 fw-bold text-info">15</div>
                                        <small class="text-muted">Earned Leave Balance</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center p-3 bg-light rounded">
                                        <div class="h4 fw-bold text-warning"
                                             th:text="${leaves.stream().filter(l -> l.status == 'PENDING').count()}">0</div>
                                        <small class="text-muted">Pending Requests</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    // Calculate total days
    function calculateDays() {
        const startDate = new Date(document.getElementById('startDate').value);
        const endDate = new Date(document.getElementById('endDate').value);

        if (startDate && endDate && startDate <= endDate) {
            const diffTime = Math.abs(endDate - startDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
            document.getElementById('totalDays').value = diffDays;
        } else {
            document.getElementById('totalDays').value = 0;
        }
    }

    document.getElementById('startDate').addEventListener('change', calculateDays);
    document.getElementById('endDate').addEventListener('change', calculateDays);

    // Initialize date pickers
    flatpickr("input[type=date]", {
        minDate: "today",
        dateFormat: "Y-m-d"
    });

    // Auto-dismiss alerts
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>
</body>
</html>