<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Duty - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 72px);
            border-right: 1px solid #e2e8f0;
        }
        .main-content {
            padding: 20px;
            min-height: calc(100vh - 72px);
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .info-card {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-left: 4px solid #0ea5e9;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-calendar-check"></i> Attendance System
        </a>
        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/employee/dashboard}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a></li>
                    <li><a class="dropdown-item" th:href="@{/employee/profile}">
                        <i class="bi bi-person"></i> Profile
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar d-none d-lg-block">
            <div class="pt-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/dashboard}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/attendance}">
                            <i class="bi bi-calendar-date"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/leave}">
                            <i class="bi bi-calendar2-week"></i> Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/regularization}">
                            <i class="bi bi-clock-history"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/employee/onduty}">
                            <i class="bi bi-briefcase"></i> On Duty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/profile}">
                            <i class="bi bi-person"></i> Profile
                        </a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 main-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-2">On Duty Requests</h1>
                    <p class="text-muted">Request on-duty assignments and track approvals</p>
                </div>
                <a th:href="@{/employee/dashboard}" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>

            <!-- Information Card -->
            <div class="card info-card mb-4">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-info-circle"></i> About On-Duty Requests</h5>
                    <p class="card-text">
                        On-duty requests are for official work assignments outside the regular workplace.
                        These requests require supervisor approval and will be counted as working hours.
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <span>Counts as working hours</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <span>Requires supervisor approval</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <span>Travel expenses may apply</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coming Soon Message -->
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="bi bi-tools display-1 text-muted mb-4"></i>
                    <h3 class="mb-3">On-Duty Module Coming Soon</h3>
                    <p class="text-muted mb-4">
                        We're currently working on the On-Duty request module.
                        This feature will be available in the next update.
                    </p>
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card border-dashed mb-3">
                                <div class="card-body">
                                    <h6 class="card-title">Planned Features</h6>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="bi bi-check text-success me-2"></i>
                                            On-duty request submission
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-success me-2"></i>
                                            Supervisor approval workflow
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check text-success me-2"></i>
                                            Travel expense tracking
                                        </li>
                                        <li>
                                            <i class="bi bi-check text-success me-2"></i>
                                            Integration with attendance system
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a th:href="@{/employee/dashboard}" class="btn btn-primary mt-3">
                        <i class="bi bi-arrow-left"></i> Return to Dashboard
                    </a>
                </div>
            </div>

            <!-- Temporary Workaround -->
            <div class="card mt-4">
                <div class="card-header">
                    <i class="bi bi-lightbulb"></i> Temporary Solution
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        For now, you can use the following workaround for on-duty requests:
                    </p>
                    <ol>
                        <li class="mb-2">
                            Submit a regularization request for the days you were on duty
                        </li>
                        <li class="mb-2">
                            In the reason field, mention "On-duty assignment"
                        </li>
                        <li class="mb-2">
                            Attach any supporting documents via email to your supervisor
                        </li>
                        <li>
                            Your supervisor will process it as a special case
                        </li>
                    </ol>
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle"></i>
                        <strong>Note:</strong> This is a temporary solution until the on-duty module is released.
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>