<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance View - Admin</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/holidays">
                            <i class="fas fa-calendar-day"></i> Holidays
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Attendance View</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <form class="d-flex" method="get" action="/admin/attendance">
                        <input type="date" class="form-control me-2" name="date" th:value="${date}">
                        <button type="submit" class="btn btn-primary">View</button>
                    </form>
                </div>
            </div>

            <!-- Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h5>Present</h5>
                            <h3 th:text="${#lists.size(attendanceList.?[status == 'PRESENT'])}">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h5>Absent</h5>
                            <h3 th:text="${#lists.size(attendanceList.?[status == 'ABSENT'])}">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h5>Half Day</h5>
                            <h3 th:text="${#lists.size(attendanceList.?[status == 'HALF_DAY'])}">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h5>On Leave</h5>
                            <h3 th:text="${#lists.size(attendanceList.?[status == 'LEAVE'])}">0</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Table -->
            <div class="card">
                <div class="card-header">
                    <h5>Attendance for <span th:text="${#dates.format(date, 'dd MMM yyyy')}">Today</span></h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="attendanceTable" class="table table-hover">
                            <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Clock In</th>
                                <th>Clock Out</th>
                                <th>Total Hours</th>
                                <th>Status</th>
                                <th>Late (mins)</th>
                                <th>Overtime (hrs)</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="attendance : ${attendanceList}">
                                <td th:text="${attendance.employeeId}"></td>
                                <td th:text="${attendance.employeeName}"></td>
                                <td th:text="${attendance.department}"></td>
                                <td th:text="${attendance.clockInTime ?: '--:--'}"></td>
                                <td th:text="${attendance.clockOutTime ?: '--:--'}"></td>
                                <td th:text="${attendance.totalHours ?: '0.0'}"></td>
                                <td>
                                            <span th:classappend="'badge bg-' +
                                                ${attendance.status == 'PRESENT'} ? 'success' :
                                                ${attendance.status == 'ABSENT'} ? 'danger' :
                                                ${attendance.status == 'HALF_DAY'} ? 'warning' :
                                                ${attendance.status == 'LEAVE'} ? 'info' :
                                                ${attendance.status == 'HOLIDAY'} ? 'secondary' : 'light'"
                                                  th:text="${attendance.status}">
                                            </span>
                                </td>
                                <td th:text="${attendance.lateMinutes}"></td>
                                <td th:text="${attendance.overtimeHours}"></td>
                                <td>
                                    <button class="btn btn-sm btn-info"
                                            data-bs-toggle="modal"
                                            data-bs-target="#editAttendanceModal"
                                            th:data-attendance-id="${attendance.id}"
                                            onclick="loadAttendanceDetails(this)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Edit Attendance Modal -->
<div class="modal fade" id="editAttendanceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Attendance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editAttendanceForm">
                    <input type="hidden" id="attendanceId">
                    <div class="mb-3">
                        <label class="form-label">Clock In Time</label>
                        <input type="time" class="form-control" id="editClockIn" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Clock Out Time</label>
                        <input type="time" class="form-control" id="editClockOut" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="editStatus">
                            <option value="PRESENT">Present</option>
                            <option value="ABSENT">Absent</option>
                            <option value="HALF_DAY">Half Day</option>
                            <option value="LEAVE">Leave</option>
                            <option value="HOLIDAY">Holiday</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" id="editNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveAttendanceChanges()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        $('#attendanceTable').DataTable();
    });

    function loadAttendanceDetails(button) {
        const attendanceId = $(button).data('attendance-id');
        $('#attendanceId').val(attendanceId);

        // Load attendance details via AJAX
        $.get('/api/attendance/' + attendanceId, function(response) {
            if(response.success) {
                const attendance = response.data;
                $('#editClockIn').val(attendance.clockInTime || '09:00');
                $('#editClockOut').val(attendance.clockOutTime || '18:00');
                $('#editStatus').val(attendance.status);
                $('#editNotes').val(attendance.notes || '');
            }
        });
    }

    function saveAttendanceChanges() {
        const attendanceId = $('#attendanceId').val();
        const data = {
            clockInTime: $('#editClockIn').val(),
            clockOutTime: $('#editClockOut').val(),
            status: $('#editStatus').val(),
            notes: $('#editNotes').val()
        };

        $.ajax({
            url: '/api/attendance/' + attendanceId,
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                if(response.success) {
                    $('#editAttendanceModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }
</script>
</body>
</html>