<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Attendance System</title>
    <!-- Use CDN instead of WebJars for simplicity -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            min-height: calc(100vh - 56px);
            position: sticky;
            top: 56px;
        }

        .sidebar .nav-link {
            color: #495057;
            padding: 0.75rem 1rem;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link.active {
            background-color: #e9ecef;
            border-left-color: #007bff;
            color: #007bff;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
        }

        .main-content {
            padding-top: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .stats-icon {
            opacity: 0.7;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/dashboard}">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:if="${user != null}"
                  th:text="${user.firstName + ' ' + user.lastName}">Admin</span>
            <span th:unless="${user != null}">Admin</span>
            <form th:action="@{/auth/logout}" method="post" class="ms-3">
                <button type="submit" class="btn btn-sm btn-outline-light">Logout</button>
            </form>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/admin/dashboard}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/users}">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/attendance}">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/leaves}">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/holidays}">
                            <i class="fas fa-calendar-day"></i> Holidays
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/shifts}">
                            <i class="fas fa-clock"></i> Shifts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/reports}">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Admin Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <span class="text-muted" th:text="'Today: ' + ${#dates.format(#dates.createNow(), 'dd MMM yyyy')}">Today: 05 Dec 2025</span>
                    <button class="btn btn-sm btn-outline-secondary ms-2" onclick="refreshDashboard()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row" id="statsCards">
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Total Users</h5>
                                    <h2 id="totalUsers" class="card-text">
                                        <span class="loading-spinner"></span>
                                    </h2>
                                </div>
                                <i class="fas fa-users fa-3x stats-icon"></i>
                            </div>
                            <a th:href="@{/admin/users}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Today's Attendance</h5>
                                    <h2 id="todayAttendance" class="card-text">
                                        <span class="loading-spinner"></span>
                                    </h2>
                                </div>
                                <i class="fas fa-calendar-check fa-3x stats-icon"></i>
                            </div>
                            <a th:href="@{/admin/attendance}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Pending Leaves</h5>
                                    <h2 id="pendingLeaves" class="card-text">
                                        <span class="loading-spinner"></span>
                                    </h2>
                                </div>
                                <i class="fas fa-calendar-minus fa-3x stats-icon"></i>
                            </div>
                            <a th:href="@{/admin/leaves}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Active Shifts</h5>
                                    <h2 id="activeShifts" class="card-text">
                                        <span class="loading-spinner"></span>
                                    </h2>
                                </div>
                                <i class="fas fa-clock fa-3x stats-icon"></i>
                            </div>
                            <a th:href="@{/admin/shifts}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-history"></i> Recent Attendance</h5>
                            <button class="btn btn-sm btn-outline-secondary" onclick="loadRecentAttendance()">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                        <div class="card-body" id="recentAttendance">
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-spinner fa-spin fa-2x mb-2"></i>
                                <p>Loading attendance records...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-tasks"></i> Pending Approvals</h5>
                        </div>
                        <div class="card-body" id="pendingApprovals">
                            <div class="list-group">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-spinner fa-spin"></i> Loading...
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card mt-4">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a th:href="@{/admin/users}" class="btn btn-outline-primary">
                                    <i class="fas fa-user-plus"></i> Add New User
                                </a>
                                <a th:href="@{/admin/attendance/manual}" class="btn btn-outline-success">
                                    <i class="fas fa-clock"></i> Manual Attendance
                                </a>
                                <a th:href="@{/admin/reports}" class="btn btn-outline-info">
                                    <i class="fas fa-download"></i> Generate Report
                                </a>
                                <a th:href="@{/admin/holidays}" class="btn btn-outline-warning">
                                    <i class="fas fa-calendar-plus"></i> Add Holiday
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="mt-5 pt-3 border-top text-muted">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">
                            <i class="fas fa-shield-alt"></i>
                            Attendance Management System v1.0.0
                        </p>
                    </div>
                    <div class="col-md-6 text-end">
                        <p class="mb-0">
                            Last updated: <span id="lastUpdated"></span>
                        </p>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</div>

<!-- Use CDN for scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function() {
        loadDashboardData();

        // Auto refresh dashboard every 5 minutes
        setInterval(function() {
            loadDashboardData();
        }, 300000); // 5 minutes

        // Update last updated time
        updateLastUpdated();

        // Add active class to current nav item
        var currentPath = window.location.pathname;
        $('.sidebar .nav-link').each(function() {
            var linkPath = $(this).attr('href');
            if (currentPath === linkPath) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        });
    });

    function loadDashboardData() {
        // Load stats
        fetch('/api/admin/dashboard/stats')
            .then(response => response.json())
            .then(data => {
                $('#totalUsers').text(data.totalUsers || 0);
                $('#todayAttendance').text(data.todayAttendance || 0);
                $('#pendingLeaves').text(data.pendingLeaves || 0);
                $('#activeShifts').text(data.activeShifts || 0);
            })
            .catch(error => {
                console.error('Error loading dashboard stats:', error);
                $('#totalUsers').text('0');
                $('#todayAttendance').text('0');
                $('#pendingLeaves').text('0');
                $('#activeShifts').text('0');
            });

        // Load recent attendance
        loadRecentAttendance();

        // Load pending approvals
        loadPendingApprovals();

        updateLastUpdated();
    }

    function loadRecentAttendance() {
        fetch('/api/admin/attendance/recent')
            .then(response => response.json())
            .then(data => {
                let html = '';
                if (data && data.length > 0) {
                    html = `
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Employee</th>
                                        <th>Clock In Time</th>
                                        <th>Clock Out Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>`;

                    data.forEach(attendance => {
                        const clockInTime = attendance.clockInTime ?
                            new Date(attendance.clockInTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}) :
                            'Not clocked in';
                        const clockOutTime = attendance.clockOutTime ?
                            new Date(attendance.clockOutTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}) :
                            'Not clocked out';

                        let statusBadge = '';
                        switch(attendance.status) {
                            case 'PRESENT':
                                statusBadge = '<span class="badge bg-success">PRESENT</span>';
                                break;
                            case 'ABSENT':
                                statusBadge = '<span class="badge bg-danger">ABSENT</span>';
                                break;
                            case 'LATE':
                                statusBadge = '<span class="badge bg-warning">LATE</span>';
                                break;
                            default:
                                statusBadge = `<span class="badge bg-secondary">${attendance.status}</span>`;
                        }

                        html += `
                            <tr>
                                <td>${attendance.userName || 'Unknown'}</td>
                                <td>${clockInTime}</td>
                                <td>${clockOutTime}</td>
                                <td>${statusBadge}</td>
                            </tr>`;
                    });

                    html += `
                                </tbody>
                            </table>
                        </div>`;
                } else {
                    html = `
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-calendar-times fa-2x mb-2"></i>
                            <p>No attendance records for today</p>
                        </div>`;
                }

                $('#recentAttendance').html(html);
            })
            .catch(error => {
                console.error('Error loading recent attendance:', error);
                $('#recentAttendance').html(`
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                        <p>Error loading attendance records</p>
                    </div>`);
            });
    }

    function loadPendingApprovals() {
        fetch('/api/admin/pending-approvals')
            .then(response => response.json())
            .then(data => {
                let html = '<div class="list-group">';

                html += `
                    <a th:href="@{/admin/leaves}"
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-calendar-minus text-warning me-2"></i>
                            Leave Applications
                        </div>
                        <span class="badge bg-warning rounded-pill">${data.pendingLeaves || 0}</span>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-exchange-alt text-info me-2"></i>
                            Shift Swap Requests
                        </div>
                        <span class="badge bg-info rounded-pill">${data.pendingShiftSwaps || 0}</span>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-clock text-primary me-2"></i>
                            Regularization Requests
                        </div>
                        <span class="badge bg-primary rounded-pill">${data.pendingRegularizations || 0}</span>
                    </a>
                    <a th:href="@{/admin/users}"
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-plus text-success me-2"></i>
                            New User Approvals
                        </div>
                        <span class="badge bg-success rounded-pill">${data.pendingUserApprovals || 0}</span>
                    </a>
                `;

                html += '</div>';
                $('#pendingApprovals').html(html);
            })
            .catch(error => {
                console.error('Error loading pending approvals:', error);
                $('#pendingApprovals').html(`
                    <div class="text-center text-muted py-3">
                        <i class="fas fa-exclamation-triangle"></i> Error loading approvals
                    </div>`);
            });
    }

    function refreshDashboard() {
        const refreshBtn = event.target.closest('button');
        const originalHTML = refreshBtn.innerHTML;
        refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
        refreshBtn.disabled = true;

        loadDashboardData();

        setTimeout(() => {
            refreshBtn.innerHTML = originalHTML;
            refreshBtn.disabled = false;
        }, 1000);
    }

    function updateLastUpdated() {
        const now = new Date();
        const formattedTime = now.toLocaleDateString('en-US', {
            day: '2-digit',
            month: 'short',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
        $('#lastUpdated').text(formattedTime);
    }
</script>
</body>
</html>