<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Holidays - Admin</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/holidays">
                            <i class="fas fa-calendar-day"></i> Holidays
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/shifts">
                            <i class="fas fa-clock"></i> Shifts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Manage Holidays</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addHolidayModal">
                    <i class="fas fa-plus"></i> Add Holiday
                </button>
            </div>

            <!-- Holiday Stats -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Total Holidays</h6>
                                    <h3 th:text="${holidays.size()}">0</h3>
                                </div>
                                <i class="fas fa-calendar-alt fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>This Year</h6>
                                    <h3 id="thisYearHolidays">0</h3>
                                </div>
                                <i class="fas fa-calendar-check fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Upcoming</h6>
                                    <h3 id="upcomingHolidays">0</h3>
                                </div>
                                <i class="fas fa-calendar-day fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Year Filter -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <label class="form-label">Filter by Year</label>
                            <select class="form-select" id="yearFilter" onchange="filterByYear()">
                                <option value="all">All Years</option>
                                <option th:each="year : ${#numbers.sequence(2023, 2030)}"
                                        th:value="${year}"
                                        th:text="${year}">
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Holiday Type</label>
                            <select class="form-select" id="typeFilter" onchange="filterHolidays()">
                                <option value="all">All Types</option>
                                <option value="NATIONAL">National</option>
                                <option value="REGIONAL">Regional</option>
                                <option value="COMPANY">Company</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Recurring</label>
                            <select class="form-select" id="recurringFilter" onchange="filterHolidays()">
                                <option value="all">All</option>
                                <option value="true">Recurring</option>
                                <option value="false">One-time</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Search</label>
                            <input type="text" class="form-control" id="searchFilter"
                                   placeholder="Search holidays..." onkeyup="filterHolidays()">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Holidays Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="holidaysTable" class="table table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Day</th>
                                <th>Type</th>
                                <th>Recurring</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="holiday : ${holidays}">
                                <td th:text="${holiday.name}"></td>
                                <td th:text="${#dates.format(holiday.date, 'dd MMM yyyy')}"></td>
                                <td th:text="${#dates.format(holiday.date, 'EEEE')}"></td>
                                <td>
                                            <span class="badge"
                                                  th:classappend="${holiday.type == 'NATIONAL'} ? 'bg-danger' :
                                                                ${holiday.type == 'REGIONAL'} ? 'bg-warning' : 'bg-info'"
                                                  th:text="${holiday.type}">
                                            </span>
                                </td>
                                <td>
                                            <span th:classappend="${holiday.recurring} ? 'badge bg-success' : 'badge bg-secondary'"
                                                  th:text="${holiday.recurring ? 'Yes' : 'No'}">
                                            </span>
                                </td>
                                <td>
                                    <small th:text="${holiday.description ? holiday.description.substring(0, 50) + '...' : 'No description'}"></small>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-info"
                                            data-bs-toggle="modal"
                                            data-bs-target="#editHolidayModal"
                                            th:data-holiday-id="${holiday.id}"
                                            onclick="loadHolidayDetails(this)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger"
                                            th:data-holiday-id="${holiday.id}"
                                            onclick="deleteHoliday(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Add Holiday Modal -->
<div class="modal fade" id="addHolidayModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Holiday</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addHolidayForm">
                    <div class="mb-3">
                        <label class="form-label">Holiday Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-control" name="date" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Type</label>
                        <select class="form-select" name="type" required>
                            <option value="NATIONAL">National Holiday</option>
                            <option value="REGIONAL">Regional Holiday</option>
                            <option value="COMPANY">Company Holiday</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" name="recurring" checked>
                        <label class="form-check-label">Recurring Holiday (Yearly)</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addHoliday()">Add Holiday</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Holiday Modal -->
<div class="modal fade" id="editHolidayModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Holiday</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editHolidayForm">
                    <input type="hidden" id="editHolidayId">
                    <div class="mb-3">
                        <label class="form-label">Holiday Name</label>
                        <input type="text" class="form-control" id="editHolidayName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-control" id="editHolidayDate" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Type</label>
                        <select class="form-select" id="editHolidayType" required>
                            <option value="NATIONAL">National Holiday</option>
                            <option value="REGIONAL">Regional Holiday</option>
                            <option value="COMPANY">Company Holiday</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="editHolidayDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="editHolidayRecurring">
                        <label class="form-check-label">Recurring Holiday (Yearly)</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateHoliday()">Update Holiday</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    let holidaysTable;

    $(document).ready(function() {
        holidaysTable = $('#holidaysTable').DataTable({
            pageLength: 25,
            order: [[1, 'asc']]
        });

        updateHolidayStats();

        // Set current year as default
        const currentYear = new Date().getFullYear();
        $('#yearFilter').val(currentYear);
    });

    function updateHolidayStats() {
        const currentYear = new Date().getFullYear();
        const today = new Date();

        // Count holidays this year
        const thisYearCount = $('tbody tr').filter(function() {
            const dateText = $(this).find('td:nth-child(2)').text();
            const year = new Date(dateText).getFullYear();
            return year === currentYear;
        }).length;

        // Count upcoming holidays
        const upcomingCount = $('tbody tr').filter(function() {
            const dateText = $(this).find('td:nth-child(2)').text();
            const holidayDate = new Date(dateText);
            return holidayDate >= today;
        }).length;

        $('#thisYearHolidays').text(thisYearCount);
        $('#upcomingHolidays').text(upcomingCount);
    }

    function filterByYear() {
        const year = $('#yearFilter').val();
        if(year === 'all') {
            holidaysTable.search('').columns().search('').draw();
            return;
        }

        holidaysTable.columns(1).search(year).draw();
    }

    function filterHolidays() {
        const type = $('#typeFilter').val();
        const recurring = $('#recurringFilter').val();
        const search = $('#searchFilter').val();

        holidaysTable.search(search).draw();

        // Additional filtering can be added here
    }

    function loadHolidayDetails(button) {
        const holidayId = $(button).data('holiday-id');

        $.get('/api/holidays/' + holidayId, function(response) {
            if(response.success) {
                const holiday = response.data;
                $('#editHolidayId').val(holiday.id);
                $('#editHolidayName').val(holiday.name);
                $('#editHolidayDate').val(holiday.date);
                $('#editHolidayType').val(holiday.type);
                $('#editHolidayDescription').val(holiday.description || '');
                $('#editHolidayRecurring').prop('checked', holiday.recurring);
            }
        });
    }

    function addHoliday() {
        const formData = {
            name: $('input[name="name"]').val(),
            date: $('input[name="date"]').val(),
            type: $('select[name="type"]').val(),
            description: $('textarea[name="description"]').val(),
            recurring: $('input[name="recurring"]').is(':checked')
        };

        $.ajax({
            url: '/admin/holidays',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if(response.success) {
                    $('#addHolidayModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }

    function updateHoliday() {
        const holidayId = $('#editHolidayId').val();
        const formData = {
            name: $('#editHolidayName').val(),
            date: $('#editHolidayDate').val(),
            type: $('#editHolidayType').val(),
            description: $('#editHolidayDescription').val(),
            recurring: $('#editHolidayRecurring').is(':checked')
        };

        $.ajax({
            url: '/api/holidays/' + holidayId,
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if(response.success) {
                    $('#editHolidayModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }

    function deleteHoliday(button) {
        const holidayId = $(button).data('holiday-id');

        if(confirm('Are you sure you want to delete this holiday?')) {
            $.ajax({
                url: '/api/holidays/' + holidayId,
                type: 'DELETE',
                success: function(response) {
                    if(response.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + response.message);
                    }
                }
            });
        }
    }
</script>
</body>
</html>