<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Approvals - Admin</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/holidays">
                            <i class="fas fa-calendar-day"></i> Holidays
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Leave Approvals</h1>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" onclick="exportLeaves()">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>

            <!-- Leave Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h5>Pending</h5>
                            <h3 id="pendingCount">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h5>Approved</h5>
                            <h3 id="approvedCount">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h5>Rejected</h5>
                            <h3 id="rejectedCount">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h5>This Month</h5>
                            <h3 id="monthlyCount">0</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter Options -->
            <div class="card mb-4">
                <div class="card-body">
                    <form id="filterForm" class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Status</label>
                            <select class="form-select" id="filterStatus">
                                <option value="">All</option>
                                <option value="PENDING">Pending</option>
                                <option value="APPROVED">Approved</option>
                                <option value="REJECTED">Rejected</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Leave Type</label>
                            <select class="form-select" id="filterType">
                                <option value="">All</option>
                                <option value="SICK">Sick Leave</option>
                                <option value="CASUAL">Casual Leave</option>
                                <option value="EARNED">Earned Leave</option>
                                <option value="MATERNITY">Maternity Leave</option>
                                <option value="PATERNITY">Paternity Leave</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">From Date</label>
                            <input type="date" class="form-control" id="filterFromDate">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">To Date</label>
                            <input type="date" class="form-control" id="filterToDate">
                        </div>
                        <div class="col-12">
                            <button type="button" class="btn btn-primary" onclick="applyFilters()">
                                <i class="fas fa-filter"></i> Apply Filters
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="resetFilters()">
                                <i class="fas fa-redo"></i> Reset
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Leaves Table -->
            <div class="card">
                <div class="card-header">
                    <h5>Leave Applications</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="leavesTable" class="table table-hover">
                            <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Leave Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Days</th>
                                <th>Reason</th>
                                <th>Applied On</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="leave : ${leaves}">
                                <td th:text="${leave.user.firstName + ' ' + leave.user.lastName}"></td>
                                <td>
                                            <span class="badge"
                                                  th:classappend="${leave.leaveType == 'SICK'} ? 'bg-danger' :
                                                                ${leave.leaveType == 'CASUAL'} ? 'bg-warning' : 'bg-info'"
                                                  th:text="${leave.leaveType}">
                                            </span>
                                </td>
                                <td th:text="${#dates.format(leave.startDate, 'dd MMM yyyy')}"></td>
                                <td th:text="${#dates.format(leave.endDate, 'dd MMM yyyy')}"></td>
                                <td th:text="${leave.totalDays}"></td>
                                <td>
                                    <small th:text="${leave.reason.length() > 50 ? leave.reason.substring(0,50) + '...' : leave.reason}"></small>
                                </td>
                                <td th:text="${#dates.format(leave.appliedDate, 'dd MMM yyyy')}"></td>
                                <td>
                                            <span th:classappend="'badge bg-' +
                                                ${leave.status == 'PENDING'} ? 'warning' :
                                                ${leave.status == 'APPROVED'} ? 'success' : 'danger'"
                                                  th:text="${leave.status}">
                                            </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" th:if="${leave.status == 'PENDING'}">
                                        <button class="btn btn-success"
                                                th:data-leave-id="${leave.id}"
                                                onclick="approveLeave(this)">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-danger"
                                                data-bs-toggle="modal"
                                                data-bs-target="#rejectModal"
                                                th:data-leave-id="${leave.id}">
                                            <i class="fas fa-times"></i>
                                        </button>
                                        <button class="btn btn-info"
                                                data-bs-toggle="modal"
                                                data-bs-target="#viewLeaveModal"
                                                th:data-leave-id="${leave.id}"
                                                onclick="viewLeaveDetails(this)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <span th:if="${leave.status != 'PENDING'}" class="text-muted">
                                                Processed
                                            </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- View Leave Modal -->
<div class="modal fade" id="viewLeaveModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Leave Application Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="leaveDetails">
                    <!-- Details will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Reject Leave Modal -->
<div class="modal fade" id="rejectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reject Leave Application</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Reason for Rejection</label>
                    <textarea class="form-control" id="rejectionReason" rows="3"
                              placeholder="Please provide a reason for rejection" required></textarea>
                </div>
                <input type="hidden" id="rejectLeaveId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="rejectLeave()">Reject Leave</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    let leavesTable;

    $(document).ready(function() {
        leavesTable = $('#leavesTable').DataTable({
            pageLength: 25,
            order: [[6, 'desc']]
        });

        updateLeaveStats();

        // Set up reject modal
        $('#rejectModal').on('show.bs.modal', function(event) {
            const button = $(event.relatedTarget);
            const leaveId = button.data('leave-id');
            $('#rejectLeaveId').val(leaveId);
        });
    });

    function updateLeaveStats() {
        // Get counts from table data
        const pending = $('tbody tr:contains("PENDING")').length;
        const approved = $('tbody tr:contains("APPROVED")').length;
        const rejected = $('tbody tr:contains("REJECTED")').length;

        $('#pendingCount').text(pending);
        $('#approvedCount').text(approved);
        $('#rejectedCount').text(rejected);
        $('#monthlyCount').text(pending + approved + rejected);
    }

    function viewLeaveDetails(button) {
        const leaveId = $(button).data('leave-id');

        $.get('/api/leaves/' + leaveId, function(response) {
            if(response.success) {
                const leave = response.data;
                const html = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Employee Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Name:</td>
                                        <td>${leave.user.firstName} ${leave.user.lastName}</td>
                                    </tr>
                                    <tr>
                                        <td>Employee ID:</td>
                                        <td>${leave.user.employeeId}</td>
                                    </tr>
                                    <tr>
                                        <td>Department:</td>
                                        <td>${leave.user.department}</td>
                                    </tr>
                                    <tr>
                                        <td>Position:</td>
                                        <td>${leave.user.position}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Leave Details</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Leave Type:</td>
                                        <td><span class="badge bg-info">${leave.leaveType}</span></td>
                                    </tr>
                                    <tr>
                                        <td>From Date:</td>
                                        <td>${new Date(leave.startDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>To Date:</td>
                                        <td>${new Date(leave.endDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Total Days:</td>
                                        <td>${leave.totalDays}</td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td><span class="badge bg-${leave.status === 'PENDING' ? 'warning' : leave.status === 'APPROVED' ? 'success' : 'danger'}">${leave.status}</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Reason for Leave</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p>${leave.reason}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        ${leave.attachmentUrl ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Attachment</h6>
                                <a href="${leave.attachmentUrl}" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-paperclip"></i> View Attachment
                                </a>
                            </div>
                        </div>` : ''}
                    `;
                $('#leaveDetails').html(html);
            }
        });
    }

    function approveLeave(button) {
        const leaveId = $(button).data('leave-id');

        if(confirm('Are you sure you want to approve this leave?')) {
            $.post('/admin/leaves/' + leaveId + '/approve', function(response) {
                if(response.success) {
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }

    function rejectLeave() {
        const leaveId = $('#rejectLeaveId').val();
        const reason = $('#rejectionReason').val();

        if(!reason.trim()) {
            alert('Please provide a reason for rejection');
            return;
        }

        $.post('/admin/leaves/' + leaveId + '/reject', {reason: reason}, function(response) {
            if(response.success) {
                $('#rejectModal').modal('hide');
                location.reload();
            } else {
                alert('Error: ' + response.message);
            }
        });
    }

    function applyFilters() {
        const status = $('#filterStatus').val();
        const type = $('#filterType').val();
        const fromDate = $('#filterFromDate').val();
        const toDate = $('#filterToDate').val();

        // Build filter URL
        let url = '/admin/leaves/filter?';
        const params = [];

        if(status) params.push(`status=${status}`);
        if(type) params.push(`type=${type}`);
        if(fromDate) params.push(`fromDate=${fromDate}`);
        if(toDate) params.push(`toDate=${toDate}`);

        window.location.href = url + params.join('&');
    }

    function resetFilters() {
        $('#filterForm')[0].reset();
        window.location.href = '/admin/leaves';
    }

    function exportLeaves() {
        window.location.href = '/admin/leaves/export';
    }
</script>
</body>
</html>