<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regularization Approvals - Admin</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/pending-regularization">
                            <i class="fas fa-edit"></i> Regularization
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Regularization Approvals</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <span class="badge bg-warning" id="pendingCount">0 pending</span>
                </div>
            </div>

            <!-- Regularization Requests -->
            <div class="card">
                <div class="card-header">
                    <h5>Pending Regularization Requests</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Date</th>
                                <th>Original Time</th>
                                <th>Requested Time</th>
                                <th>Reason</th>
                                <th>Requested On</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="request : ${pendingRequests}">
                                <td th:text="${request.user.firstName + ' ' + request.user.lastName}"></td>
                                <td th:text="${#dates.format(request.attendanceDate, 'dd MMM yyyy')}"></td>
                                <td>
                                    <small th:text="${request.originalClockIn ?: '--:--'} + ' to ' + ${request.originalClockOut ?: '--:--'}"></small>
                                </td>
                                <td>
                                    <small th:text="${request.requestedClockIn} + ' to ' + ${request.requestedClockOut}"></small>
                                </td>
                                <td>
                                    <small th:text="${request.reason.length() > 50 ? request.reason.substring(0,50) + '...' : request.reason}"></small>
                                </td>
                                <td th:text="${#dates.format(request.requestedDate, 'dd MMM yyyy')}"></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-info"
                                                data-bs-toggle="modal"
                                                data-bs-target="#viewRequestModal"
                                                th:data-request-id="${request.id}"
                                                onclick="viewRequestDetails(this)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success"
                                                th:data-request-id="${request.id}"
                                                onclick="approveRequest(this)">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-danger"
                                                data-bs-toggle="modal"
                                                data-bs-target="#rejectRequestModal"
                                                th:data-request-id="${request.id}">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- View Request Modal -->
<div class="modal fade" id="viewRequestModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Regularization Request Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="requestDetails">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Reject Request Modal -->
<div class="modal fade" id="rejectRequestModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reject Regularization Request</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Reason for Rejection</label>
                    <textarea class="form-control" id="rejectionReason" rows="3" required></textarea>
                </div>
                <input type="hidden" id="rejectRequestId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="rejectRequest()">Reject Request</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        // Update pending count
        $('#pendingCount').text(${pendingRequests.size()} + ' pending');

        // Set up reject modal
        $('#rejectRequestModal').on('show.bs.modal', function(event) {
            const button = $(event.relatedTarget);
            const requestId = button.data('request-id');
            $('#rejectRequestId').val(requestId);
        });
    });

    function viewRequestDetails(button) {
        const requestId = $(button).data('request-id');

        $.get('/api/regularization/' + requestId, function(response) {
            if(response.success) {
                const request = response.data;
                const html = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Employee Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Name:</td>
                                        <td>${request.user.firstName} ${request.user.lastName}</td>
                                    </tr>
                                    <tr>
                                        <td>Employee ID:</td>
                                        <td>${request.user.employeeId}</td>
                                    </tr>
                                    <tr>
                                        <td>Department:</td>
                                        <td>${request.user.department}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Attendance Date</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Date:</td>
                                        <td>${new Date(request.attendanceDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Requested On:</td>
                                        <td>${new Date(request.requestedDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td><span class="badge bg-warning">${request.status}</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <h6>Original Attendance</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p class="mb-1">Clock In: ${request.originalClockIn || 'Not recorded'}</p>
                                        <p class="mb-1">Clock Out: ${request.originalClockOut || 'Not recorded'}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Requested Changes</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p class="mb-1">Clock In: ${request.requestedClockIn}</p>
                                        <p class="mb-1">Clock Out: ${request.requestedClockOut}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Reason for Regularization</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p>${request.reason}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;

                $('#requestDetails').html(html);
            }
        });
    }

    function approveRequest(button) {
        const requestId = $(button).data('request-id');

        if(confirm('Are you sure you want to approve this regularization request?')) {
            $.post('/admin/regularization/' + requestId + '/approve', function(response) {
                if(response.success) {
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }

    function rejectRequest() {
        const requestId = $('#rejectRequestId').val();
        const reason = $('#rejectionReason').val();

        if(!reason.trim()) {
            alert('Please provide a reason for rejection');
            return;
        }

        $.post('/admin/regularization/' + requestId + '/reject', {reason: reason}, function(response) {
            if(response.success) {
                $('#rejectRequestModal').modal('hide');
                location.reload();
            } else {
                alert('Error: ' + response.message);
            }
        });
    }
</script>
</body>
</html>