<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Admin</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/holidays">
                            <i class="fas fa-calendar-day"></i> Holidays
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/shifts">
                            <i class="fas fa-clock"></i> Shifts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Reports</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <button class="btn btn-primary" onclick="generateReport()">
                        <i class="fas fa-download"></i> Generate Report
                    </button>
                </div>
            </div>

            <!-- Report Filters -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Report Filters</h5>
                </div>
                <div class="card-body">
                    <form id="reportFilterForm">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Report Type</label>
                                    <select class="form-select" id="reportType" required>
                                        <option value="attendance">Attendance Report</option>
                                        <option value="leave">Leave Report</option>
                                        <option value="overtime">Overtime Report</option>
                                        <option value="summary">Monthly Summary</option>
                                        <option value="department">Department Wise</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">From Date</label>
                                    <input type="date" class="form-control datepicker"
                                           id="fromDate" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">To Date</label>
                                    <input type="date" class="form-control datepicker"
                                           id="toDate" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Department</label>
                                    <select class="form-select" id="departmentFilter">
                                        <option value="all">All Departments</option>
                                        <option value="IT">IT</option>
                                        <option value="HR">HR</option>
                                        <option value="Finance">Finance</option>
                                        <option value="Sales">Sales</option>
                                        <option value="Marketing">Marketing</option>
                                        <option value="Operations">Operations</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Employee (Optional)</label>
                                    <select class="form-select" id="employeeFilter">
                                        <option value="all">All Employees</option>
                                        <!-- Employees will be loaded via JavaScript -->
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Format</label>
                                    <select class="form-select" id="reportFormat">
                                        <option value="html">HTML</option>
                                        <option value="pdf">PDF</option>
                                        <option value="excel">Excel</option>
                                        <option value="csv">CSV</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="includeDetails" checked>
                                    <label class="form-check-label">Include detailed records</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="includeSummary" checked>
                                    <label class="form-check-label">Include summary statistics</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="includeCharts">
                                    <label class="form-check-label">Include charts and graphs</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Quick Reports -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-calendar-check fa-3x text-primary mb-3"></i>
                            <h5>Today's Attendance</h5>
                            <button class="btn btn-outline-primary mt-2" onclick="generateTodayReport()">
                                Generate Report
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-calendar-alt fa-3x text-success mb-3"></i>
                            <h5>This Month Summary</h5>
                            <button class="btn btn-outline-success mt-2" onclick="generateMonthlyReport()">
                                Generate Report
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-pie fa-3x text-warning mb-3"></i>
                            <h5>Department Analysis</h5>
                            <button class="btn btn-outline-warning mt-2" onclick="generateDepartmentReport()">
                                Generate Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Report Preview -->
            <div class="card">
                <div class="card-header">
                    <h5>Report Preview</h5>
                </div>
                <div class="card-body">
                    <div id="reportPreview">
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-chart-bar fa-4x mb-3"></i>
                            <h4>No report generated yet</h4>
                            <p>Configure your filters and generate a report to see preview here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Report Loading Modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h5>Generating Report...</h5>
                <p class="text-muted">Please wait while we generate your report.</p>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(document).ready(function() {
        // Set default dates
        const today = new Date();
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);

        $('#fromDate').val(firstDay.toISOString().split('T')[0]);
        $('#toDate').val(today.toISOString().split('T')[0]);

        // Load employees
        loadEmployees();

        // Initialize datepicker
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true
        });
    });

    function loadEmployees() {
        $.get('/api/users/active', function(response) {
            if(response.success) {
                const select = $('#employeeFilter');
                response.data.forEach(user => {
                    select.append(`<option value="${user.id}">${user.firstName} ${user.lastName} (${user.department})</option>`);
                });
            }
        });
    }

    function generateReport() {
        const reportType = $('#reportType').val();
        const fromDate = $('#fromDate').val();
        const toDate = $('#toDate').val();
        const department = $('#departmentFilter').val();
        const employee = $('#employeeFilter').val();
        const format = $('#reportFormat').val();
        const includeDetails = $('#includeDetails').is(':checked');
        const includeSummary = $('#includeSummary').is(':checked');
        const includeCharts = $('#includeCharts').is(':checked');

        // Validate dates
        if(new Date(fromDate) > new Date(toDate)) {
            alert('From date cannot be after To date');
            return;
        }

        $('#loadingModal').modal('show');

        // Generate report based on type
        switch(reportType) {
            case 'attendance':
                generateAttendanceReport(fromDate, toDate, department, employee, format);
                break;
            case 'leave':
                generateLeaveReport(fromDate, toDate, department, employee, format);
                break;
            case 'overtime':
                generateOvertimeReport(fromDate, toDate, department, employee, format);
                break;
            case 'summary':
                generateSummaryReport(fromDate, toDate, department, format);
                break;
            case 'department':
                generateDepartmentWiseReport(fromDate, toDate, format);
                break;
        }
    }

    function generateAttendanceReport(fromDate, toDate, department, employee, format) {
        let url = `/admin/reports/attendance?startDate=${fromDate}&endDate=${toDate}`;
        if(department !== 'all') url += `&department=${department}`;
        if(employee !== 'all') url += `&employeeId=${employee}`;

        $.get(url, function(response) {
            $('#loadingModal').modal('hide');

            if(response.success) {
                displayAttendanceReport(response.data, fromDate, toDate);

                // Download option
                if(format !== 'html') {
                    downloadReport(url + `&format=${format}`, `attendance_report_${fromDate}_to_${toDate}.${format}`);
                }
            } else {
                alert('Error generating report: ' + response.message);
            }
        });
    }

    function displayAttendanceReport(data, fromDate, toDate) {
        let html = `
                <div class="report-header mb-4">
                    <h4>Attendance Report</h4>
                    <p class="text-muted">Period: ${new Date(fromDate).toLocaleDateString()} to ${new Date(toDate).toLocaleDateString()}</p>
                    <hr>
                </div>
            `;

        // Summary Statistics
        const summary = calculateAttendanceSummary(data);
        html += `
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h5>Total Records</h5>
                                <h3>${data.length}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h5>Present Days</h5>
                                <h3>${summary.present}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <h5>Late Arrivals</h5>
                                <h3>${summary.late}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h5>Avg Hours/Day</h5>
                                <h3>${summary.avgHours.toFixed(1)}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            `;

        // Detailed Table
        html += `
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Employee</th>
                                <th>Department</th>
                                <th>Clock In</th>
                                <th>Clock Out</th>
                                <th>Hours</th>
                                <th>Status</th>
                                <th>Late (mins)</th>
                                <th>Overtime</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

        data.forEach(record => {
            html += `
                    <tr>
                        <td>${new Date(record.attendanceDate).toLocaleDateString()}</td>
                        <td>${record.employeeName}</td>
                        <td>${record.department}</td>
                        <td>${record.clockInTime || '--:--'}</td>
                        <td>${record.clockOutTime || '--:--'}</td>
                        <td>${record.totalHours || '0.0'}</td>
                        <td><span class="badge bg-${record.status === 'PRESENT' ? 'success' : 'warning'}">${record.status}</span></td>
                        <td>${record.lateMinutes || 0}</td>
                        <td>${record.overtimeHours || '0.0'}</td>
                    </tr>
                `;
        });

        html += `
                        </tbody>
                    </table>
                </div>
            `;

        $('#reportPreview').html(html);

        // Add chart if enabled
        if($('#includeCharts').is(':checked')) {
            addAttendanceChart(data);
        }
    }

    function calculateAttendanceSummary(data) {
        let present = 0;
        let late = 0;
        let totalHours = 0;

        data.forEach(record => {
            if(record.status === 'PRESENT') present++;
            if(record.lateMinutes > 0) late++;
            totalHours += record.totalHours || 0;
        });

        return {
            present: present,
            late: late,
            avgHours: data.length > 0 ? totalHours / data.length : 0
        };
    }

    function addAttendanceChart(data) {
        // Group data by date
        const dates = [...new Set(data.map(d => d.attendanceDate))].sort();
        const presentByDate = dates.map(date =>
            data.filter(d => d.attendanceDate === date && d.status === 'PRESENT').length
        );
        const absentByDate = dates.map(date =>
            data.filter(d => d.attendanceDate === date && d.status === 'ABSENT').length
        );

        const chartHtml = `
                <div class="mt-4">
                    <h5>Attendance Trend</h5>
                    <canvas id="attendanceChart" height="100"></canvas>
                </div>
            `;

        $('#reportPreview').append(chartHtml);

        const ctx = document.getElementById('attendanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates.map(d => new Date(d).toLocaleDateString()),
                datasets: [
                    {
                        label: 'Present',
                        data: presentByDate,
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: true
                    },
                    {
                        label: 'Absent',
                        data: absentByDate,
                        borderColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function generateTodayReport() {
        const today = new Date().toISOString().split('T')[0];
        $('#fromDate').val(today);
        $('#toDate').val(today);
        $('#reportType').val('attendance');
        generateReport();
    }

    function generateMonthlyReport() {
        const today = new Date();
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);

        $('#fromDate').val(firstDay.toISOString().split('T')[0]);
        $('#toDate').val(today.toISOString().split('T')[0]);
        $('#reportType').val('summary');
        generateReport();
    }

    function generateDepartmentReport() {
        $('#reportType').val('department');
        generateReport();
    }

    function downloadReport(url, filename) {
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }
</script>
</body>
</html>