<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Shifts - Admin</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/holidays">
                            <i class="fas fa-calendar-day"></i> Holidays
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/shifts">
                            <i class="fas fa-clock"></i> Shifts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Manage Shifts</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addShiftModal">
                    <i class="fas fa-plus"></i> Add Shift
                </button>
            </div>

            <!-- Shift Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Total Shifts</h6>
                                    <h3 th:text="${shifts.size()}">0</h3>
                                </div>
                                <i class="fas fa-clock fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Active Shifts</h6>
                                    <h3 id="activeShiftsCount">0</h3>
                                </div>
                                <i class="fas fa-check-circle fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Employees Assigned</h6>
                                    <h3 id="assignedEmployees">0</h3>
                                </div>
                                <i class="fas fa-users fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Total Hours/Day</h6>
                                    <h3 id="totalHours">0</h3>
                                </div>
                                <i class="fas fa-business-time fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shifts Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="shiftsTable" class="table table-hover">
                            <thead>
                            <tr>
                                <th>Shift Name</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Duration</th>
                                <th>Break (mins)</th>
                                <th>Employees</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="shift : ${shifts}">
                                <td th:text="${shift.name}"></td>
                                <td th:text="${#dates.format(shift.startTime, 'HH:mm')}"></td>
                                <td th:text="${#dates.format(shift.endTime, 'HH:mm')}"></td>
                                <td>
                                    <span th:text="${#dates.format(shift.endTime, 'HH') - #dates.format(shift.startTime, 'HH')}"></span> hours
                                </td>
                                <td th:text="${shift.breakDurationMinutes}"></td>
                                <td>
                                            <span class="badge bg-secondary"
                                                  th:text="${shift.assignedEmployees ? shift.assignedEmployees.size() : 0}">
                                                0
                                            </span>
                                </td>
                                <td>
                                            <span th:classappend="${shift.isActive} ? 'badge bg-success' : 'badge bg-danger'"
                                                  th:text="${shift.isActive ? 'Active' : 'Inactive'}">
                                            </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-info"
                                                data-bs-toggle="modal"
                                                data-bs-target="#editShiftModal"
                                                th:data-shift-id="${shift.id}"
                                                onclick="loadShiftDetails(this)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-warning"
                                                data-bs-toggle="modal"
                                                data-bs-target="#assignUsersModal"
                                                th:data-shift-id="${shift.id}"
                                                onclick="loadShiftUsers(this)">
                                            <i class="fas fa-user-plus"></i>
                                        </button>
                                        <button class="btn btn-danger"
                                                th:data-shift-id="${shift.id}"
                                                onclick="toggleShiftStatus(this)">
                                            <i class="fas"
                                               th:classappend="${shift.isActive} ? 'fa-toggle-off' : 'fa-toggle-on'"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Add Shift Modal -->
<div class="modal fade" id="addShiftModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Shift</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addShiftForm">
                    <div class="mb-3">
                        <label class="form-label">Shift Name</label>
                        <input type="text" class="form-control" name="name" required
                               placeholder="e.g., Morning Shift, Night Shift">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Start Time</label>
                                <input type="time" class="form-control" name="startTime" required value="09:00">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">End Time</label>
                                <input type="time" class="form-control" name="endTime" required value="18:00">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Break Duration (minutes)</label>
                        <input type="number" class="form-control" name="breakDurationMinutes"
                               value="60" min="0" max="240">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3"
                                  placeholder="Optional shift description"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" name="isActive" checked>
                        <label class="form-check-label">Active Shift</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addShift()">Add Shift</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Shift Modal -->
<div class="modal fade" id="editShiftModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Shift</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editShiftForm">
                    <input type="hidden" id="editShiftId">
                    <div class="mb-3">
                        <label class="form-label">Shift Name</label>
                        <input type="text" class="form-control" id="editShiftName" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Start Time</label>
                                <input type="time" class="form-control" id="editStartTime" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">End Time</label>
                                <input type="time" class="form-control" id="editEndTime" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Break Duration (minutes)</label>
                        <input type="number" class="form-control" id="editBreakDuration"
                               min="0" max="240">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="editDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="editIsActive">
                        <label class="form-check-label">Active Shift</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateShift()">Update Shift</button>
            </div>
        </div>
    </div>
</div>

<!-- Assign Users Modal -->
<div class="modal fade" id="assignUsersModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Assign Users to Shift</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="assignShiftId">
                <div class="mb-3">
                    <label class="form-label">Search Users</label>
                    <input type="text" class="form-control" id="searchUsers"
                           placeholder="Search by name or email..." onkeyup="searchUsers()">
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th width="50">
                                <input type="checkbox" id="selectAllUsers">
                            </th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Current Shift</th>
                        </tr>
                        </thead>
                        <tbody id="usersList">
                        <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="assignUsersToShift()">Assign Selected Users</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    let shiftsTable;

    $(document).ready(function() {
        shiftsTable = $('#shiftsTable').DataTable({
            pageLength: 25,
            order: [[1, 'asc']]
        });

        updateShiftStats();

        // Setup select all checkbox
        $('#selectAllUsers').click(function() {
            $('.user-checkbox').prop('checked', this.checked);
        });
    });

    function updateShiftStats() {
        const activeCount = $('tbody tr').filter(function() {
            return $(this).find('td:nth-child(7)').text().includes('Active');
        }).length;

        let totalHours = 0;
        $('tbody tr').each(function() {
            const durationText = $(this).find('td:nth-child(4)').text();
            const hours = parseInt(durationText.split(' ')[0]) || 0;
            totalHours += hours;
        });

        let assignedCount = 0;
        $('tbody tr').each(function() {
            const countText = $(this).find('td:nth-child(6) .badge').text();
            assignedCount += parseInt(countText) || 0;
        });

        $('#activeShiftsCount').text(activeCount);
        $('#assignedEmployees').text(assignedCount);
        $('#totalHours').text(totalHours);
    }

    function loadShiftDetails(button) {
        const shiftId = $(button).data('shift-id');

        $.get('/api/shifts/' + shiftId, function(response) {
            if(response.success) {
                const shift = response.data;
                $('#editShiftId').val(shift.id);
                $('#editShiftName').val(shift.name);
                $('#editStartTime').val(shift.startTime.substring(0, 5));
                $('#editEndTime').val(shift.endTime.substring(0, 5));
                $('#editBreakDuration').val(shift.breakDurationMinutes || 60);
                $('#editDescription').val(shift.description || '');
                $('#editIsActive').prop('checked', shift.isActive);
            }
        });
    }

    function loadShiftUsers(button) {
        const shiftId = $(button).data('shift-id');
        $('#assignShiftId').val(shiftId);

        // Load all users
        $.get('/api/users/all', function(response) {
            if(response.success) {
                const users = response.data;
                let html = '';

                users.forEach(user => {
                    html += `
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox"
                                           value="${user.id}"
                                           ${user.shift && user.shift.id == shiftId ? 'checked' : ''}>
                                </td>
                                <td>${user.firstName} ${user.lastName}</td>
                                <td>${user.email}</td>
                                <td>${user.department}</td>
                                <td>
                                    <span class="badge bg-${user.shift ? 'info' : 'secondary'}">
                                        ${user.shift ? user.shift.name : 'No Shift'}
                                    </span>
                                </td>
                            </tr>
                        `;
                });

                $('#usersList').html(html);
            }
        });
    }

    function searchUsers() {
        const searchTerm = $('#searchUsers').val().toLowerCase();

        $('#usersList tr').each(function() {
            const rowText = $(this).text().toLowerCase();
            if(rowText.includes(searchTerm)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    }

    function addShift() {
        const formData = {
            name: $('input[name="name"]').val(),
            startTime: $('input[name="startTime"]').val(),
            endTime: $('input[name="endTime"]').val(),
            breakDurationMinutes: $('input[name="breakDurationMinutes"]').val() || 60,
            description: $('textarea[name="description"]').val(),
            isActive: $('input[name="isActive"]').is(':checked')
        };

        $.ajax({
            url: '/api/shifts',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if(response.success) {
                    $('#addShiftModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }

    function updateShift() {
        const shiftId = $('#editShiftId').val();
        const formData = {
            name: $('#editShiftName').val(),
            startTime: $('#editStartTime').val(),
            endTime: $('#editEndTime').val(),
            breakDurationMinutes: $('#editBreakDuration').val(),
            description: $('#editDescription').val(),
            isActive: $('#editIsActive').is(':checked')
        };

        $.ajax({
            url: '/api/shifts/' + shiftId,
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if(response.success) {
                    $('#editShiftModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }

    function assignUsersToShift() {
        const shiftId = $('#assignShiftId').val();
        const userIds = [];

        $('.user-checkbox:checked').each(function() {
            userIds.push($(this).val());
        });

        if(userIds.length === 0) {
            alert('Please select at least one user');
            return;
        }

        $.ajax({
            url: '/api/shifts/' + shiftId + '/assign-users',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({userIds: userIds}),
            success: function(response) {
                if(response.success) {
                    $('#assignUsersModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }

    function toggleShiftStatus(button) {
        const shiftId = $(button).data('shift-id');
        const isCurrentlyActive = $(button).find('i').hasClass('fa-toggle-off');

        if(confirm(`Are you sure you want to ${isCurrentlyActive ? 'deactivate' : 'activate'} this shift?`)) {
            $.ajax({
                url: '/api/shifts/' + shiftId + '/toggle-status',
                type: 'POST',
                success: function(response) {
                    if(response.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + response.message);
                    }
                }
            });
        }
    }
</script>
</body>
</html>