<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Swap Approvals - Admin</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/pending-shift-swaps">
                            <i class="fas fa-exchange-alt"></i> Shift Swaps
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Shift Swap Approvals</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <span class="badge bg-warning" id="pendingCount">0 pending</span>
                </div>
            </div>

            <!-- Shift Swap Requests -->
            <div class="card">
                <div class="card-header">
                    <h5>Pending Shift Swap Requests</h5>
                </div>
                <div class="card-body">
                    <div id="swapRequests">
                        <!-- Requests will be loaded here -->
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="viewSwapModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Shift Swap Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="swapDetails">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="approveSwap()">Approve</button>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#rejectSwapModal">Reject</button>
            </div>
        </div>
    </div>
</div>

<!-- Reject Modal -->
<div class="modal fade" id="rejectSwapModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reject Shift Swap</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Reason for Rejection</label>
                    <textarea class="form-control" id="swapRejectionReason" rows="3" required></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="rejectSwap()">Reject</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    let currentSwapId = null;

    $(document).ready(function() {
        loadSwapRequests();

        // Reset modal when closed
        $('#viewSwapModal').on('hidden.bs.modal', function() {
            currentSwapId = null;
        });
    });

    function loadSwapRequests() {
        $.get('/api/shift-swap/admin/pending', function(response) {
            if(response.success) {
                const requests = response.data;
                $('#pendingCount').text(`${requests.length} pending`);

                let html = '';
                if(requests.length === 0) {
                    html = `
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-exchange-alt fa-3x mb-3"></i>
                                <h5>No pending shift swap requests</h5>
                            </div>
                        `;
                } else {
                    requests.forEach(request => {
                        html += `
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-8">
                                                <h6>Swap Request</h6>
                                                <p class="mb-1">
                                                    <strong>${request.requestor.firstName} ${request.requestor.lastName}</strong>
                                                    wants to swap with
                                                    <strong>${request.requestedTo.firstName} ${request.requestedTo.lastName}</strong>
                                                </p>
                                                <p class="mb-1">
                                                    <small class="text-muted">
                                                        Date: ${new Date(request.swapDate).toLocaleDateString()} |
                                                        Reason: ${request.reason || 'No reason provided'}
                                                    </small>
                                                </p>
                                            </div>
                                            <div class="col-md-4 text-end">
                                                <button class="btn btn-sm btn-info"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#viewSwapModal"
                                                        onclick="viewSwapDetails(${request.id})">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button class="btn btn-sm btn-success"
                                                        onclick="approveSwapRequest(${request.id})">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                                <button class="btn btn-sm btn-danger"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#rejectSwapModal"
                                                        onclick="setCurrentSwapId(${request.id})">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                    });
                }

                $('#swapRequests').html(html);
            }
        });
    }

    function viewSwapDetails(swapId) {
        currentSwapId = swapId;

        $.get('/api/shift-swap/' + swapId, function(response) {
            if(response.success) {
                const request = response.data;
                const html = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Requestor</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p class="mb-1">
                                            <strong>${request.requestor.firstName} ${request.requestor.lastName}</strong>
                                        </p>
                                        <p class="mb-1 small">
                                            ${request.requestor.department} - ${request.requestor.position}
                                        </p>
                                        <p class="mb-1 small">
                                            Shift: ${request.requestorShift ? request.requestorShift.name : 'No shift assigned'}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Swap With</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p class="mb-1">
                                            <strong>${request.requestedTo.firstName} ${request.requestedTo.lastName}</strong>
                                        </p>
                                        <p class="mb-1 small">
                                            ${request.requestedTo.department} - ${request.requestedTo.position}
                                        </p>
                                        <p class="mb-1 small">
                                            Shift: ${request.requestedShift ? request.requestedShift.name : 'No shift assigned'}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Swap Details</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Swap Date:</td>
                                        <td>${new Date(request.swapDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Request Date:</td>
                                        <td>${new Date(request.requestedDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td><span class="badge bg-warning">${request.status}</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        ${request.reason ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Reason</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p>${request.reason}</p>
                                    </div>
                                </div>
                            </div>
                        </div>` : ''}
                    `;

                $('#swapDetails').html(html);
            }
        });
    }

    function setCurrentSwapId(swapId) {
        currentSwapId = swapId;
    }

    function approveSwap() {
        if(!currentSwapId) return;

        if(confirm('Are you sure you want to approve this shift swap?')) {
            $.post('/api/shift-swap/' + currentSwapId + '/approve', function(response) {
                if(response.success) {
                    $('#viewSwapModal').modal('hide');
                    loadSwapRequests();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }

    function approveSwapRequest(swapId) {
        if(confirm('Are you sure you want to approve this shift swap?')) {
            $.post('/api/shift-swap/' + swapId + '/approve', function(response) {
                if(response.success) {
                    loadSwapRequests();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }

    function rejectSwap() {
        const reason = $('#swapRejectionReason').val();

        if(!reason.trim()) {
            alert('Please provide a reason for rejection');
            return;
        }

        $.post('/api/shift-swap/' + currentSwapId + '/reject', {reason: reason}, function(response) {
            if(response.success) {
                $('#rejectSwapModal').modal('hide');
                $('#viewSwapModal').modal('hide');
                loadSwapRequests();
            } else {
                alert('Error: ' + response.message);
            }
        });
    }
</script>
</body>
</html>