<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${targetUser.firstName + ' ' + targetUser.lastName}">User Details</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <span th:text="${user.firstName + ' ' + user.lastName}"></span>
            <a href="/auth/logout" class="btn btn-sm btn-outline-light ms-3">Logout</a>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/attendance">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/leaves">
                            <i class="fas fa-calendar-minus"></i> Leave Approvals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/holidays">
                            <i class="fas fa-calendar-day"></i> Holidays
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2" th:text="${targetUser.firstName + ' ' + targetUser.lastName}">User Details</h1>
                <a href="/admin/users" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Users
                </a>
            </div>

            <!-- User Profile -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <img th:src="${targetUser.profileImage ?: '/static/images/default-avatar.png'}"
                                 class="rounded-circle mb-3" width="150" height="150">
                            <h4 th:text="${targetUser.firstName + ' ' + targetUser.lastName}"></h4>
                            <p class="text-muted" th:text="${targetUser.position}"></p>
                            <p>
                                    <span class="badge"
                                          th:classappend="${targetUser.status == 'ACTIVE'} ? 'bg-success' : 'bg-danger'"
                                          th:text="${targetUser.status}">
                                    </span>
                                <span class="badge bg-secondary ms-1"
                                      th:text="${targetUser.role.replace('ROLE_', '')}">
                                    </span>
                            </p>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Contact Information</h5>
                        </div>
                        <div class="card-body">
                            <p><i class="fas fa-envelope"></i>
                                <span th:text="${targetUser.email}"></span>
                            </p>
                            <p><i class="fas fa-phone"></i>
                                <span th:text="${targetUser.phoneNumber ?: 'N/A'}"></span>
                            </p>
                            <p><i class="fas fa-id-badge"></i>
                                <span th:text="${targetUser.employeeId}"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <!-- User Details -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>User Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Department:</strong>
                                    <span th:text="${targetUser.department}"></span>
                                </div>
                                <div class="col-md-6">
                                    <strong>Reporting Manager:</strong>
                                    <span th:text="${targetUser.reportingManager ?: 'N/A'}"></span>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Joining Date:</strong>
                                    <span th:text="${#dates.format(targetUser.joiningDate, 'dd MMM yyyy')}"></span>
                                </div>
                                <div class="col-md-6">
                                    <strong>Date of Birth:</strong>
                                    <span th:text="${targetUser.dateOfBirth ? #dates.format(targetUser.dateOfBirth, 'dd MMM yyyy') : 'N/A'}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <strong>Address:</strong>
                                    <p th:text="${targetUser.currentAddress ?: 'N/A'}"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Attendance -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Recent Attendance</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Clock In</th>
                                        <th>Clock Out</th>
                                        <th>Total Hours</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="attendance : ${recentAttendance}">
                                        <td th:text="${#dates.format(attendance.attendanceDate, 'dd MMM')}"></td>
                                        <td th:text="${attendance.clockInTime ?: '--:--'}"></td>
                                        <td th:text="${attendance.clockOutTime ?: '--:--'}"></td>
                                        <td th:text="${attendance.totalHours ?: '0.0'}"></td>
                                        <td>
                                                    <span th:classappend="'badge bg-' +
                                                        ${attendance.status == 'PRESENT'} ? 'success' :
                                                        ${attendance.status == 'ABSENT'} ? 'danger' :
                                                        ${attendance.status == 'HALF_DAY'} ? 'warning' :
                                                        ${attendance.status == 'LEAVE'} ? 'info' : 'secondary'"
                                                          th:text="${attendance.status}">
                                                    </span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Leave History -->
                    <div class="card">
                        <div class="card-header">
                            <h5>Leave History</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Days</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="leave : ${userLeaves}">
                                        <td th:text="${leave.leaveType}"></td>
                                        <td th:text="${#dates.format(leave.startDate, 'dd MMM')}"></td>
                                        <td th:text="${#dates.format(leave.endDate, 'dd MMM')}"></td>
                                        <td th:text="${leave.totalDays}"></td>
                                        <td>
                                                    <span th:classappend="'badge bg-' +
                                                        ${leave.status == 'APPROVED'} ? 'success' :
                                                        ${leave.status == 'REJECTED'} ? 'danger' : 'warning'"
                                                          th:text="${leave.status}">
                                                    </span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>