# Test Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Disable initialization for tests
spring.sql.init.mode=never

# Disable security for some tests
spring.security.user.name=test
spring.security.user.password=test

# Disable banner
spring.main.banner-mode=off

# Disable scheduling during tests
spring.task.scheduling.enabled=false

# Disable mail during tests
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Test logging
logging.level.com.attendance=DEBUG
logging.level.org.springframework.security=ERROR