<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance - Employee</title>
    <!-- Use CDN instead of WebJars for simplicity -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            min-height: calc(100vh - 56px);
            position: sticky;
            top: 56px;
        }

        .sidebar .nav-link {
            color: #495057;
            padding: 0.75rem 1rem;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link.active {
            background-color: #e9ecef;
            border-left-color: #007bff;
            color: #007bff;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
        }

        .main-content {
            padding-top: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .attendance-clock {
            font-size: 4rem;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }

        .stats-icon {
            opacity: 0.7;
        }

        .attendance-btn {
            font-size: 1.2rem;
            padding: 1rem 2rem;
        }

        .status-badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/employee/dashboard}">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                   data-bs-toggle="dropdown">
                    <div class="me-2">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=0D8ABC&color=fff&size=32"
                             class="rounded-circle" width="32" height="32">
                    </div>
                    <span th:if="${user != null}"
                          th:text="${user.firstName + ' ' + user.lastName}">Employee</span>
                    <span th:unless="${user != null}">Employee</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/employee/profile}">
                        <i class="fas fa-user me-2"></i> Profile</a>
                    </li>
                    <li><a class="dropdown-item" th:href="@{/employee/settings}">
                        <i class="fas fa-cog me-2"></i> Settings</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <form th:action="@{/auth/logout}" method="post" class="dropdown-item p-0">
                            <button type="submit" class="btn btn-link text-dark p-0 text-decoration-none w-100 text-start">
                                <i class="fas fa-sign-out-alt me-2"></i> Logout
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/dashboard}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/attendance/mark}">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/leave/apply}">
                            <i class="fas fa-calendar-minus"></i> Leave
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/onduty}">
                            <i class="fas fa-briefcase"></i> On Duty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/shift-swap}">
                            <i class="fas fa-exchange-alt"></i> Shift Swap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/regularization}">
                            <i class="fas fa-clock"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/attendance/history}">
                            <i class="fas fa-history"></i> History
                        </a>
                    </li>
                </ul>

                <!-- Employee Info -->
                <div class="mt-4 p-3 border-top">
                    <small class="text-muted d-block">Employee ID</small>
                    <strong th:text="${user != null ? user.employeeId : 'N/A'}">EMP001</strong>

                    <small class="text-muted d-block mt-2">Today's Shift</small>
                    <strong>9:00 AM - 5:00 PM</strong>

                    <small class="text-muted d-block mt-2">Location</small>
                    <strong>Office</strong>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 main-content">
            <!-- Page Header -->
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Mark Attendance</h1>
                <div class="text-end">
                    <h4 id="currentTime">--:-- --</h4>
                    <small id="currentDate" class="text-muted">Loading...</small>
                </div>
            </div>

            <!-- Today's Attendance Card -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-calendar-day"></i> Today's Attendance</h5>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center">
                                <!-- Clock Display -->
                                <div class="col-md-6 text-center">
                                    <div class="mb-4">
                                        <div id="clockDisplay" class="attendance-clock text-muted">--:--</div>
                                        <div id="clockStatus" class="text-muted">Not Clocked In</div>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button id="clockInBtn" class="btn btn-success btn-lg attendance-btn" onclick="clockIn()">
                                            <i class="fas fa-sign-in-alt"></i> Clock In
                                        </button>
                                        <button id="clockOutBtn" class="btn btn-danger btn-lg attendance-btn" onclick="clockOut()" disabled>
                                            <i class="fas fa-sign-out-alt"></i> Clock Out
                                        </button>
                                    </div>
                                    <div class="mt-3">
                                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#locationModal">
                                            <i class="fas fa-map-marker-alt"></i> Set Location
                                        </button>
                                    </div>
                                </div>

                                <!-- Attendance Details -->
                                <div class="col-md-6">
                                    <div class="card border-0 bg-light">
                                        <div class="card-body">
                                            <h6>Today's Details</h6>
                                            <table class="table table-sm">
                                                <tr>
                                                    <td><i class="fas fa-calendar"></i> Date:</td>
                                                    <td id="todayDate" class="text-end">Loading...</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-clock"></i> Shift:</td>
                                                    <td id="shiftTime" class="text-end">9:00 AM - 5:00 PM</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-user-clock"></i> Clock In:</td>
                                                    <td id="clockInTime" class="text-end">--:--</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-door-closed"></i> Clock Out:</td>
                                                    <td id="clockOutTime" class="text-end">--:--</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-hourglass-half"></i> Working Hours:</td>
                                                    <td id="workingHours" class="text-end">0.0 hrs</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-flag"></i> Status:</td>
                                                    <td id="statusText" class="text-end">
                                                        <span class="badge bg-secondary status-badge">NOT STARTED</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-map-marker"></i> Location:</td>
                                                    <td id="locationText" class="text-end">Office</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Monthly Stats -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-chart-bar"></i> This Month Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6 mb-3">
                                    <div class="p-3 border rounded bg-primary text-white">
                                        <h3 id="presentCount" class="mb-0">0</h3>
                                        <small class="opacity-75">Present Days</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="p-3 border rounded bg-danger text-white">
                                        <h3 id="absentCount" class="mb-0">0</h3>
                                        <small class="opacity-75">Absent Days</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="p-3 border rounded bg-warning text-white">
                                        <h3 id="lateCount" class="mb-0">0</h3>
                                        <small class="opacity-75">Late Days</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="p-3 border rounded bg-success text-white">
                                        <h3 id="overtimeCount" class="mb-0">0.0</h3>
                                        <small class="opacity-75">Overtime Hours</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manual Attendance & Recent Attendance -->
            <div class="row">
                <!-- Manual Attendance -->
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-edit"></i> Manual Attendance Entry</h5>
                        </div>
                        <div class="card-body">
                            <form id="manualAttendanceForm">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Date</label>
                                            <input type="date" class="form-control" id="manualDate" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Clock In Time</label>
                                            <input type="time" class="form-control" id="manualClockIn" required>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Clock Out Time</label>
                                            <input type="time" class="form-control" id="manualClockOut" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Notes (Optional)</label>
                                    <textarea class="form-control" id="manualNotes" rows="2"
                                              placeholder="Enter any additional notes"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="submitManualAttendance()">
                                    <i class="fas fa-save"></i> Submit Attendance
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Recent Attendance -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-history"></i> Recent Attendance</h5>
                        </div>
                        <div class="card-body">
                            <div id="recentAttendanceList">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-spinner fa-spin me-2"></i> Loading...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="mt-5 pt-3 border-top text-muted">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">
                            <i class="fas fa-shield-alt"></i>
                            Employee Portal - Attendance Management System
                        </p>
                    </div>
                    <div class="col-md-6 text-end">
                        <p class="mb-0">
                            Last updated: <span id="lastUpdatedTime"></span>
                        </p>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</div>

<!-- Location Modal -->
<div class="modal fade" id="locationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-map-marker-alt me-2"></i>Set Location</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Current Location</label>
                    <input type="text" class="form-control" id="currentLocation"
                           placeholder="Enter your current location (e.g., Office, Home)">
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="useCurrentLocation">
                    <label class="form-check-label" for="useCurrentLocation">
                        Use my current location
                    </label>
                </div>
                <div class="alert alert-info">
                    <small>
                        <i class="fas fa-info-circle"></i>
                        Location is used to verify your attendance. It's optional but recommended for accurate tracking.
                    </small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveLocation()">Save Location</button>
            </div>
        </div>
    </div>
</div>

<!-- Use CDN for scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    let currentLocation = 'Office';
    let currentUser = null;

    $(document).ready(function() {
        updateDateTime();
        setInterval(updateDateTime, 1000);

        loadTodayAttendance();
        loadMonthlyStats();
        loadRecentAttendance();

        // Set default date to today for manual entry
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('manualDate').value = today;

        // Set default times (9 AM to 6 PM)
        document.getElementById('manualClockIn').value = '09:00';
        document.getElementById('manualClockOut').value = '18:00';

        // Add active class to current nav item
        var currentPath = window.location.pathname;
        $('.sidebar .nav-link').each(function() {
            var linkPath = $(this).attr('href');
            if (currentPath === linkPath) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        });

        // Get current location if permission granted
        if (navigator.geolocation) {
            document.getElementById('useCurrentLocation').addEventListener('change', function() {
                if (this.checked) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        // Reverse geocode to get address (simplified)
                        currentLocation = `Lat: ${lat.toFixed(6)}, Lng: ${lng.toFixed(6)}`;
                        document.getElementById('currentLocation').value = currentLocation;
                        document.getElementById('locationText').textContent = 'Custom Location';
                    }, function(error) {
                        alert('Unable to retrieve your location. Please enter it manually.');
                    });
                }
            });
        }
    });

    function updateDateTime() {
        const now = new Date();
        const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', second:'2-digit'});
        const dateString = now.toLocaleDateString('en-US', {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'});

        $('#currentTime').text(timeString);
        $('#currentDate').text(dateString);
        $('#todayDate').text(now.toLocaleDateString('en-US', {day: 'numeric', month: 'short', year: 'numeric'}));
        $('#lastUpdatedTime').text(now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}));
    }

    function loadTodayAttendance() {
        $.get('/attendance/api/today', function(response) {
            if(response.success && response.data) {
                const attendance = response.data;

                if(attendance.clockInTime) {
                    const clockInTime = formatTime(attendance.clockInTime);
                    $('#clockInTime').text(clockInTime);
                    $('#clockDisplay').text(clockInTime).removeClass('text-muted').addClass('text-success');
                    $('#clockStatus').text('Clocked In').removeClass('text-muted').addClass('text-success');
                    $('#clockInBtn').prop('disabled', true);
                    $('#clockOutBtn').prop('disabled', false);
                    $('#statusText').html('<span class="badge bg-success status-badge">CLOCKED IN</span>');

                    if(attendance.clockInLocation) {
                        $('#locationText').text(attendance.clockInLocation);
                    }
                }

                if(attendance.clockOutTime) {
                    const clockOutTime = formatTime(attendance.clockOutTime);
                    $('#clockOutTime').text(clockOutTime);
                    $('#clockDisplay').text(clockOutTime).removeClass('text-success').addClass('text-danger');
                    $('#clockStatus').text('Clocked Out').removeClass('text-success').addClass('text-danger');
                    $('#clockOutBtn').prop('disabled', true);
                    $('#statusText').html('<span class="badge bg-danger status-badge">CLOCKED OUT</span>');

                    if(attendance.clockOutLocation) {
                        $('#locationText').text(attendance.clockOutLocation);
                    }
                }

                // Calculate working hours
                if(attendance.clockInTime && attendance.clockOutTime) {
                    const start = new Date('2000-01-01T' + attendance.clockInTime);
                    const end = new Date('2000-01-01T' + attendance.clockOutTime);
                    const diffMs = end - start;
                    const diffHrs = diffMs / (1000 * 60 * 60);
                    $('#workingHours').text(diffHrs.toFixed(1) + ' hrs');
                }
            }
        }).fail(function() {
            console.log("Failed to load today's attendance");
        });
    }

    function loadMonthlyStats() {
        const now = new Date();
        const year = now.getFullYear();
        const month = now.getMonth() + 1;

        $.get(`/attendance/api/monthly/${year}/${month}`, function(response) {
            if(response.success) {
                const [attendanceList, summary] = response.data;

                // Calculate stats
                let presentCount = 0;
                let absentCount = 0;
                let lateCount = 0;
                let overtimeTotal = 0;

                attendanceList.forEach(record => {
                    if(record.status === 'PRESENT') presentCount++;
                    if(record.status === 'ABSENT') absentCount++;
                    if(record.lateMinutes > 0) lateCount++;
                    if(record.overtimeHours) overtimeTotal += record.overtimeHours;
                });

                $('#presentCount').text(presentCount);
                $('#absentCount').text(absentCount);
                $('#lateCount').text(lateCount);
                $('#overtimeCount').text(overtimeTotal.toFixed(1));
            }
        }).fail(function() {
            console.log("Failed to load monthly stats");
        });
    }

    function loadRecentAttendance() {
        // For demo purposes, create dummy data
        // In real app, you would call a proper API endpoint
        const dummyData = [
            { date: new Date().toISOString().split('T')[0], clockIn: '09:15', clockOut: '18:00', hours: 8.8, status: 'PRESENT' },
            { date: new Date(Date.now() - 86400000).toISOString().split('T')[0], clockIn: '09:05', clockOut: '17:30', hours: 8.4, status: 'PRESENT' },
            { date: new Date(Date.now() - 172800000).toISOString().split('T')[0], clockIn: '09:20', clockOut: '18:15', hours: 8.9, status: 'PRESENT' },
            { date: new Date(Date.now() - 259200000).toISOString().split('T')[0], clockIn: '09:10', clockOut: '17:45', hours: 8.6, status: 'PRESENT' },
            { date: new Date(Date.now() - 345600000).toISOString().split('T')[0], clockIn: '09:00', clockOut: '17:00', hours: 8.0, status: 'PRESENT' }
        ];

        const html = dummyData.map(record => `
            <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                <div>
                    <h6 class="mb-0">${formatDate(record.date)}</h6>
                    <small class="text-muted">${record.clockIn} - ${record.clockOut}</small>
                </div>
                <div>
                    <span class="badge ${record.status === 'PRESENT' ? 'bg-success' : 'bg-danger'}">
                        ${record.status}
                    </span>
                    <br>
                    <small class="text-muted">${record.hours} hrs</small>
                </div>
            </div>
        `).join('');

        $('#recentAttendanceList').html(html);
    }

    function clockIn() {
        const location = currentLocation || document.getElementById('currentLocation').value || 'Office';

        if(!location) {
            alert('Please set your location before clocking in.');
            $('#locationModal').modal('show');
            return;
        }

        $.post('/attendance/clock-in', {location: location}, function(response) {
            if(response.success) {
                alert('Successfully clocked in!');
                loadTodayAttendance();
                $('#locationModal').modal('hide');
            } else {
                alert('Error: ' + response.message);
            }
        }).fail(function() {
            alert('Failed to clock in. Please try again.');
        });
    }

    function clockOut() {
        const location = currentLocation || document.getElementById('currentLocation').value || 'Office';

        if(!location) {
            alert('Please set your location before clocking out.');
            $('#locationModal').modal('show');
            return;
        }

        $.post('/attendance/clock-out', {location: location}, function(response) {
            if(response.success) {
                alert('Successfully clocked out!');
                loadTodayAttendance();
                $('#locationModal').modal('hide');
            } else {
                alert('Error: ' + response.message);
            }
        }).fail(function() {
            alert('Failed to clock out. Please try again.');
        });
    }

    function saveLocation() {
        currentLocation = document.getElementById('currentLocation').value;
        if(currentLocation) {
            $('#locationModal').modal('hide');
            $('#locationText').text(currentLocation);
            alert('Location saved successfully!');
        } else {
            alert('Please enter a location.');
        }
    }

    function submitManualAttendance() {
        const date = document.getElementById('manualDate').value;
        const clockIn = document.getElementById('manualClockIn').value;
        const clockOut = document.getElementById('manualClockOut').value;
        const notes = document.getElementById('manualNotes').value;

        if(!date || !clockIn || !clockOut) {
            alert('Please fill in all required fields.');
            return;
        }

        const data = {
            date: date,
            clockIn: clockIn,
            clockOut: clockOut,
            notes: notes
        };

        $.post('/attendance/api/manual', data, function(response) {
            if(response.success) {
                alert('Manual attendance submitted successfully!');
                document.getElementById('manualAttendanceForm').reset();
                // Reset to today's date
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('manualDate').value = today;
                loadMonthlyStats();
                loadRecentAttendance();
            } else {
                alert('Error: ' + response.message);
            }
        }).fail(function() {
            alert('Failed to submit manual attendance. Please try again.');
        });
    }

    // Utility functions
    function formatTime(timeString) {
        if (!timeString) return '--:--';
        const time = timeString.split(':');
        const hour = parseInt(time[0]);
        const minute = time[1];
        const ampm = hour >= 12 ? 'PM' : 'AM';
        const hour12 = hour % 12 || 12;
        return `${hour12}:${minute} ${ampm}`;
    }

    function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', {day: 'numeric', month: 'short'});
    }
</script>
</body>
</html>