<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance History - Employee</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/employee.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/employee/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/attendance/mark">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/attendance/history">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leave/apply">Leave</a>
                </li>
            </ul>
            <div class="d-flex align-items-center text-white">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle me-2" width="32" height="32">
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/employee/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Attendance History</h1>
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="exportAttendance()">
                <i class="fas fa-download"></i> Export
            </button>
            <button class="btn btn-outline-success" onclick="printReport()">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>

    <!-- Month Selector and Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <label class="form-label">Select Month</label>
                    <div class="input-group">
                        <input type="month" class="form-control" id="monthSelector"
                               th:value="${year + '-' + (#strings.pad(month, 2, '0'))}"
                               onchange="loadAttendanceByMonth()">
                        <button class="btn btn-outline-secondary" onclick="previousMonth()">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-outline-secondary" onclick="nextMonth()">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h6>Present</h6>
                            <h3 th:text="${summary.presentDays}">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h6>Absent</h6>
                            <h3 th:text="${summary.absentDays}">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h6>Late Days</h6>
                            <h3 id="lateDays">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h6>Overtime Hours</h6>
                            <h3 th:text="${summary.overtimeHours}">0</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Calendar View -->
    <div class="card mb-4">
        <div class="card-header">
            <h5>Monthly Calendar - <span th:text="${yearMonth.month.toString() + ' ' + yearMonth.year}"></span></h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                    </thead>
                    <tbody id="calendarBody">
                    <!-- Calendar will be generated by JavaScript -->
                    </tbody>
                </table>
            </div>
            <div class="mt-3">
                <small class="text-muted">Legend: </small>
                <span class="badge bg-success me-2">Present</span>
                <span class="badge bg-danger me-2">Absent</span>
                <span class="badge bg-warning me-2">Half Day</span>
                <span class="badge bg-info me-2">Leave</span>
                <span class="badge bg-secondary me-2">Holiday</span>
                <span class="badge bg-light text-dark me-2">Weekend</span>
            </div>
        </div>
    </div>

    <!-- Detailed Table -->
    <div class="card">
        <div class="card-header">
            <h5>Detailed Attendance Records</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="attendanceTable" class="table table-hover">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Day</th>
                        <th>Clock In</th>
                        <th>Clock Out</th>
                        <th>Total Hours</th>
                        <th>Status</th>
                        <th>Late (mins)</th>
                        <th>Overtime (hrs)</th>
                        <th>Notes</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="attendance : ${attendanceList}">
                        <td th:text="${#dates.format(attendance.attendanceDate, 'dd MMM yyyy')}"></td>
                        <td th:text="${#dates.format(attendance.attendanceDate, 'EEE')}"></td>
                        <td th:text="${attendance.clockInTime ?: '--:--'}"></td>
                        <td th:text="${attendance.clockOutTime ?: '--:--'}"></td>
                        <td th:text="${attendance.totalHours ?: '0.0'}"></td>
                        <td>
                                    <span th:classappend="'badge bg-' +
                                        ${attendance.status == 'PRESENT'} ? 'success' :
                                        ${attendance.status == 'ABSENT'} ? 'danger' :
                                        ${attendance.status == 'HALF_DAY'} ? 'warning' :
                                        ${attendance.status == 'LEAVE'} ? 'info' :
                                        ${attendance.status == 'HOLIDAY'} ? 'secondary' :
                                        ${attendance.status == 'WEEKEND'} ? 'light text-dark' : 'secondary'"
                                          th:text="${attendance.status}">
                                    </span>
                        </td>
                        <td th:text="${attendance.lateMinutes}"></td>
                        <td th:text="${attendance.overtimeHours}"></td>
                        <td>
                            <small th:if="${attendance.notes}"
                                   th:text="${attendance.notes.length() > 30 ? attendance.notes.substring(0,30) + '...' : attendance.notes}">
                            </small>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-info"
                                    data-bs-toggle="modal"
                                    data-bs-target="#viewDetailsModal"
                                    th:data-attendance-id="${attendance.id}"
                                    onclick="viewAttendanceDetails(this)">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="viewDetailsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Attendance Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="attendanceDetails">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    let attendanceTable;

    $(document).ready(function() {
        attendanceTable = $('#attendanceTable').DataTable({
            pageLength: 25,
            order: [[0, 'desc']]
        });

        generateCalendar();
        calculateLateDays();
    });

    function generateCalendar() {
        const year = [[${year}]];
        const month = [[${month}]] - 1; // JavaScript months are 0-indexed
        const attendanceList = [[${attendanceList}]];

        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        const daysInMonth = lastDay.getDate();

        let calendarHTML = '';
        let dayCounter = 1;

        // Create weeks
        for(let week = 0; week < 6; week++) {
            calendarHTML += '<tr>';

            // Create days
            for(let day = 0; day < 7; day++) {
                if(week === 0 && day < firstDay.getDay()) {
                    // Empty cells before first day
                    calendarHTML += '<td class="bg-light"></td>';
                } else if(dayCounter > daysInMonth) {
                    // Empty cells after last day
                    calendarHTML += '<td class="bg-light"></td>';
                } else {
                    const currentDate = new Date(year, month, dayCounter);
                    const dateStr = currentDate.toISOString().split('T')[0];

                    // Find attendance for this date
                    const attendance = attendanceList.find(a => {
                        const attDate = new Date(a.attendanceDate);
                        return attDate.getDate() === dayCounter &&
                            attDate.getMonth() === month &&
                            attDate.getFullYear() === year;
                    });

                    let badgeClass = 'bg-light text-dark';
                    let badgeText = dayCounter;

                    if(attendance) {
                        switch(attendance.status) {
                            case 'PRESENT': badgeClass = 'bg-success'; break;
                            case 'ABSENT': badgeClass = 'bg-danger'; break;
                            case 'HALF_DAY': badgeClass = 'bg-warning'; break;
                            case 'LEAVE': badgeClass = 'bg-info'; break;
                            case 'HOLIDAY': badgeClass = 'bg-secondary'; break;
                            case 'WEEKEND': badgeClass = 'bg-light text-dark'; break;
                        }
                    } else if(day === 0 || day === 6) {
                        // Weekend
                        badgeClass = 'bg-light text-dark';
                    }

                    calendarHTML += `
                            <td>
                                <span class="badge ${badgeClass}">${dayCounter}</span>
                            </td>
                        `;
                    dayCounter++;
                }
            }
            calendarHTML += '</tr>';

            if(dayCounter > daysInMonth) break;
        }

        document.getElementById('calendarBody').innerHTML = calendarHTML;
    }

    function calculateLateDays() {
        const lateDays = document.querySelectorAll('tbody tr td:nth-child(7)')
            .filter(td => parseInt(td.textContent) > 0).length;
        document.getElementById('lateDays').textContent = lateDays;
    }

    function loadAttendanceByMonth() {
        const monthValue = document.getElementById('monthSelector').value;
        const [year, month] = monthValue.split('-');
        window.location.href = `/attendance/history?year=${year}&month=${month}`;
    }

    function previousMonth() {
        const monthValue = document.getElementById('monthSelector').value;
        const [year, month] = monthValue.split('-');
        const date = new Date(year, month - 1, 1);
        date.setMonth(date.getMonth() - 1);

        const newYear = date.getFullYear();
        const newMonth = (date.getMonth() + 1).toString().padStart(2, '0');
        document.getElementById('monthSelector').value = `${newYear}-${newMonth}`;
        loadAttendanceByMonth();
    }

    function nextMonth() {
        const monthValue = document.getElementById('monthSelector').value;
        const [year, month] = monthValue.split('-');
        const date = new Date(year, month - 1, 1);
        date.setMonth(date.getMonth() + 1);

        const newYear = date.getFullYear();
        const newMonth = (date.getMonth() + 1).toString().padStart(2, '0');
        document.getElementById('monthSelector').value = `${newYear}-${newMonth}`;
        loadAttendanceByMonth();
    }

    function viewAttendanceDetails(button) {
        const attendanceId = $(button).data('attendance-id');

        $.get('/api/attendance/' + attendanceId, function(response) {
            if(response.success) {
                const attendance = response.data;
                const html = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Date Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Date:</td>
                                        <td>${new Date(attendance.attendanceDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Day:</td>
                                        <td>${new Date(attendance.attendanceDate).toLocaleDateString('en-US', {weekday: 'long'})}</td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td><span class="badge bg-${attendance.status === 'PRESENT' ? 'success' : 'warning'}">${attendance.status}</span></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Time Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Clock In:</td>
                                        <td>${attendance.clockInTime || 'Not recorded'}</td>
                                    </tr>
                                    <tr>
                                        <td>Clock Out:</td>
                                        <td>${attendance.clockOutTime || 'Not recorded'}</td>
                                    </tr>
                                    <tr>
                                        <td>Total Hours:</td>
                                        <td>${attendance.totalHours || '0.0'}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <h6>Location</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Clock In Location:</td>
                                        <td>${attendance.clockInLocation || 'Not recorded'}</td>
                                    </tr>
                                    <tr>
                                        <td>Clock Out Location:</td>
                                        <td>${attendance.clockOutLocation || 'Not recorded'}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Calculations</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Late Minutes:</td>
                                        <td>${attendance.lateMinutes || 0}</td>
                                    </tr>
                                    <tr>
                                        <td>Early Departure:</td>
                                        <td>${attendance.earlyDepartureMinutes || 0}</td>
                                    </tr>
                                    <tr>
                                        <td>Overtime Hours:</td>
                                        <td>${attendance.overtimeHours || '0.0'}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        ${attendance.notes ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Notes</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p>${attendance.notes}</p>
                                    </div>
                                </div>
                            </div>
                        </div>` : ''}
                    `;

                $('#attendanceDetails').html(html);
            }
        });
    }

    function exportAttendance() {
        const monthValue = document.getElementById('monthSelector').value;
        const [year, month] = monthValue.split('-');
        window.open(`/attendance/export?year=${year}&month=${month}`, '_blank');
    }

    function printReport() {
        window.print();
    }
</script>
</body>
</html>