<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - Attendance System</title>
    <!-- Use CDN instead of WebJars for simplicity -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            min-height: calc(100vh - 56px);
            position: sticky;
            top: 56px;
        }

        .sidebar .nav-link {
            color: #495057;
            padding: 0.75rem 1rem;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link.active {
            background-color: #e9ecef;
            border-left-color: #007bff;
            color: #007bff;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
        }

        .main-content {
            padding-top: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .stats-icon {
            opacity: 0.7;
        }

        .attendance-clock {
            font-size: 3rem;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }

        .attendance-status-badge {
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }

        .quick-actions .btn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/employee/dashboard}">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                   data-bs-toggle="dropdown">
                    <div class="me-2">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=0D8ABC&color=fff&size=32"
                             class="rounded-circle" width="32" height="32">
                    </div>
                    <span th:if="${user != null}"
                          th:text="${user.firstName + ' ' + user.lastName}">Employee</span>
                    <span th:unless="${user != null}">Employee</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/employee/profile}">
                        <i class="fas fa-user me-2"></i> Profile</a>
                    </li>
                    <li><a class="dropdown-item" th:href="@{/employee/settings}">
                        <i class="fas fa-cog me-2"></i> Settings</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <form th:action="@{/auth/logout}" method="post" class="dropdown-item p-0">
                            <button type="submit" class="btn btn-link text-dark p-0 text-decoration-none w-100 text-start">
                                <i class="fas fa-sign-out-alt me-2"></i> Logout
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/employee/dashboard}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/attendance/mark}">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/leave/apply}">
                            <i class="fas fa-calendar-minus"></i> Leave
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/onduty}">
                            <i class="fas fa-briefcase"></i> On Duty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/shift-swap}">
                            <i class="fas fa-exchange-alt"></i> Shift Swap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/regularization}">
                            <i class="fas fa-clock"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/attendance/history}">
                            <i class="fas fa-history"></i> History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/reports}">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                </ul>

                <!-- Employee Info -->
                <div class="mt-4 p-3 border-top">
                    <small class="text-muted d-block">Employee ID</small>
                    <strong th:text="${user != null ? user.employeeId : 'N/A'}">EMP001</strong>

                    <small class="text-muted d-block mt-2">Department</small>
                    <strong th:text="${user != null ? user.department : 'N/A'}">IT</strong>

                    <small class="text-muted d-block mt-2">Position</small>
                    <strong th:text="${user != null ? user.position : 'N/A'}">Software Developer</strong>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 main-content">
            <!-- Welcome Header -->
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <div>
                    <h1 class="h2">Welcome, <span th:text="${user != null ? user.firstName : 'Employee'}"></span>!</h1>
                    <p class="text-muted mb-0">
                        <i class="fas fa-briefcase me-1"></i>
                        <span th:text="${user != null ? user.position + ' - ' + user.department : 'Employee'}"></span>
                    </p>
                </div>
                <div class="text-end">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <h4 id="currentTime" class="mb-0">--:-- --</h4>
                            <small id="currentDate" class="text-muted">Loading...</small>
                        </div>
                        <div class="ms-3">
                            <span id="liveStatusBadge" class="badge bg-secondary attendance-status-badge">NOT CLOCKED IN</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Monthly Attendance</h5>
                                    <h2 id="presentDays" class="card-text">0</h2>
                                    <small class="opacity-75">Present Days</small>
                                </div>
                                <i class="fas fa-calendar-check fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Leave Balance</h5>
                                    <h2 id="leaveBalance" class="card-text">12</h2>
                                    <small class="opacity-75">Days Available</small>
                                </div>
                                <i class="fas fa-calendar-minus fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Overtime</h5>
                                    <h2 id="overtimeHours" class="card-text">0.0</h2>
                                    <small class="opacity-75">Hours This Month</small>
                                </div>
                                <i class="fas fa-clock fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Shift Today</h5>
                                    <h3 id="todayShift" class="card-text">9:00-17:00</h3>
                                    <small class="opacity-75" id="shiftName">Morning Shift</small>
                                </div>
                                <i class="fas fa-business-time fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Today's Attendance & Quick Actions -->
            <div class="row">
                <!-- Today's Attendance Card -->
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-calendar-day"></i> Today's Attendance</h5>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-6 text-center">
                                    <div class="mb-4">
                                        <div id="clockDisplay" class="attendance-clock text-muted">--:--</div>
                                        <div id="clockStatus" class="text-muted">Not Clocked In</div>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button id="clockInBtn" class="btn btn-success btn-lg" onclick="clockIn()">
                                            <i class="fas fa-sign-in-alt"></i> Clock In
                                        </button>
                                        <button id="clockOutBtn" class="btn btn-danger btn-lg" onclick="clockOut()" disabled>
                                            <i class="fas fa-sign-out-alt"></i> Clock Out
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card border-0 bg-light">
                                        <div class="card-body">
                                            <h6>Today's Details</h6>
                                            <table class="table table-sm">
                                                <tr>
                                                    <td><i class="fas fa-calendar"></i> Date:</td>
                                                    <td id="todayDate" class="text-end">Loading...</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-clock"></i> Shift:</td>
                                                    <td id="shiftTime" class="text-end">9:00 AM - 5:00 PM</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-user-clock"></i> Clock In:</td>
                                                    <td id="clockInTime" class="text-end">--:--</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-door-closed"></i> Clock Out:</td>
                                                    <td id="clockOutTime" class="text-end">--:--</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-hourglass-half"></i> Working Hours:</td>
                                                    <td id="workingHours" class="text-end">0.0 hrs</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-flag"></i> Status:</td>
                                                    <td id="statusText" class="text-end">
                                                        <span class="badge bg-secondary">NOT STARTED</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions Card -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="quick-actions">
                                <a th:href="@{/leave/apply}" class="btn btn-outline-primary w-100 text-start">
                                    <i class="fas fa-calendar-plus me-2"></i> Apply Leave
                                </a>
                                <a th:href="@{/employee/onduty}" class="btn btn-outline-info w-100 text-start">
                                    <i class="fas fa-briefcase me-2"></i> Apply On Duty
                                </a>
                                <a th:href="@{/shift-swap}" class="btn btn-outline-success w-100 text-start">
                                    <i class="fas fa-exchange-alt me-2"></i> Swap Shift
                                </a>
                                <a th:href="@{/regularization}" class="btn btn-outline-warning w-100 text-start">
                                    <i class="fas fa-edit me-2"></i> Request Regularization
                                </a>
                                <a th:href="@{/attendance/history}" class="btn btn-outline-secondary w-100 text-start">
                                    <i class="fas fa-history me-2"></i> View History
                                </a>
                                <a th:href="@{/employee/reports}" class="btn btn-outline-dark w-100 text-start">
                                    <i class="fas fa-chart-bar me-2"></i> Generate Report
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities & Upcoming Holidays -->
            <div class="row">
                <!-- Recent Attendance -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-history"></i> Recent Attendance</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                    <tr>
                                        <th>Date</th>
                                        <th>Clock In</th>
                                        <th>Clock Out</th>
                                        <th>Hours</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody id="recentAttendanceTable">
                                    <tr>
                                        <td colspan="5" class="text-center text-muted py-3">
                                            <i class="fas fa-spinner fa-spin me-2"></i> Loading...
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Holidays -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-calendar-day"></i> Upcoming Holidays</h5>
                        </div>
                        <div class="card-body">
                            <div id="upcomingHolidays">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-spinner fa-spin me-2"></i> Loading holidays...
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="card mt-4">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-bell"></i> Notifications</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <small class="text-muted">Today</small>
                                    </div>
                                    <p class="mb-1">Welcome to the Attendance System!</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <small class="text-muted">Yesterday</small>
                                    </div>
                                    <p class="mb-1">Your leave application has been approved</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="mt-5 pt-3 border-top text-muted">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">
                            <i class="fas fa-shield-alt"></i>
                            Employee Portal - Attendance Management System
                        </p>
                    </div>
                    <div class="col-md-6 text-end">
                        <p class="mb-0">
                            Last updated: <span id="lastUpdatedTime"></span>
                        </p>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</div>

<!-- Use CDN for scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function() {
        updateDateTime();
        setInterval(updateDateTime, 1000);

        loadTodayAttendance();
        loadMonthlyStats();
        loadRecentAttendance();
        loadUpcomingHolidays();

        // Update last updated time
        setInterval(updateLastUpdatedTime, 60000);
        updateLastUpdatedTime();

        // Auto refresh dashboard every 5 minutes
        setInterval(function() {
            location.reload();
        }, 300000); // 5 minutes

        // Add active class to current nav item
        var currentPath = window.location.pathname;
        $('.sidebar .nav-link').each(function() {
            var linkPath = $(this).attr('href');
            if (currentPath === linkPath) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        });
    });

    function updateDateTime() {
        const now = new Date();
        const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        const dateString = now.toLocaleDateString('en-US', {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'});

        $('#currentTime').text(timeString);
        $('#currentDate').text(dateString);
        $('#todayDate').text(now.toLocaleDateString('en-US', {day: 'numeric', month: 'short', year: 'numeric'}));
    }

    function updateLastUpdatedTime() {
        const now = new Date();
        $('#lastUpdatedTime').text(now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}));
    }

    function loadTodayAttendance() {
        $.get('/attendance/api/today', function(response) {
            if(response.success && response.data) {
                const attendance = response.data;

                if(attendance.clockInTime) {
                    const clockInTime = formatTime(attendance.clockInTime);
                    $('#clockInTime').text(clockInTime);
                    $('#clockDisplay').text(clockInTime).removeClass('text-muted').addClass('text-success');
                    $('#clockStatus').text('Clocked In').removeClass('text-muted').addClass('text-success');
                    $('#clockInBtn').prop('disabled', true);
                    $('#clockOutBtn').prop('disabled', false);
                    $('#liveStatusBadge').removeClass('bg-secondary').addClass('bg-success').text('CLOCKED IN');
                }

                if(attendance.clockOutTime) {
                    const clockOutTime = formatTime(attendance.clockOutTime);
                    $('#clockOutTime').text(clockOutTime);
                    $('#clockDisplay').text(clockOutTime).removeClass('text-success').addClass('text-danger');
                    $('#clockStatus').text('Clocked Out').removeClass('text-success').addClass('text-danger');
                    $('#clockOutBtn').prop('disabled', true);
                    $('#liveStatusBadge').removeClass('bg-success').addClass('bg-danger').text('CLOCKED OUT');
                }

                if(attendance.status) {
                    updateStatusBadge(attendance.status);
                }

                // Calculate working hours
                if(attendance.clockInTime && attendance.clockOutTime) {
                    const start = new Date('2000-01-01T' + attendance.clockInTime);
                    const end = new Date('2000-01-01T' + attendance.clockOutTime);
                    const diffMs = end - start;
                    const diffHrs = diffMs / (1000 * 60 * 60);
                    $('#workingHours').text(diffHrs.toFixed(1) + ' hrs');
                }
            }
        }).fail(function() {
            console.log("Failed to load today's attendance");
        });
    }

    function loadMonthlyStats() {
        const now = new Date();
        const year = now.getFullYear();
        const month = now.getMonth() + 1;

        $.get(`/attendance/api/monthly/${year}/${month}`, function(response) {
            if(response.success) {
                const [attendanceList, summary] = response.data;
                $('#presentDays').text(summary.presentDays || 0);
                $('#overtimeHours').text((summary.overtimeHours || 0).toFixed(1));
            }
        }).fail(function() {
            console.log("Failed to load monthly stats");
        });
    }

    function loadRecentAttendance() {
        $.get('/attendance/api/today', function(response) {
            if(response.success) {
                // For demo purposes, create dummy data
                // In real app, you would call a proper API endpoint
                const dummyData = [
                    { date: '2023-12-04', clockIn: '09:15', clockOut: '18:00', hours: 8.8, status: 'PRESENT' },
                    { date: '2023-12-03', clockIn: '09:05', clockOut: '17:30', hours: 8.4, status: 'PRESENT' },
                    { date: '2023-12-02', clockIn: '09:20', clockOut: '18:15', hours: 8.9, status: 'PRESENT' },
                    { date: '2023-12-01', clockIn: '09:10', clockOut: '17:45', hours: 8.6, status: 'PRESENT' },
                    { date: '2023-11-30', clockIn: '09:00', clockOut: '17:00', hours: 8.0, status: 'PRESENT' }
                ];

                const html = dummyData.map(record => `
                    <tr>
                        <td>${formatDate(record.date)}</td>
                        <td>${record.clockIn}</td>
                        <td>${record.clockOut}</td>
                        <td>${record.hours} hrs</td>
                        <td>
                            <span class="badge ${record.status === 'PRESENT' ? 'bg-success' : 'bg-danger'}">
                                ${record.status}
                            </span>
                        </td>
                    </tr>
                `).join('');

                $('#recentAttendanceTable').html(html);
            }
        });
    }

    function loadUpcomingHolidays() {
        $.get('/api/holidays/upcoming', function(response) {
            if(response.success) {
                const holidays = response.data.slice(0, 3); // Show only 3 upcoming holidays

                if(holidays.length === 0) {
                    $('#upcomingHolidays').html(`
                        <div class="text-center text-muted py-3">
                            <i class="fas fa-calendar-times fa-2x mb-2"></i>
                            <p>No upcoming holidays</p>
                        </div>
                    `);
                    return;
                }

                const html = holidays.map(holiday => `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                        <div>
                            <h6 class="mb-0">${holiday.name}</h6>
                            <small class="text-muted">${formatDate(holiday.date)}</small>
                        </div>
                        <span class="badge ${holiday.type === 'NATIONAL' ? 'bg-danger' : 'bg-info'}">
                            ${holiday.type}
                        </span>
                    </div>
                `).join('');

                $('#upcomingHolidays').html(html);
            }
        }).fail(function() {
            $('#upcomingHolidays').html(`
                <div class="text-center text-muted py-3">
                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                    <p>Failed to load holidays</p>
                </div>
            `);
        });
    }

    function clockIn() {
        const location = prompt("Enter your location (optional):", "Office");
        $.post('/attendance/clock-in', {location: location || ''}, function(response) {
            if(response.success) {
                alert('Successfully clocked in!');
                loadTodayAttendance();
            } else {
                alert('Error: ' + response.message);
            }
        }).fail(function() {
            alert('Failed to clock in. Please try again.');
        });
    }

    function clockOut() {
        const location = prompt("Enter your location (optional):", "Office");
        $.post('/attendance/clock-out', {location: location || ''}, function(response) {
            if(response.success) {
                alert('Successfully clocked out!');
                loadTodayAttendance();
            } else {
                alert('Error: ' + response.message);
            }
        }).fail(function() {
            alert('Failed to clock out. Please try again.');
        });
    }

    // Utility functions
    function formatTime(timeString) {
        if (!timeString) return '--:--';
        const time = timeString.split(':');
        const hour = parseInt(time[0]);
        const minute = time[1];
        const ampm = hour >= 12 ? 'PM' : 'AM';
        const hour12 = hour % 12 || 12;
        return `${hour12}:${minute} ${ampm}`;
    }

    function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', {day: 'numeric', month: 'short', year: 'numeric'});
    }

    function updateStatusBadge(status) {
        const statusMap = {
            'PRESENT': { class: 'bg-success', text: 'PRESENT' },
            'ABSENT': { class: 'bg-danger', text: 'ABSENT' },
            'LATE': { class: 'bg-warning', text: 'LATE' },
            'HALF_DAY': { class: 'bg-info', text: 'HALF DAY' }
        };

        const statusInfo = statusMap[status] || { class: 'bg-secondary', text: status };
        $('#statusText').html(`<span class="badge ${statusInfo.class}">${statusInfo.text}</span>`);
    }
</script>
</body>
</html>