<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management - Attendance System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <style>
        .leave-card {
            border-left: 5px solid;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .leave-casual { border-left-color: #3498db; }
        .leave-sick { border-left-color: #e74c3c; }
        .leave-earned { border-left-color: #27ae60; }
        .leave-optional { border-left-color: #f39c12; }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        .status-pending { background-color: #fff3cd; color: #856404; }
        .status-approved { background-color: #d4edda; color: #155724; }
        .status-rejected { background-color: #f8d7da; color: #721c24; }

        .calendar-day {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            margin: 2px;
        }
        .calendar-day:hover {
            background-color: #f8f9fa;
        }
        .calendar-day.leave {
            background-color: #e74c3c;
            color: white;
        }
        .calendar-day.holiday {
            background-color: #3498db;
            color: white;
        }
        .calendar-day.weekend {
            background-color: #f8f9fa;
            color: #95a5a6;
        }
        .calendar-day.today {
            background-color: #2ecc71;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar (Same as dashboard) -->
        <div class="col-md-3 col-lg-2 px-0 sidebar d-md-block">
            <div class="sidebar-logo text-center">
                <i class="fas fa-fingerprint fa-3x text-primary"></i>
                <h4 class="mt-3 mb-0">Attendance PRO</h4>
                <small class="text-muted">Employee Portal</small>
            </div>

            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/dashboard}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/attendance}">
                            <i class="fas fa-clock me-2"></i>Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/employee/leave}">
                            <i class="fas fa-calendar-alt me-2"></i>Leave Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/profile}">
                            <i class="fas fa-user me-2"></i>My Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-sm btn-outline-light w-100 mt-3" id="logoutBtn">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h3 class="fw-bold mb-0">Leave Management</h3>
                    <p class="text-muted mb-0">Apply and track your leaves</p>
                </div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#applyLeaveModal">
                    <i class="fas fa-plus me-2"></i>Apply Leave
                </button>
            </div>

            <div class="row">
                <!-- Leave Balance Card -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <h6 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Leave Balance</h6>
                        </div>
                        <div class="card-body">
                            <div id="leaveBalance">
                                <div class="spinner-border spinner-border-sm" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                Loading leave balance...
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Leave Stats</h6>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6 mb-3">
                                    <div class="stat-card p-2">
                                        <h4 id="totalApplied">0</h4>
                                        <small>Total Applied</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="stat-card p-2">
                                        <h4 id="approvedLeaves">0</h4>
                                        <small>Approved</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-card p-2">
                                        <h4 id="pendingLeaves">0</h4>
                                        <small>Pending</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-card p-2">
                                        <h4 id="rejectedLeaves">0</h4>
                                        <small>Rejected</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leave Applications -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="fas fa-history me-2"></i>My Leave Applications</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Leave Type</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                        <th>Total Days</th>
                                        <th>Status</th>
                                        <th>Applied On</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody id="leaveApplications">
                                    <!-- Data loaded by JavaScript -->
                                    <tr>
                                        <td colspan="7" class="text-center">
                                            <div class="spinner-border spinner-border-sm" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                            Loading leave applications...
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Leave Calendar -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="fas fa-calendar me-2"></i>Leave Calendar</h6>
                        </div>
                        <div class="card-body">
                            <div id="leaveCalendar">
                                <!-- Calendar will be loaded here -->
                                <div class="text-center">
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading calendar...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Apply Leave Modal -->
<div class="modal fade" id="applyLeaveModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="fas fa-calendar-plus me-2"></i>Apply for Leave</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="leaveForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Leave Type</label>
                            <select class="form-select" id="leaveType" required>
                                <option value="">Select Leave Type</option>
                                <option value="CASUAL">Casual Leave</option>
                                <option value="SICK">Sick Leave</option>
                                <option value="EARNED">Earned Leave</option>
                                <option value="OPTIONAL">Optional Holiday</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">From Date</label>
                            <input type="date" class="form-control" id="startDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">To Date</label>
                            <input type="date" class="form-control" id="endDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Total Days</label>
                            <input type="text" class="form-control" id="totalDays" readonly>
                        </div>
                        <div class="col-12 mb-3">
                            <label class="form-label">Reason</label>
                            <textarea class="form-control" id="leaveReason" rows="3"
                                      placeholder="Enter reason for leave..." required></textarea>
                        </div>
                        <div class="col-12">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="emergencyLeave">
                                <label class="form-check-label" for="emergencyLeave">
                                    Emergency Leave
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitLeave()">
                    <i class="fas fa-paper-plane me-2"></i>Submit Application
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed top-0 end-0 p-3"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Custom JS -->
<script th:src="@{/js/auth.js}"></script>
<script th:src="@{/js/leave.js}"></script>
</body>
</html>