<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave History - Employee</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/employee.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/employee/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/attendance/mark">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leave/apply">Apply Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/leave/history">Leave History</a>
                </li>
            </ul>
            <div class="d-flex align-items-center text-white">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle me-2" width="32" height="32">
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/employee/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Leave History</h1>
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="exportLeaves()">
                <i class="fas fa-download"></i> Export
            </button>
            <a href="/leave/apply" class="btn btn-primary">
                <i class="fas fa-plus"></i> Apply New Leave
            </a>
        </div>
    </div>

    <!-- Year Filter and Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <label class="form-label">Filter by Year</label>
                    <select class="form-select" id="yearFilter" onchange="filterByYear()">
                        <option value="all">All Years</option>
                        <option th:each="year : ${#numbers.sequence(2020, 2030)}"
                                th:value="${year}"
                                th:text="${year}"
                                th:selected="${year == currentYear}">
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h6>Total Leaves</h6>
                            <h3 id="totalLeaves">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h6>Approved</h6>
                            <h3 id="approvedLeaves">0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h6>Rejected</h6>
                            <h3 id="rejectedLeaves">0</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leaves Table -->
    <div class="card">
        <div class="card-header">
            <h5>Leave Applications</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="leavesTable" class="table table-hover">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Days</th>
                        <th>Reason</th>
                        <th>Status</th>
                        <th>Applied On</th>
                        <th>Approved/Rejected On</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="leave : ${leaves}">
                        <td>
                                    <span class="badge"
                                          th:classappend="${leave.leaveType == 'SICK'} ? 'bg-danger' :
                                                        ${leave.leaveType == 'CASUAL'} ? 'bg-warning' : 'bg-info'"
                                          th:text="${leave.leaveType}">
                                    </span>
                        </td>
                        <td th:text="${#dates.format(leave.startDate, 'dd MMM yyyy')}"></td>
                        <td th:text="${#dates.format(leave.endDate, 'dd MMM yyyy')}"></td>
                        <td th:text="${leave.totalDays}"></td>
                        <td>
                            <small th:text="${leave.reason.length() > 30 ? leave.reason.substring(0,30) + '...' : leave.reason}"></small>
                        </td>
                        <td>
                                    <span th:classappend="'badge bg-' +
                                        ${leave.status == 'PENDING'} ? 'warning' :
                                        ${leave.status == 'APPROVED'} ? 'success' : 'danger'"
                                          th:text="${leave.status}">
                                    </span>
                        </td>
                        <td th:text="${#dates.format(leave.appliedDate, 'dd MMM yyyy')}"></td>
                        <td th:text="${leave.approvalDate ? #dates.format(leave.approvalDate, 'dd MMM yyyy') : '-'}"></td>
                        <td>
                            <button class="btn btn-sm btn-info"
                                    data-bs-toggle="modal"
                                    data-bs-target="#viewLeaveModal"
                                    th:data-leave-id="${leave.id}"
                                    onclick="viewLeaveDetails(this)">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-danger"
                                    th:if="${leave.status == 'PENDING'}"
                                    th:data-leave-id="${leave.id}"
                                    onclick="cancelLeave(this)">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- View Leave Modal -->
<div class="modal fade" id="viewLeaveModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Leave Application Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="leaveDetails">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    let leavesTable;

    $(document).ready(function() {
        leavesTable = $('#leavesTable').DataTable({
            pageLength: 25,
            order: [[6, 'desc']]
        });

        updateLeaveStats();
    });

    function updateLeaveStats() {
        const total = $('#leavesTable tbody tr').length;
        const approved = $('#leavesTable tbody tr:contains("APPROVED")').length;
        const rejected = $('#leavesTable tbody tr:contains("REJECTED")').length;

        $('#totalLeaves').text(total);
        $('#approvedLeaves').text(approved);
        $('#rejectedLeaves').text(rejected);
    }

    function filterByYear() {
        const year = $('#yearFilter').val();
        if(year === 'all') {
            window.location.href = '/leave/history';
        } else {
            window.location.href = `/leave/history?year=${year}`;
        }
    }

    function viewLeaveDetails(button) {
        const leaveId = $(button).data('leave-id');

        $.get('/api/leaves/' + leaveId, function(response) {
            if(response.success) {
                const leave = response.data;
                const html = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Leave Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Leave Type:</td>
                                        <td><span class="badge bg-info">${leave.leaveType}</span></td>
                                    </tr>
                                    <tr>
                                        <td>From Date:</td>
                                        <td>${new Date(leave.startDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>To Date:</td>
                                        <td>${new Date(leave.endDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Total Days:</td>
                                        <td>${leave.totalDays}</td>
                                    </tr>
                                    <tr>
                                        <td>Applied On:</td>
                                        <td>${new Date(leave.appliedDate).toLocaleDateString()}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Status Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Status:</td>
                                        <td><span class="badge bg-${leave.status === 'PENDING' ? 'warning' :
                    leave.status === 'APPROVED' ? 'success' : 'danger'}">
                                            ${leave.status}
                                        </span></td>
                                    </tr>
                                    ${leave.approvedBy ? `
                                    <tr>
                                        <td>Processed By:</td>
                                        <td>${leave.approvedBy}</td>
                                    </tr>` : ''}
                                    ${leave.approvalDate ? `
                                    <tr>
                                        <td>Processed On:</td>
                                        <td>${new Date(leave.approvalDate).toLocaleDateString()}</td>
                                    </tr>` : ''}
                                    ${leave.rejectionReason ? `
                                    <tr>
                                        <td>Rejection Reason:</td>
                                        <td>${leave.rejectionReason}</td>
                                    </tr>` : ''}
                                </table>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Reason for Leave</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p>${leave.reason}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        ${leave.attachmentUrl ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Attachment</h6>
                                <a href="${leave.attachmentUrl}" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-paperclip"></i> View Attachment
                                </a>
                            </div>
                        </div>` : ''}
                    `;

                $('#leaveDetails').html(html);
            }
        });
    }

    function cancelLeave(button) {
        const leaveId = $(button).data('leave-id');

        if(confirm('Are you sure you want to cancel this leave application?')) {
            $.post('/leave/' + leaveId + '/cancel', function(response) {
                if(response.success) {
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }

    function exportLeaves() {
        const year = $('#yearFilter').val();
        let url = '/leave/export';
        if(year !== 'all') {
            url += '?year=' + year;
        }
        window.open(url, '_blank');
    }
</script>
</body>
</html>