<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Leave - Employee</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/employee.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/employee/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/attendance/mark">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/leave/apply">Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leave/history">Leave History</a>
                </li>
            </ul>
            <div class="d-flex align-items-center text-white">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle me-2" width="32" height="32">
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/employee/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-lg-8">
            <!-- Leave Application Form -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Apply for Leave</h5>
                </div>
                <div class="card-body">
                    <!-- Success/Error Messages -->
                    <div th:if="${success}" class="alert alert-success">
                        <i class="fas fa-check-circle"></i>
                        <span th:text="${success}"></span>
                    </div>
                    <div th:if="${error}" class="alert alert-danger">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:text="${error}"></span>
                    </div>

                    <form th:action="@{/leave/apply}" method="post" th:object="${leaveApplication}">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Leave Type</label>
                                    <select class="form-select" th:field="*{leaveType}" required>
                                        <option value="">Select Leave Type</option>
                                        <option value="SICK">Sick Leave</option>
                                        <option value="CASUAL">Casual Leave</option>
                                        <option value="EARNED">Earned Leave</option>
                                        <option value="MATERNITY">Maternity Leave</option>
                                        <option value="PATERNITY">Paternity Leave</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Attachment (Optional)</label>
                                    <input type="file" class="form-control" id="attachment">
                                    <small class="text-muted">Max file size: 10MB (PDF, JPG, PNG)</small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">From Date</label>
                                    <input type="date" class="form-control datepicker"
                                           th:field="*{startDate}" required
                                           onchange="calculateDays()">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">To Date</label>
                                    <input type="date" class="form-control datepicker"
                                           th:field="*{endDate}" required
                                           onchange="calculateDays()">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Total Days</label>
                                    <input type="text" class="form-control" id="totalDays"
                                           th:field="*{totalDays}" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Available Balance</label>
                                    <input type="text" class="form-control" id="availableBalance"
                                           value="30" readonly>
                                    <small class="text-muted">Days remaining this year</small>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Reason for Leave</label>
                            <textarea class="form-control" th:field="*{reason}"
                                      rows="4" required
                                      placeholder="Please provide details for your leave request"></textarea>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="halfDayCheck">
                            <label class="form-check-label">Half Day Leave</label>
                        </div>

                        <div class="row" id="halfDayOptions" style="display: none;">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Half Day Type</label>
                                    <select class="form-select" id="halfDayType">
                                        <option value="FIRST_HALF">First Half (Morning)</option>
                                        <option value="SECOND_HALF">Second Half (Afternoon)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Hours</label>
                                    <input type="text" class="form-control" value="4" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane"></i> Submit Leave Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Recent Leave Applications -->
            <div class="card">
                <div class="card-header">
                    <h5>Recent Leave Applications</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Days</th>
                                <th>Status</th>
                                <th>Applied On</th>
                            </tr>
                            </thead>
                            <tbody id="recentLeaves">
                            <!-- Will be loaded via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Leave Balance -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Leave Balance</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="p-3 border rounded">
                                <h3 id="sickLeave">12</h3>
                                <small class="text-muted">Sick Leave</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="p-3 border rounded">
                                <h3 id="casualLeave">15</h3>
                                <small class="text-muted">Casual Leave</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="p-3 border rounded">
                                <h3 id="earnedLeave">30</h3>
                                <small class="text-muted">Earned Leave</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="p-3 border rounded">
                                <h3 id="totalBalance">57</h3>
                                <small class="text-muted">Total Balance</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leave Policy -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Leave Policy</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <h6>Sick Leave</h6>
                            <small class="text-muted">12 days per year, requires medical certificate for more than 3 days</small>
                        </div>
                        <div class="list-group-item">
                            <h6>Casual Leave</h6>
                            <small class="text-muted">15 days per year, max 5 consecutive days</small>
                        </div>
                        <div class="list-group-item">
                            <h6>Earned Leave</h6>
                            <small class="text-muted">30 days per year, can be carried forward</small>
                        </div>
                        <div class="list-group-item">
                            <h6>Notice Period</h6>
                            <small class="text-muted">Apply at least 3 days in advance for planned leave</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Holidays -->
            <div class="card">
                <div class="card-header">
                    <h5>Upcoming Holidays</h5>
                </div>
                <div class="card-body">
                    <div id="upcomingHolidaysList">
                        <!-- Will be loaded via JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
<script>
    $(document).ready(function() {
        // Initialize datepicker
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            startDate: '0d'
        });

        // Set minimum To date based on From date
        $('input[name="startDate"]').on('change', function() {
            const fromDate = new Date(this.value);
            $('input[name="endDate"]').attr('min', this.value);

            // If To date is before From date, reset it
            const toDate = new Date($('input[name="endDate"]').val());
            if(toDate < fromDate) {
                $('input[name="endDate"]').val(this.value);
            }

            calculateDays();
        });

        // Half day checkbox
        $('#halfDayCheck').change(function() {
            if(this.checked) {
                $('#halfDayOptions').show();
                calculateDays();
            } else {
                $('#halfDayOptions').hide();
                calculateDays();
            }
        });

        // Load recent leaves and holidays
        loadRecentLeaves();
        loadUpcomingHolidays();
        loadLeaveBalance();
    });

    function calculateDays() {
        const fromDate = new Date($('input[name="startDate"]').val());
        const toDate = new Date($('input[name="endDate"]').val());

        if(fromDate && toDate && fromDate <= toDate) {
            // Calculate difference in days
            const diffTime = Math.abs(toDate - fromDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;

            // Adjust for half day
            let totalDays = diffDays;
            if($('#halfDayCheck').is(':checked')) {
                totalDays = diffDays - 0.5;
            }

            $('#totalDays').val(totalDays);

            // Check against available balance
            const availableBalance = parseInt($('#availableBalance').val());
            if(totalDays > availableBalance) {
                $('#totalDays').addClass('is-invalid');
                alert(`Warning: You only have ${availableBalance} days available.`);
            } else {
                $('#totalDays').removeClass('is-invalid');
            }
        } else {
            $('#totalDays').val('');
        }
    }

    function loadRecentLeaves() {
        $.get('/api/leaves/recent', function(response) {
            if(response.success) {
                const html = response.data.map(leave => `
                        <tr>
                            <td><span class="badge bg-info">${leave.leaveType}</span></td>
                            <td>${new Date(leave.startDate).toLocaleDateString()}</td>
                            <td>${new Date(leave.endDate).toLocaleDateString()}</td>
                            <td>${leave.totalDays}</td>
                            <td>
                                <span class="badge bg-${leave.status === 'APPROVED' ? 'success' :
                    leave.status === 'REJECTED' ? 'danger' : 'warning'}">
                                    ${leave.status}
                                </span>
                            </td>
                            <td>${new Date(leave.appliedDate).toLocaleDateString()}</td>
                        </tr>
                    `).join('');

                $('#recentLeaves').html(html);
            }
        });
    }

    function loadUpcomingHolidays() {
        $.get('/api/holidays/upcoming', function(response) {
            if(response.success) {
                const html = response.data.map(holiday => `
                        <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                            <div>
                                <h6 class="mb-0">${holiday.name}</h6>
                                <small class="text-muted">${new Date(holiday.date).toLocaleDateString()}</small>
                            </div>
                            <span class="badge bg-info">${holiday.type}</span>
                        </div>
                    `).join('');

                $('#upcomingHolidaysList').html(html);
            }
        });
    }

    function loadLeaveBalance() {
        $.get('/api/leaves/balance', function(response) {
            if(response.success) {
                const balance = response.data;
                $('#sickLeave').text(balance.sick || 12);
                $('#casualLeave').text(balance.casual || 15);
                $('#earnedLeave').text(balance.earned || 30);
                $('#totalBalance').text((balance.sick || 12) + (balance.casual || 15) + (balance.earned || 30));
            }
        });
    }
</script>
</body>
</html>