<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Duty - Employee</title>
    <!-- Use CDN instead of WebJars for simplicity -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            min-height: calc(100vh - 56px);
            position: sticky;
            top: 56px;
        }

        .sidebar .nav-link {
            color: #495057;
            padding: 0.75rem 1rem;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link.active {
            background-color: #e9ecef;
            border-left-color: #007bff;
            color: #007bff;
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
        }

        .main-content {
            padding-top: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .stats-icon {
            opacity: 0.7;
        }

        .form-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .guideline-card {
            border-left: 4px solid #0dcaf0;
        }

        .tip-card {
            border-left: 4px solid #198754;
        }

        .loading-spinner {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            vertical-align: middle;
            border: 0.2em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
        }

        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/employee/dashboard}">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <div class="d-flex align-items-center text-white">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                   data-bs-toggle="dropdown">
                    <div class="me-2">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=0D8ABC&color=fff&size=32"
                             class="rounded-circle" width="32" height="32">
                    </div>
                    <span th:if="${user != null}"
                          th:text="${user.firstName + ' ' + user.lastName}">Employee</span>
                    <span th:unless="${user != null}">Employee</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/employee/profile}">
                        <i class="fas fa-user me-2"></i> Profile</a>
                    </li>
                    <li><a class="dropdown-item" th:href="@{/employee/settings}">
                        <i class="fas fa-cog me-2"></i> Settings</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <form th:action="@{/auth/logout}" method="post" class="dropdown-item p-0">
                            <button type="submit" class="btn btn-link text-dark p-0 text-decoration-none w-100 text-start">
                                <i class="fas fa-sign-out-alt me-2"></i> Logout
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/dashboard}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/attendance}">
                            <i class="fas fa-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/leave}">
                            <i class="fas fa-calendar-minus"></i> Leave
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/employee/onduty}">
                            <i class="fas fa-briefcase"></i> On Duty
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/shift-swap}">
                            <i class="fas fa-exchange-alt"></i> Shift Swap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/regularization}">
                            <i class="fas fa-clock"></i> Regularization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/history}">
                            <i class="fas fa-history"></i> History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/employee/reports}">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                </ul>

                <!-- Employee Info -->
                <div class="mt-4 p-3 border-top">
                    <small class="text-muted d-block">Employee ID</small>
                    <strong th:text="${user != null ? user.employeeId : 'N/A'}">EMP001</strong>

                    <small class="text-muted d-block mt-2">Department</small>
                    <strong th:text="${user != null ? user.department : 'N/A'}">IT</strong>

                    <small class="text-muted d-block mt-2">Manager</small>
                    <strong th:text="${user != null ? user.reportingManager : 'N/A'}">Jane Smith</strong>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 main-content">
            <!-- Page Header -->
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">On Duty Management</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#applyOnDutyModal" id="newApplicationBtn">
                    <i class="fas fa-plus"></i> Apply for On Duty
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Total On Duty</h5>
                                    <h2 id="totalOnDuty" class="card-text">0</h2>
                                    <small class="opacity-75">All Time</small>
                                </div>
                                <i class="fas fa-briefcase fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Approved</h5>
                                    <h2 id="approvedOnDuty" class="card-text">0</h2>
                                    <small class="opacity-75">This Year</small>
                                </div>
                                <i class="fas fa-check-circle fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">Pending</h5>
                                    <h2 id="pendingOnDuty" class="card-text">0</h2>
                                    <small class="opacity-75">Awaiting Approval</small>
                                </div>
                                <i class="fas fa-clock fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">This Month</h5>
                                    <h2 id="monthlyOnDuty" class="card-text">0</h2>
                                    <small class="opacity-75">Days Applied</small>
                                </div>
                                <i class="fas fa-calendar-alt fa-3x stats-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Applications & Guidelines -->
            <div class="row">
                <!-- Recent Applications -->
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-history"></i> Recent On Duty Applications</h5>
                            <button class="btn btn-sm btn-outline-primary" onclick="loadOnDutyApplications()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                    <tr>
                                        <th>Purpose</th>
                                        <th>Date Range</th>
                                        <th>Days</th>
                                        <th>Status</th>
                                        <th>Applied On</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody id="recentOnDutyTable">
                                    <tr>
                                        <td colspan="6" class="text-center text-muted py-4">
                                            <span class="loading-spinner me-2"></span> Loading applications...
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Guidelines & Tips -->
                <div class="col-md-4 mb-4">
                    <div class="card guideline-card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-info-circle"></i> On Duty Guidelines</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item border-0 px-0 py-2">
                                    <h6 class="mb-1"><i class="fas fa-info-circle text-primary me-2"></i>What is On Duty?</h6>
                                    <small class="text-muted">Official work assignments outside office premises requiring approval.</small>
                                </div>
                                <div class="list-group-item border-0 px-0 py-2">
                                    <h6 class="mb-1"><i class="fas fa-clock text-warning me-2"></i>Advance Notice</h6>
                                    <small class="text-muted">Apply at least 2 working days before the planned date.</small>
                                </div>
                                <div class="list-group-item border-0 px-0 py-2">
                                    <h6 class="mb-1"><i class="fas fa-file-alt text-success me-2"></i>Documentation</h6>
                                    <small class="text-muted">Supporting documents are required for approval.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card tip-card mt-4">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-lightbulb"></i> Quick Tips</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info mb-3">
                                <h6><i class="fas fa-bullseye"></i> Be Specific</h6>
                                <small class="mb-0">Clearly mention purpose and expected outcomes.</small>
                            </div>
                            <div class="alert alert-warning mb-3">
                                <h6><i class="fas fa-calendar-check"></i> Plan Ahead</h6>
                                <small class="mb-0">Apply well in advance for timely approval.</small>
                            </div>
                            <div class="alert alert-success">
                                <h6><i class="fas fa-file-upload"></i> Attach Documents</h6>
                                <small class="mb-0">Include supporting documents for faster processing.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <button class="btn btn-outline-primary w-100 text-start" data-bs-toggle="modal" data-bs-target="#applyOnDutyModal">
                                        <i class="fas fa-plus me-2"></i> New Application
                                    </button>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <button class="btn btn-outline-info w-100 text-start" onclick="viewAllApplications()">
                                        <i class="fas fa-list me-2"></i> View All
                                    </button>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <button class="btn btn-outline-warning w-100 text-start" onclick="downloadReport()">
                                        <i class="fas fa-download me-2"></i> Download Report
                                    </button>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="#" class="btn btn-outline-success w-100 text-start">
                                        <i class="fas fa-question-circle me-2"></i> Help Guide
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="mt-5 pt-3 border-top text-muted">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">
                            <i class="fas fa-shield-alt"></i>
                            Employee Portal - Attendance Management System
                        </p>
                    </div>
                    <div class="col-md-6 text-end">
                        <p class="mb-0">
                            Last updated: <span id="lastUpdatedTime"></span>
                        </p>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</div>

<!-- Apply On Duty Modal -->
<div class="modal fade" id="applyOnDutyModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-briefcase me-2"></i>Apply for On Duty</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="onDutyForm">
                    <div class="form-section">
                        <h6 class="mb-3"><i class="fas fa-info-circle text-primary me-2"></i>Basic Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Purpose *</label>
                                <input type="text" class="form-control" id="purpose"
                                       placeholder="e.g., Client Meeting, Training, Site Visit" required>
                                <div class="invalid-feedback">Purpose is required</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Client/Company Name</label>
                                <input type="text" class="form-control" id="clientName"
                                       placeholder="Name of client or company">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h6 class="mb-3"><i class="fas fa-calendar-alt text-warning me-2"></i>Date & Duration</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">From Date *</label>
                                <input type="date" class="form-control" id="fromDate" required>
                                <div class="invalid-feedback">From date is required and cannot be in the past</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">To Date *</label>
                                <input type="date" class="form-control" id="toDate" required>
                                <div class="invalid-feedback">To date is required and cannot be before From date</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Total Days</label>
                                <input type="text" class="form-control" id="totalDays" readonly>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" id="location"
                                       placeholder="Location of on duty">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h6 class="mb-3"><i class="fas fa-file-alt text-info me-2"></i>Details</h6>
                        <div class="mb-3">
                            <label class="form-label">Description *</label>
                            <textarea class="form-control" id="description" rows="4" required
                                      placeholder="Please provide details about the on duty assignment"></textarea>
                            <div class="invalid-feedback">Description is required</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Expected Outcome</label>
                            <textarea class="form-control" id="expectedOutcome" rows="2"
                                      placeholder="What is expected to be achieved from this on duty?"></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h6 class="mb-3"><i class="fas fa-address-book text-success me-2"></i>Contact Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Contact Person</label>
                                <input type="text" class="form-control" id="contactName"
                                       placeholder="Contact person name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Contact Phone</label>
                                <input type="tel" class="form-control" id="contactPhone"
                                       placeholder="Contact phone number">
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info mt-3">
                        <small>
                            <i class="fas fa-info-circle"></i>
                            Fields marked with * are required. Please ensure all information is accurate before submission.
                        </small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submitOnDutyBtn" onclick="submitOnDuty()">
                    <i class="fas fa-paper-plane"></i> Submit Application
                </button>
            </div>
        </div>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="viewDetailsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-eye me-2"></i>On Duty Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="ondutyDetails">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Use CDN for scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Global variables
    let onDutyApplications = [];
    let currentAppId = null;

    $(document).ready(function() {
        updateLastUpdatedTime();
        setInterval(updateLastUpdatedTime, 60000);

        // Set minimum dates
        const today = new Date().toISOString().split('T')[0];
        $('#fromDate').attr('min', today);
        $('#toDate').attr('min', today);

        // Set To date based on From date
        $('#fromDate').on('change', function() {
            $('#toDate').attr('min', this.value);
            calculateDays();
        });

        $('#toDate').on('change', calculateDays);

        // Reset modal when closed
        $('#applyOnDutyModal').on('hidden.bs.modal', function() {
            resetForm();
        });

        // Load data from backend
        loadOnDutyApplications();

        // Add active class to current nav item
        var currentPath = window.location.pathname;
        $('.sidebar .nav-link').each(function() {
            var linkPath = $(this).attr('href');
            if (currentPath === linkPath) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        });
    });

    function updateLastUpdatedTime() {
        const now = new Date();
        $('#lastUpdatedTime').text(now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}));
    }

    function loadOnDutyApplications() {
        showLoading('#recentOnDutyTable', 'Loading applications...');

        $.ajax({
            url: '/api/onduty',
            type: 'GET',
            success: function(response) {
                if(response.success) {
                    onDutyApplications = response.data;
                    renderApplications();
                    updateStats();
                } else {
                    showError('#recentOnDutyTable', 'Failed to load applications: ' + response.message);
                }
            },
            error: function(xhr, status, error) {
                console.error('Error loading on duty applications:', error);
                showError('#recentOnDutyTable', 'Failed to load applications. Please try again.');
            }
        });
    }

    function renderApplications() {
        const container = $('#recentOnDutyTable');

        if(onDutyApplications.length === 0) {
            container.html(`
                <tr>
                    <td colspan="6" class="text-center text-muted py-4">
                        <i class="fas fa-inbox fa-2x mb-2"></i>
                        <p>No on duty applications found</p>
                        <button class="btn btn-sm btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#applyOnDutyModal">
                            <i class="fas fa-plus"></i> Create Your First Application
                        </button>
                    </td>
                </tr>
            `);
            return;
        }

        // Sort by date (newest first)
        const sortedApps = [...onDutyApplications].sort((a, b) => {
            return new Date(b.appliedDate || b.createdAt) - new Date(a.appliedDate || a.createdAt);
        });

        // Show only last 10 applications
        const recentApps = sortedApps.slice(0, 10);

        const html = recentApps.map(app => {
            const statusColor = getStatusColor(app.status);
            const appliedDate = app.appliedDate || app.createdAt;
            const fromDate = app.startDate || app.fromDate;
            const toDate = app.endDate || app.toDate;

            // Calculate days
            let days = app.totalDays;
            if (!days && fromDate && toDate) {
                const from = new Date(fromDate);
                const to = new Date(toDate);
                const diffTime = Math.abs(to - from);
                days = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
            }

            return `
                <tr>
                    <td>
                        <strong>${app.purpose || 'No purpose specified'}</strong>
                        <br>
                        <small class="text-muted">${app.clientName || 'N/A'}</small>
                    </td>
                    <td>
                        ${formatDate(fromDate) || 'N/A'}
                        <br>
                        <small class="text-muted">${toDate ? 'to ' + formatDate(toDate) : ''}</small>
                    </td>
                    <td>${days || 'N/A'} day${days > 1 ? 's' : ''}</td>
                    <td>
                        <span class="badge bg-${statusColor}">
                            ${app.status || 'PENDING'}
                        </span>
                    </td>
                    <td>${formatDate(appliedDate) || 'N/A'}</td>
                    <td>
                        <button class="btn btn-sm btn-info"
                                data-bs-toggle="modal"
                                data-bs-target="#viewDetailsModal"
                                onclick="viewOndutyDetails(${app.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            `;
        }).join('');

        container.html(html);
    }

    function updateStats() {
        if (!onDutyApplications || onDutyApplications.length === 0) {
            $('#totalOnDuty').text('0');
            $('#approvedOnDuty').text('0');
            $('#pendingOnDuty').text('0');
            $('#monthlyOnDuty').text('0');
            return;
        }

        const now = new Date();
        const currentMonth = now.getMonth();
        const currentYear = now.getFullYear();

        const stats = {
            total: onDutyApplications.length,
            approved: onDutyApplications.filter(app => app.status === 'APPROVED').length,
            pending: onDutyApplications.filter(app => app.status === 'PENDING').length,
            monthly: onDutyApplications.filter(app => {
                const appDate = new Date(app.appliedDate || app.createdAt);
                return appDate.getMonth() === currentMonth &&
                    appDate.getFullYear() === currentYear;
            }).length
        };

        $('#totalOnDuty').text(stats.total);
        $('#approvedOnDuty').text(stats.approved);
        $('#pendingOnDuty').text(stats.pending);
        $('#monthlyOnDuty').text(stats.monthly);
    }

    function calculateDays() {
        const fromDate = new Date($('#fromDate').val());
        const toDate = new Date($('#toDate').val());

        if(fromDate && toDate && fromDate <= toDate) {
            const diffTime = Math.abs(toDate - fromDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
            $('#totalDays').val(diffDays + ' day' + (diffDays > 1 ? 's' : ''));
        } else {
            $('#totalDays').val('');
        }
    }

    function submitOnDuty() {
        // Validate form
        if(!validateForm()) {
            return;
        }

        // Disable submit button to prevent double submission
        const submitBtn = $('#submitOnDutyBtn');
        const originalText = submitBtn.html();
        submitBtn.prop('disabled', true);
        submitBtn.html('<span class="loading-spinner me-2"></span> Submitting...');

        const formData = {
            purpose: $('#purpose').val(),
            startDate: $('#fromDate').val(),
            endDate: $('#toDate').val(),
            description: $('#description').val(),
            location: $('#location').val(),
            clientName: $('#clientName').val(),
            contactName: $('#contactName').val(),
            contactPhone: $('#contactPhone').val(),
            expectedOutcome: $('#expectedOutcome').val()
        };

        $.ajax({
            url: '/api/onduty/apply',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if(response.success) {
                    $('#applyOnDutyModal').modal('hide');
                    showSuccess('On Duty application submitted successfully!');

                    // Reload data from server
                    loadOnDutyApplications();
                } else {
                    showError('modal', 'Error: ' + response.message);
                }
            },
            error: function(xhr, status, error) {
                console.error('Error submitting on duty application:', error);
                let errorMessage = 'Failed to submit application. ';

                if (xhr.responseJSON && xhr.responseJSON.message) {
                    errorMessage += xhr.responseJSON.message;
                } else if (xhr.status === 401) {
                    errorMessage += 'Please login again.';
                } else if (xhr.status === 403) {
                    errorMessage += 'You do not have permission to perform this action.';
                } else {
                    errorMessage += 'Please try again.';
                }

                showError('modal', errorMessage);
            },
            complete: function() {
                // Re-enable submit button
                submitBtn.prop('disabled', false);
                submitBtn.html(originalText);
            }
        });
    }

    function validateForm() {
        let isValid = true;

        // Clear previous errors
        $('.is-invalid').removeClass('is-invalid');
        $('.invalid-feedback').hide();

        // Check required fields
        const requiredFields = [
            { id: '#purpose', name: 'Purpose' },
            { id: '#fromDate', name: 'From Date' },
            { id: '#toDate', name: 'To Date' },
            { id: '#description', name: 'Description' }
        ];

        requiredFields.forEach(field => {
            const $field = $(field.id);
            if(!$field.val().trim()) {
                $field.addClass('is-invalid');
                $field.siblings('.invalid-feedback').show();
                isValid = false;
            }
        });

        // Validate dates
        const fromDate = new Date($('#fromDate').val());
        const toDate = new Date($('#toDate').val());
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        if($('#fromDate').val() && fromDate < today) {
            $('#fromDate').addClass('is-invalid');
            $('#fromDate').siblings('.invalid-feedback').show();
            isValid = false;
        }

        if($('#fromDate').val() && $('#toDate').val() && fromDate > toDate) {
            $('#toDate').addClass('is-invalid');
            $('#toDate').siblings('.invalid-feedback').show();
            isValid = false;
        }

        return isValid;
    }

    function viewOndutyDetails(appId) {
        currentAppId = appId;
        const application = onDutyApplications.find(app => app.id === appId);

        if(!application) {
            $('#ondutyDetails').html(`
                <div class="text-center text-muted py-4">
                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                    <p>Application not found</p>
                </div>
            `);
            return;
        }

        const statusColor = getStatusColor(application.status);
        const appliedDate = application.appliedDate || application.createdAt;
        const fromDate = application.startDate || application.fromDate;
        const toDate = application.endDate || application.toDate;

        // Calculate days
        let days = application.totalDays;
        if (!days && fromDate && toDate) {
            const from = new Date(fromDate);
            const to = new Date(toDate);
            const diffTime = Math.abs(to - from);
            days = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
        }

        const html = `
            <div class="row">
                <div class="col-md-6">
                    <h6>Basic Information</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><strong>Purpose:</strong></td>
                            <td>${application.purpose || 'N/A'}</td>
                        </tr>
                        <tr>
                            <td><strong>Client:</strong></td>
                            <td>${application.clientName || 'N/A'}</td>
                        </tr>
                        <tr>
                            <td><strong>Location:</strong></td>
                            <td>${application.location || 'N/A'}</td>
                        </tr>
                        <tr>
                            <td><strong>Contact Person:</strong></td>
                            <td>${application.contactName || 'N/A'}</td>
                        </tr>
                        <tr>
                            <td><strong>Contact Phone:</strong></td>
                            <td>${application.contactPhone || 'N/A'}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>Dates & Status</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><strong>From Date:</strong></td>
                            <td>${formatDate(fromDate) || 'N/A'}</td>
                        </tr>
                        <tr>
                            <td><strong>To Date:</strong></td>
                            <td>${formatDate(toDate) || 'N/A'}</td>
                        </tr>
                        <tr>
                            <td><strong>Total Days:</strong></td>
                            <td>${days || 'N/A'}</td>
                        </tr>
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td><span class="badge bg-${statusColor}">${application.status || 'PENDING'}</span></td>
                        </tr>
                        <tr>
                            <td><strong>Applied On:</strong></td>
                            <td>${formatDate(appliedDate) || 'N/A'}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <h6>Description</h6>
                    <div class="card">
                        <div class="card-body">
                            <p>${application.description || 'No description provided'}</p>
                        </div>
                    </div>
                </div>
            </div>
            ${application.expectedOutcome ? `
            <div class="row mt-3">
                <div class="col-12">
                    <h6>Expected Outcome</h6>
                    <div class="card">
                        <div class="card-body">
                            <p>${application.expectedOutcome}</p>
                        </div>
                    </div>
                </div>
            </div>` : ''}
        `;

        $('#ondutyDetails').html(html);
    }

    function viewAllApplications() {
        // Redirect to a detailed list page or show all in current table
        // For now, just reload with all applications
        loadOnDutyApplications();
        showSuccess('Showing all applications');
    }

    function downloadReport() {
        // Create and download a CSV report
        const csvContent = createCSVReport();
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.setAttribute('download', `on-duty-report-${new Date().toISOString().split('T')[0]}.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        showSuccess('Report downloaded successfully!');
    }

    function createCSVReport() {
        const headers = ['Purpose', 'Client Name', 'From Date', 'To Date', 'Days', 'Status', 'Location', 'Applied Date'];
        const rows = onDutyApplications.map(app => {
            const fromDate = app.startDate || app.fromDate;
            const toDate = app.endDate || app.toDate;
            const appliedDate = app.appliedDate || app.createdAt;

            // Calculate days
            let days = app.totalDays;
            if (!days && fromDate && toDate) {
                const from = new Date(fromDate);
                const to = new Date(toDate);
                const diffTime = Math.abs(to - from);
                days = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
            }

            return [
                `"${(app.purpose || '').replace(/"/g, '""')}"`,
                `"${(app.clientName || '').replace(/"/g, '""')}"`,
                formatDate(fromDate) || '',
                formatDate(toDate) || '',
                days || '',
                app.status || 'PENDING',
                `"${(app.location || '').replace(/"/g, '""')}"`,
                formatDate(appliedDate) || ''
            ];
        });

        return [headers.join(','), ...rows].join('\n');
    }

    function resetForm() {
        $('#onDutyForm')[0].reset();
        $('.is-invalid').removeClass('is-invalid');
        $('.invalid-feedback').hide();
        $('#totalDays').val('');

        // Reset dates to today
        const today = new Date().toISOString().split('T')[0];
        $('#fromDate').val(today);
        $('#toDate').val(today);
        $('#toDate').attr('min', today);
        calculateDays();
    }

    // Utility functions
    function formatDate(dateString) {
        if (!dateString) return '';
        const date = new Date(dateString);
        if (isNaN(date.getTime())) return '';
        return date.toLocaleDateString('en-US', {day: 'numeric', month: 'short', year: 'numeric'});
    }

    function getStatusColor(status) {
        switch(status?.toUpperCase()) {
            case 'APPROVED': return 'success';
            case 'REJECTED': return 'danger';
            case 'CANCELLED': return 'secondary';
            case 'PENDING': return 'warning';
            default: return 'secondary';
        }
    }

    function showLoading(selector, message = 'Loading...') {
        $(selector).html(`
            <tr>
                <td colspan="6" class="text-center text-muted py-4">
                    <span class="loading-spinner me-2"></span> ${message}
                </td>
            </tr>
        `);
    }

    function showError(selector, message) {
        if (selector === 'modal') {
            // Show error in modal
            alert('Error: ' + message);
        } else {
            $(selector).html(`
                <tr>
                    <td colspan="6" class="text-center text-danger py-4">
                        <i class="fas fa-exclamation-triangle me-2"></i> ${message}
                        <br>
                        <button class="btn btn-sm btn-outline-danger mt-2" onclick="loadOnDutyApplications()">
                            <i class="fas fa-redo"></i> Retry
                        </button>
                    </td>
                </tr>
            `);
        }
    }

    function showSuccess(message) {
        // Create a temporary success alert
        const alertHtml = `
            <div class="alert alert-success alert-dismissible fade show position-fixed"
                 style="top: 20px; right: 20px; z-index: 9999;">
                <i class="fas fa-check-circle me-2"></i> ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
        $('body').append(alertHtml);

        // Remove alert after 3 seconds
        setTimeout(() => {
            $('.alert-success').alert('close');
        }, 3000);
    }
</script>
</body>
</html>