<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Employee</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/employee.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/employee/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/attendance/mark">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leave/apply">Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/employee/profile">Profile</a>
                </li>
            </ul>
            <div class="d-flex align-items-center text-white">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle me-2" width="32" height="32">
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/employee/settings">Settings</a></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>My Profile</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
            <i class="fas fa-edit"></i> Edit Profile
        </button>
    </div>

    <div class="row">
        <!-- Profile Card -->
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <div class="position-relative mb-3">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle" width="150" height="150">
                        <button class="btn btn-sm btn-primary position-absolute bottom-0 end-0"
                                data-bs-toggle="modal" data-bs-target="#uploadPhotoModal">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                    <h4 th:text="${user.firstName + ' ' + user.lastName}"></h4>
                    <p class="text-muted mb-1" th:text="${user.position}"></p>
                    <p class="text-muted" th:text="${user.department}"></p>

                    <div class="d-flex justify-content-center mb-3">
                        <span class="badge bg-success me-2" th:text="${user.status}"></span>
                        <span class="badge bg-secondary" th:text="${user.role.replace('ROLE_', '')}"></span>
                    </div>

                    <div class="row text-center">
                        <div class="col-6">
                            <h5 id="attendanceRate">0%</h5>
                            <small class="text-muted">Attendance</small>
                        </div>
                        <div class="col-6">
                            <h5 id="leaveBalance">0</h5>
                            <small class="text-muted">Leave Days</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Contact Information</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <i class="fas fa-envelope text-primary me-2"></i>
                            <span th:text="${user.email}"></span>
                        </div>
                        <div class="list-group-item">
                            <i class="fas fa-phone text-success me-2"></i>
                            <span th:text="${user.phoneNumber ?: 'Not provided'}"></span>
                        </div>
                        <div class="list-group-item">
                            <i class="fas fa-id-badge text-warning me-2"></i>
                            <span th:text="${user.employeeId}"></span>
                        </div>
                        <div class="list-group-item">
                            <i class="fas fa-briefcase text-info me-2"></i>
                            <span th:text="${user.position}"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Emergency Contact -->
            <div class="card">
                <div class="card-header">
                    <h5>Emergency Contact</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <i class="fas fa-user text-danger me-2"></i>
                            <span th:text="${user.emergencyContact ?: 'Not provided'}"></span>
                        </div>
                        <div class="list-group-item">
                            <i class="fas fa-phone-alt text-danger me-2"></i>
                            <span th:text="${user.emergencyPhone ?: 'Not provided'}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Details -->
        <div class="col-lg-8">
            <!-- Employment Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Employment Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tr>
                                    <td width="40%"><strong>Employee ID</strong></td>
                                    <td th:text="${user.employeeId}"></td>
                                </tr>
                                <tr>
                                    <td><strong>Department</strong></td>
                                    <td th:text="${user.department}"></td>
                                </tr>
                                <tr>
                                    <td><strong>Position</strong></td>
                                    <td th:text="${user.position}"></td>
                                </tr>
                                <tr>
                                    <td><strong>Joining Date</strong></td>
                                    <td th:text="${#dates.format(user.joiningDate, 'dd MMM yyyy')}"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tr>
                                    <td width="40%"><strong>Reporting Manager</strong></td>
                                    <td th:text="${user.reportingManager ?: 'Not assigned'}"></td>
                                </tr>
                                <tr>
                                    <td><strong>Work Status</strong></td>
                                    <td><span class="badge bg-success" th:text="${user.status}"></span></td>
                                </tr>
                                <tr>
                                    <td><strong>Account Created</strong></td>
                                    <td th:text="${#dates.format(user.createdAt, 'dd MMM yyyy')}"></td>
                                </tr>
                                <tr>
                                    <td><strong>Last Updated</strong></td>
                                    <td th:text="${#dates.format(user.updatedAt, 'dd MMM yyyy')}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Personal Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Personal Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tr>
                                    <td width="40%"><strong>Date of Birth</strong></td>
                                    <td th:text="${user.dateOfBirth ? #dates.format(user.dateOfBirth, 'dd MMM yyyy') : 'Not provided'}"></td>
                                </tr>
                                <tr>
                                    <td><strong>First Name</strong></td>
                                    <td th:text="${user.firstName}"></td>
                                </tr>
                                <tr>
                                    <td><strong>Last Name</strong></td>
                                    <td th:text="${user.lastName}"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tr>
                                    <td width="40%"><strong>Phone Number</strong></td>
                                    <td th:text="${user.phoneNumber ?: 'Not provided'}"></td>
                                </tr>
                                <tr>
                                    <td><strong>Email</strong></td>
                                    <td th:text="${user.email}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Address Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Address Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Current Address</h6>
                            <p th:text="${user.currentAddress ?: 'Not provided'}" class="text-muted"></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Permanent Address</h6>
                            <p th:text="${user.permanentAddress ?: 'Not provided'}" class="text-muted"></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h5>Recent Activity</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody id="recentActivity">
                            <!-- Will be loaded via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editProfileForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editFirstName"
                                       th:value="${user.firstName}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editLastName"
                                       th:value="${user.lastName}" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="editEmail"
                                       th:value="${user.email}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="editPhone"
                                       th:value="${user.phoneNumber}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="editDob"
                                       th:value="${user.dateOfBirth}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Emergency Contact</label>
                                <input type="text" class="form-control" id="editEmergencyContact"
                                       th:value="${user.emergencyContact}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Emergency Phone</label>
                                <input type="tel" class="form-control" id="editEmergencyPhone"
                                       th:value="${user.emergencyPhone}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Department</label>
                                <select class="form-select" id="editDepartment" required>
                                    <option th:each="dept : ${departments}"
                                            th:value="${dept}"
                                            th:text="${dept}"
                                            th:selected="${dept == user.department}">
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Position</label>
                                <input type="text" class="form-control" id="editPosition"
                                       th:value="${user.position}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Reporting Manager Email</label>
                                <input type="email" class="form-control" id="editReportingManager"
                                       th:value="${user.reportingManager}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <label class="form-label">Current Address</label>
                                <textarea class="form-control" id="editCurrentAddress" rows="2"
                                          th:text="${user.currentAddress}"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <label class="form-label">Permanent Address</label>
                                <textarea class="form-control" id="editPermanentAddress" rows="2"
                                          th:text="${user.permanentAddress}"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveProfile()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Upload Photo Modal -->
<div class="modal fade" id="uploadPhotoModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Profile Photo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <img id="photoPreview" th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                         class="rounded-circle mb-3" width="150" height="150">
                </div>
                <div class="mb-3">
                    <label class="form-label">Select Photo</label>
                    <input type="file" class="form-control" id="profilePhoto" accept="image/*">
                    <small class="text-muted">Max file size: 5MB (JPG, PNG, GIF)</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="uploadPhoto()">Upload Photo</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        loadProfileStats();
        loadRecentActivity();

        // Preview profile photo
        $('#profilePhoto').on('change', function(event) {
            const file = event.target.files[0];
            if(file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    $('#photoPreview').attr('src', e.target.result);
                }
                reader.readAsDataURL(file);
            }
        });
    });

    function loadProfileStats() {
        // Load attendance rate
        $.get('/api/attendance/stats', function(response) {
            if(response.success) {
                const stats = response.data;
                $('#attendanceRate').text(stats.attendanceRate + '%');
            }
        });

        // Load leave balance
        $.get('/api/leaves/balance', function(response) {
            if(response.success) {
                const balance = response.data;
                const total = (balance.sick || 0) + (balance.casual || 0) + (balance.earned || 0);
                $('#leaveBalance').text(total);
            }
        });
    }

    function loadRecentActivity() {
        $.get('/api/activity/recent', function(response) {
            if(response.success) {
                const html = response.data.map(activity => `
                        <tr>
                            <td>${new Date(activity.date).toLocaleDateString()}</td>
                            <td>${activity.description}</td>
                            <td>
                                <span class="badge bg-${activity.status === 'SUCCESS' ? 'success' :
                    activity.status === 'PENDING' ? 'warning' : 'secondary'}">
                                    ${activity.status}
                                </span>
                            </td>
                        </tr>
                    `).join('');

                $('#recentActivity').html(html);
            }
        });
    }

    function saveProfile() {
        const formData = {
            firstName: $('#editFirstName').val(),
            lastName: $('#editLastName').val(),
            email: $('#editEmail').val(),
            phoneNumber: $('#editPhone').val(),
            dateOfBirth: $('#editDob').val(),
            emergencyContact: $('#editEmergencyContact').val(),
            emergencyPhone: $('#editEmergencyPhone').val(),
            department: $('#editDepartment').val(),
            position: $('#editPosition').val(),
            reportingManager: $('#editReportingManager').val(),
            currentAddress: $('#editCurrentAddress').val(),
            permanentAddress: $('#editPermanentAddress').val()
        };

        $.ajax({
            url: '/api/profile/update',
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if(response.success) {
                    $('#editProfileModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }

    function uploadPhoto() {
        const fileInput = document.getElementById('profilePhoto');
        const file = fileInput.files[0];

        if(!file) {
            alert('Please select a photo to upload');
            return;
        }

        // Validate file size (5MB)
        if(file.size > 5 * 1024 * 1024) {
            alert('File size must be less than 5MB');
            return;
        }

        // Validate file type
        const validTypes = ['image/jpeg', 'image/png', 'image/gif'];
        if(!validTypes.includes(file.type)) {
            alert('Please select a valid image file (JPG, PNG, GIF)');
            return;
        }

        const formData = new FormData();
        formData.append('photo', file);

        $.ajax({
            url: '/api/profile/upload-photo',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                if(response.success) {
                    $('#uploadPhotoModal').modal('hide');
                    location.reload();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }
</script>
</body>
</html>