<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regularization - Employee</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/employee.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/employee/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/attendance/mark">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leave/apply">Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/regularization">Regularization</a>
                </li>
            </ul>
            <div class="d-flex align-items-center text-white">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle me-2" width="32" height="32">
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/employee/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Regularization Requests</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#requestRegularizationModal">
            <i class="fas fa-plus"></i> New Request
        </button>
    </div>

    <div class="row">
        <!-- Missing Attendance -->
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Missing/Incorrect Attendance</h5>
                </div>
                <div class="card-body">
                    <div id="missingAttendance">
                        <!-- Will be loaded via JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- My Requests -->
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>My Regularization Requests</h5>
                </div>
                <div class="card-body">
                    <div id="myRequests">
                        <!-- Will be loaded via JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Regularization Guidelines -->
    <div class="card mb-4">
        <div class="card-header">
            <h5>Regularization Guidelines</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center p-3">
                        <i class="fas fa-calendar-times fa-2x text-danger mb-3"></i>
                        <h6>Forgot to Mark</h6>
                        <small class="text-muted">
                            If you forgot to mark attendance due to oversight
                        </small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-3">
                        <i class="fas fa-clock fa-2x text-warning mb-3"></i>
                        <h6>Incorrect Time</h6>
                        <small class="text-muted">
                            If you marked wrong clock-in/out times
                        </small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-3">
                        <i class="fas fa-network-wired fa-2x text-info mb-3"></i>
                        <h6>Technical Issues</h6>
                        <small class="text-muted">
                            If system issues prevented attendance marking
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Request History -->
    <div class="card">
        <div class="card-header">
            <h5>Request History</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Original Time</th>
                        <th>Requested Time</th>
                        <th>Reason</th>
                        <th>Status</th>
                        <th>Requested On</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="requestHistory">
                    <!-- Will be loaded via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Request Regularization Modal -->
<div class="modal fade" id="requestRegularizationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Request Regularization</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="regularizationForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Select Date</label>
                                <input type="date" class="form-control" id="regularizationDate" required>
                                <small class="text-muted">Select the date for which you need regularization</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Attendance Status</label>
                                <input type="text" class="form-control" id="currentStatus" readonly>
                                <small class="text-muted">Current attendance status for selected date</small>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Original Clock In</label>
                                <input type="time" class="form-control" id="originalClockIn" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Original Clock Out</label>
                                <input type="time" class="form-control" id="originalClockOut" readonly>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Requested Clock In</label>
                                <input type="time" class="form-control" id="requestedClockIn" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Requested Clock Out</label>
                                <input type="time" class="form-control" id="requestedClockOut" required>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Reason for Regularization</label>
                        <textarea class="form-control" id="regularizationReason" rows="4" required
                                  placeholder="Please explain why you need to regularize this attendance"></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Supporting Documents (Optional)</label>
                        <input type="file" class="form-control" id="supportingDocs" multiple>
                        <small class="text-muted">You can upload screenshots, emails, or other supporting documents</small>
                    </div>

                    <div class="alert alert-info">
                        <small>
                            <i class="fas fa-info-circle"></i>
                            Regularization requests are reviewed by your manager. Please provide accurate information and valid reasons.
                        </small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitRegularization()">Submit Request</button>
            </div>
        </div>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="viewRequestModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Regularization Request Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="requestDetails">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        // Set maximum date (today)
        const today = new Date().toISOString().split('T')[0];
        $('#regularizationDate').attr('max', today);

        // Load current attendance when date is selected
        $('#regularizationDate').on('change', function() {
            loadAttendanceForDate(this.value);
        });

        // Load data
        loadMissingAttendance();
        loadMyRequests();
        loadRequestHistory();
    });

    function loadAttendanceForDate(date) {
        if(!date) return;

        $.get('/api/attendance/date/' + date, function(response) {
            if(response.success && response.data) {
                const attendance = response.data;
                $('#currentStatus').val(attendance.status || 'ABSENT');
                $('#originalClockIn').val(attendance.clockInTime || '09:00');
                $('#originalClockOut').val(attendance.clockOutTime || '18:00');

                // Set default requested times
                $('#requestedClockIn').val(attendance.clockInTime || '09:00');
                $('#requestedClockOut').val(attendance.clockOutTime || '18:00');
            } else {
                $('#currentStatus').val('ABSENT');
                $('#originalClockIn').val('--:--');
                $('#originalClockOut').val('--:--');
                $('#requestedClockIn').val('09:00');
                $('#requestedClockOut').val('18:00');
            }
        });
    }

    function loadMissingAttendance() {
        $.get('/api/attendance/missing', function(response) {
            if(response.success) {
                const missing = response.data;
                let html = '';

                if(missing.length === 0) {
                    html = `
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-check-circle fa-3x mb-3"></i>
                                <h5>No missing attendance</h5>
                                <p>All your attendance records are up to date.</p>
                            </div>
                        `;
                } else {
                    html = `
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                        `;

                    missing.forEach(record => {
                        html += `
                                <tr>
                                    <td>${new Date(record.date).toLocaleDateString()}</td>
                                    <td><span class="badge bg-danger">${record.status}</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"
                                                onclick="quickRequest('${record.date}')">
                                            <i class="fas fa-edit"></i> Request
                                        </button>
                                    </td>
                                </tr>
                            `;
                    });

                    html += `
                                    </tbody>
                                </table>
                            </div>
                        `;
                }

                $('#missingAttendance').html(html);
            }
        });
    }

    function loadMyRequests() {
        $.get('/api/regularization/my-requests', function(response) {
            if(response.success) {
                const requests = response.data;
                let html = '';

                if(requests.length === 0) {
                    html = `
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-3x mb-3"></i>
                                <h5>No pending requests</h5>
                                <p>You don't have any pending regularization requests.</p>
                            </div>
                        `;
                } else {
                    requests.forEach(request => {
                        html += `
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-8">
                                                <h6>Regularization Request</h6>
                                                <p class="mb-1">
                                                    Date: ${new Date(request.attendanceDate).toLocaleDateString()}
                                                </p>
                                                <p class="mb-1">
                                                    <small class="text-muted">
                                                        Status: <span class="badge bg-warning">${request.status}</span>
                                                    </small>
                                                </p>
                                            </div>
                                            <div class="col-md-4 text-end">
                                                <button class="btn btn-sm btn-info"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#viewRequestModal"
                                                        onclick="viewRequestDetails(${request.id})">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                    });
                }

                $('#myRequests').html(html);
            }
        });
    }

    function loadRequestHistory() {
        $.get('/api/regularization/history', function(response) {
            if(response.success) {
                const history = response.data;
                let html = '';

                if(history.length === 0) {
                    html = `
                            <tr>
                                <td colspan="7" class="text-center text-muted py-4">
                                    <i class="fas fa-history fa-2x mb-2"></i>
                                    <p>No regularization history available</p>
                                </td>
                            </tr>
                        `;
                } else {
                    history.forEach(request => {
                        html += `
                                <tr>
                                    <td>${new Date(request.attendanceDate).toLocaleDateString()}</td>
                                    <td>
                                        <small>${request.originalClockIn || '--:--'} to ${request.originalClockOut || '--:--'}</small>
                                    </td>
                                    <td>
                                        <small>${request.requestedClockIn} to ${request.requestedClockOut}</small>
                                    </td>
                                    <td>
                                        <small>${request.reason.length > 30 ? request.reason.substring(0,30) + '...' : request.reason}</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-${request.status === 'PENDING' ? 'warning' :
                            request.status === 'APPROVED' ? 'success' : 'danger'}">
                                            ${request.status}
                                        </span>
                                    </td>
                                    <td>${new Date(request.requestedDate).toLocaleDateString()}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info"
                                                data-bs-toggle="modal"
                                                data-bs-target="#viewRequestModal"
                                                onclick="viewRequestDetails(${request.id})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            `;
                    });
                }

                $('#requestHistory').html(html);
            }
        });
    }

    function quickRequest(date) {
        $('#regularizationDate').val(date);
        $('#requestRegularizationModal').modal('show');
        loadAttendanceForDate(date);
    }

    function viewRequestDetails(requestId) {
        $.get('/api/regularization/' + requestId, function(response) {
            if(response.success) {
                const request = response.data;
                const html = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Request Information</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Date:</td>
                                        <td>${new Date(request.attendanceDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Requested On:</td>
                                        <td>${new Date(request.requestedDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td><span class="badge bg-${request.status === 'PENDING' ? 'warning' :
                    request.status === 'APPROVED' ? 'success' : 'danger'}">
                                            ${request.status}
                                        </span></td>
                                    </tr>
                                    ${request.approvedBy ? `
                                    <tr>
                                        <td>Processed By:</td>
                                        <td>${request.approvedBy}</td>
                                    </tr>` : ''}
                                    ${request.approvalDate ? `
                                    <tr>
                                        <td>Processed On:</td>
                                        <td>${new Date(request.approvalDate).toLocaleDateString()}</td>
                                    </tr>` : ''}
                                    ${request.rejectionReason ? `
                                    <tr>
                                        <td>Rejection Reason:</td>
                                        <td>${request.rejectionReason}</td>
                                    </tr>` : ''}
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Time Details</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Original Clock In:</td>
                                        <td>${request.originalClockIn || 'Not recorded'}</td>
                                    </tr>
                                    <tr>
                                        <td>Original Clock Out:</td>
                                        <td>${request.originalClockOut || 'Not recorded'}</td>
                                    </tr>
                                    <tr>
                                        <td>Requested Clock In:</td>
                                        <td>${request.requestedClockIn}</td>
                                    </tr>
                                    <tr>
                                        <td>Requested Clock Out:</td>
                                        <td>${request.requestedClockOut}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Reason</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p>${request.reason}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;

                $('#requestDetails').html(html);
            }
        });
    }

    function submitRegularization() {
        const date = $('#regularizationDate').val();
        const requestedClockIn = $('#requestedClockIn').val();
        const requestedClockOut = $('#requestedClockOut').val();
        const reason = $('#regularizationReason').val();

        if(!date || !requestedClockIn || !requestedClockOut || !reason) {
            alert('Please fill all required fields');
            return;
        }

        const data = {
            attendanceDate: date,
            requestedClockIn: requestedClockIn,
            requestedClockOut: requestedClockOut,
            reason: reason
        };

        $.ajax({
            url: '/api/regularization/apply',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                if(response.success) {
                    $('#requestRegularizationModal').modal('hide');
                    alert('Regularization request submitted successfully!');
                    $('#regularizationForm')[0].reset();
                    loadMyRequests();
                    loadRequestHistory();
                    loadMissingAttendance();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }
</script>
</body>
</html>