<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Employee</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/employee.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/employee/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/employee/settings">Settings</a>
                </li>
            </ul>
            <div class="d-flex align-items-center text-white">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle me-2" width="32" height="32">
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/employee/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Settings</h1>
    </div>

    <div class="row">
        <!-- Settings Navigation -->
        <div class="col-lg-3">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="list-group list-group-flush" id="settingsNav">
                        <a href="#account" class="list-group-item list-group-item-action active"
                           onclick="showSection('account')">
                            <i class="fas fa-user-cog me-2"></i> Account Settings
                        </a>
                        <a href="#security" class="list-group-item list-group-item-action"
                           onclick="showSection('security')">
                            <i class="fas fa-shield-alt me-2"></i> Security
                        </a>
                        <a href="#notifications" class="list-group-item list-group-item-action"
                           onclick="showSection('notifications')">
                            <i class="fas fa-bell me-2"></i> Notifications
                        </a>
                        <a href="#privacy" class="list-group-item list-group-item-action"
                           onclick="showSection('privacy')">
                            <i class="fas fa-lock me-2"></i> Privacy
                        </a>
                        <a href="#preferences" class="list-group-item list-group-item-action"
                           onclick="showSection('preferences')">
                            <i class="fas fa-sliders-h me-2"></i> Preferences
                        </a>
                    </div>
                </div>
            </div>

            <!-- System Info -->
            <div class="card">
                <div class="card-body">
                    <h6>System Information</h6>
                    <div class="mt-3">
                        <small class="text-muted d-block">Version: 1.0.0</small>
                        <small class="text-muted d-block">Last Login: <span id="lastLogin"></span></small>
                        <small class="text-muted d-block">Account Created:
                            <span th:text="${#dates.format(user.createdAt, 'dd MMM yyyy')}"></span>
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Content -->
        <div class="col-lg-9">
            <!-- Account Settings -->
            <div class="card mb-4 settings-section active" id="accountSection">
                <div class="card-header">
                    <h5>Account Settings</h5>
                </div>
                <div class="card-body">
                    <form id="accountSettingsForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-control" th:value="${user.email}"
                                           disabled>
                                    <small class="text-muted">Contact admin to change email</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Employee ID</label>
                                    <input type="text" class="form-control" th:value="${user.employeeId}"
                                           disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Department</label>
                                    <input type="text" class="form-control" th:value="${user.department}"
                                           disabled>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Position</label>
                                    <input type="text" class="form-control" th:value="${user.position}"
                                           disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Joining Date</label>
                                    <input type="date" class="form-control"
                                           th:value="${user.joiningDate}" disabled>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Reporting Manager</label>
                                    <input type="email" class="form-control"
                                           th:value="${user.reportingManager ?: 'Not assigned'}"
                                           disabled>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-info">
                            <small>
                                <i class="fas fa-info-circle"></i>
                                For changes to account information, please contact your administrator or HR department.
                            </small>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Security Settings -->
            <div class="card mb-4 settings-section" id="securitySection">
                <div class="card-header">
                    <h5>Security Settings</h5>
                </div>
                <div class="card-body">
                    <!-- Change Password -->
                    <div class="mb-4">
                        <h6>Change Password</h6>
                        <form id="changePasswordForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="currentPassword" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="newPassword" required>
                                        <div class="form-text">Must be at least 8 characters</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Confirm New Password</label>
                                        <input type="password" class="form-control" id="confirmNewPassword" required>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="changePassword()">
                                Update Password
                            </button>
                        </form>
                    </div>

                    <!-- Two-Factor Authentication -->
                    <div class="mb-4">
                        <h6>Two-Factor Authentication</h6>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="twoFactorToggle">
                            <label class="form-check-label" for="twoFactorToggle">
                                Enable Two-Factor Authentication
                            </label>
                        </div>
                        <small class="text-muted">
                            Add an extra layer of security to your account by requiring a code from your phone.
                        </small>
                    </div>

                    <!-- Login Sessions -->
                    <div>
                        <h6>Active Login Sessions</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                <tr>
                                    <th>Device</th>
                                    <th>Location</th>
                                    <th>Last Active</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody id="loginSessions">
                                <!-- Will be loaded via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notification Settings -->
            <div class="card mb-4 settings-section" id="notificationsSection">
                <div class="card-header">
                    <h5>Notification Settings</h5>
                </div>
                <div class="card-body">
                    <form id="notificationSettingsForm">
                        <div class="mb-4">
                            <h6>Email Notifications</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="emailAttendance" checked>
                                <label class="form-check-label" for="emailAttendance">
                                    Attendance reminders and updates
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="emailLeave" checked>
                                <label class="form-check-label" for="emailLeave">
                                    Leave application status
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="emailShiftSwap" checked>
                                <label class="form-check-label" for="emailShiftSwap">
                                    Shift swap requests and approvals
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="emailSystem" checked>
                                <label class="form-check-label" for="emailSystem">
                                    System announcements and updates
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>Push Notifications</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="pushAttendance" checked>
                                <label class="form-check-label" for="pushAttendance">
                                    Attendance reminders
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="pushApprovals" checked>
                                <label class="form-check-label" for="pushApprovals">
                                    Approval notifications
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="pushUpdates" checked>
                                <label class="form-check-label" for="pushUpdates">
                                    Real-time updates
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>SMS Notifications</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="smsEmergency">
                                <label class="form-check-label" for="smsEmergency">
                                    Emergency notifications only
                                </label>
                            </div>
                            <small class="text-muted">
                                SMS notifications are charged to your account. Only critical alerts will be sent.
                            </small>
                        </div>

                        <button type="button" class="btn btn-primary" onclick="saveNotificationSettings()">
                            Save Notification Settings
                        </button>
                    </form>
                </div>
            </div>

            <!-- Privacy Settings -->
            <div class="card mb-4 settings-section" id="privacySection">
                <div class="card-header">
                    <h5>Privacy Settings</h5>
                </div>
                <div class="card-body">
                    <form id="privacySettingsForm">
                        <div class="mb-4">
                            <h6>Profile Visibility</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="profileVisibility"
                                       id="visibilityPublic" value="public" checked>
                                <label class="form-check-label" for="visibilityPublic">
                                    Public (Visible to all employees)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="profileVisibility"
                                       id="visibilityDepartment" value="department">
                                <label class="form-check-label" for="visibilityDepartment">
                                    Department Only (Visible to your department)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="profileVisibility"
                                       id="visibilityPrivate" value="private">
                                <label class="form-check-label" for="visibilityPrivate">
                                    Private (Visible only to managers and HR)
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>Activity Sharing</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="shareAttendance" checked>
                                <label class="form-check-label" for="shareAttendance">
                                    Share attendance status with team members
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="shareLeave">
                                <label class="form-check-label" for="shareLeave">
                                    Share leave plans with team members
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="shareContact" checked>
                                <label class="form-check-label" for="shareContact">
                                    Share contact information with team members
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>Data Retention</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="retainData">
                                <label class="form-check-label" for="retainData">
                                    Request data retention upon account deletion
                                </label>
                            </div>
                            <small class="text-muted">
                                If enabled, your data will be retained for 30 days after account deletion.
                            </small>
                        </div>

                        <button type="button" class="btn btn-primary" onclick="savePrivacySettings()">
                            Save Privacy Settings
                        </button>
                    </form>
                </div>
            </div>

            <!-- Preferences -->
            <div class="card mb-4 settings-section" id="preferencesSection">
                <div class="card-header">
                    <h5>Preferences</h5>
                </div>
                <div class="card-body">
                    <form id="preferencesForm">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Time Zone</label>
                                    <select class="form-select" id="timeZone">
                                        <option value="UTC+5:30">(UTC+5:30) India Standard Time</option>
                                        <option value="UTC+0">(UTC+0) Greenwich Mean Time</option>
                                        <option value="UTC-5">(UTC-5) Eastern Time</option>
                                        <option value="UTC-8">(UTC-8) Pacific Time</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Date Format</label>
                                    <select class="form-select" id="dateFormat">
                                        <option value="dd/MM/yyyy">DD/MM/YYYY (31/12/2023)</option>
                                        <option value="MM/dd/yyyy">MM/DD/YYYY (12/31/2023)</option>
                                        <option value="yyyy-MM-dd">YYYY-MM-DD (2023-12-31)</option>
                                        <option value="dd MMM yyyy">DD MMM YYYY (31 Dec 2023)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Time Format</label>
                                    <select class="form-select" id="timeFormat">
                                        <option value="12h">12-hour (2:30 PM)</option>
                                        <option value="24h">24-hour (14:30)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Language</label>
                                    <select class="form-select" id="language">
                                        <option value="en">English</option>
                                        <option value="es">Español</option>
                                        <option value="fr">Français</option>
                                        <option value="de">Deutsch</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>Dashboard Preferences</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="showStats" checked>
                                <label class="form-check-label" for="showStats">
                                    Show statistics on dashboard
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="showRecent" checked>
                                <label class="form-check-label" for="showRecent">
                                    Show recent activity
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="showHolidays" checked>
                                <label class="form-check-label" for="showHolidays">
                                    Show upcoming holidays
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="showNotifications" checked>
                                <label class="form-check-label" for="showNotifications">
                                    Show notification badges
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6>Theme</h6>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="theme"
                                       id="themeLight" value="light" checked>
                                <label class="form-check-label" for="themeLight">
                                    <i class="fas fa-sun"></i> Light
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="theme"
                                       id="themeDark" value="dark">
                                <label class="form-check-label" for="themeDark">
                                    <i class="fas fa-moon"></i> Dark
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="theme"
                                       id="themeAuto" value="auto">
                                <label class="form-check-label" for="themeAuto">
                                    <i class="fas fa-adjust"></i> Auto
                                </label>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary" onclick="savePreferences()">
                            Save Preferences
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        loadSettings();
        loadLoginSessions();

        // Initialize last login time
        const lastLogin = localStorage.getItem('lastLogin') || new Date().toISOString();
        document.getElementById('lastLogin').textContent = new Date(lastLogin).toLocaleString();

        // Store current login time
        localStorage.setItem('lastLogin', new Date().toISOString());
    });

    function showSection(sectionId) {
        // Hide all sections
        $('.settings-section').removeClass('active');
        $('.list-group-item').removeClass('active');

        // Show selected section
        $('#' + sectionId + 'Section').addClass('active');
        $('a[href="#' + sectionId + '"]').addClass('active');

        // Scroll to top of section
        $('#' + sectionId + 'Section')[0].scrollIntoView({behavior: 'smooth'});
    }

    function loadSettings() {
        // Load saved settings from localStorage or API
        const settings = JSON.parse(localStorage.getItem('userSettings')) || {};

        // Notification settings
        if(settings.emailAttendance !== undefined) {
            $('#emailAttendance').prop('checked', settings.emailAttendance);
        }
        if(settings.pushAttendance !== undefined) {
            $('#pushAttendance').prop('checked', settings.pushAttendance);
        }

        // Privacy settings
        if(settings.profileVisibility) {
            $('input[name="profileVisibility"][value="' + settings.profileVisibility + '"]').prop('checked', true);
        }

        // Preferences
        if(settings.timeZone) $('#timeZone').val(settings.timeZone);
        if(settings.dateFormat) $('#dateFormat').val(settings.dateFormat);
        if(settings.theme) $('input[name="theme"][value="' + settings.theme + '"]').prop('checked', true);
    }

    function loadLoginSessions() {
        $.get('/api/security/sessions', function(response) {
            if(response.success) {
                const html = response.data.map(session => `
                        <tr>
                            <td>
                                <i class="fas fa-${session.device === 'mobile' ? 'mobile-alt' : 'laptop'} me-2"></i>
                                ${session.browser} on ${session.os}
                            </td>
                            <td>${session.location}</td>
                            <td>${new Date(session.lastActive).toLocaleString()}</td>
                            <td>
                                ${session.current ?
                    '<span class="badge bg-success">Current</span>' :
                    '<button class="btn btn-sm btn-danger" onclick="revokeSession(\'' + session.id + '\')">Revoke</button>'
                }
                            </td>
                        </tr>
                    `).join('');

                $('#loginSessions').html(html);
            }
        });
    }

    function changePassword() {
        const currentPassword = $('#currentPassword').val();
        const newPassword = $('#newPassword').val();
        const confirmPassword = $('#confirmNewPassword').val();

        if(!currentPassword || !newPassword || !confirmPassword) {
            alert('Please fill all password fields');
            return;
        }

        if(newPassword.length < 8) {
            alert('New password must be at least 8 characters');
            return;
        }

        if(newPassword !== confirmPassword) {
            alert('New passwords do not match');
            return;
        }

        const data = {
            currentPassword: currentPassword,
            newPassword: newPassword
        };

        $.ajax({
            url: '/api/security/change-password',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function(response) {
                if(response.success) {
                    alert('Password changed successfully!');
                    $('#changePasswordForm')[0].reset();
                } else {
                    alert('Error: ' + response.message);
                }
            }
        });
    }

    function saveNotificationSettings() {
        const settings = {
            emailAttendance: $('#emailAttendance').is(':checked'),
            emailLeave: $('#emailLeave').is(':checked'),
            emailShiftSwap: $('#emailShiftSwap').is(':checked'),
            emailSystem: $('#emailSystem').is(':checked'),
            pushAttendance: $('#pushAttendance').is(':checked'),
            pushApprovals: $('#pushApprovals').is(':checked'),
            pushUpdates: $('#pushUpdates').is(':checked'),
            smsEmergency: $('#smsEmergency').is(':checked')
        };

        saveSettings('notifications', settings);
        alert('Notification settings saved!');
    }

    function savePrivacySettings() {
        const settings = {
            profileVisibility: $('input[name="profileVisibility"]:checked').val(),
            shareAttendance: $('#shareAttendance').is(':checked'),
            shareLeave: $('#shareLeave').is(':checked'),
            shareContact: $('#shareContact').is(':checked'),
            retainData: $('#retainData').is(':checked')
        };

        saveSettings('privacy', settings);
        alert('Privacy settings saved!');
    }

    function savePreferences() {
        const settings = {
            timeZone: $('#timeZone').val(),
            dateFormat: $('#dateFormat').val(),
            timeFormat: $('#timeFormat').val(),
            language: $('#language').val(),
            showStats: $('#showStats').is(':checked'),
            showRecent: $('#showRecent').is(':checked'),
            showHolidays: $('#showHolidays').is(':checked'),
            showNotifications: $('#showNotifications').is(':checked'),
            theme: $('input[name="theme"]:checked').val()
        };

        saveSettings('preferences', settings);

        // Apply theme
        if(settings.theme === 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark');
        } else if(settings.theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
        } else {
            document.documentElement.removeAttribute('data-theme');
        }

        alert('Preferences saved!');
    }

    function saveSettings(type, settings) {
        let allSettings = JSON.parse(localStorage.getItem('userSettings')) || {};
        allSettings[type] = settings;
        localStorage.setItem('userSettings', JSON.stringify(allSettings));

        // Also save to server
        $.ajax({
            url: '/api/settings/save',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({type: type, settings: settings}),
            success: function(response) {
                if(!response.success) {
                    console.error('Failed to save settings to server');
                }
            }
        });
    }

    function revokeSession(sessionId) {
        if(confirm('Are you sure you want to revoke this session?')) {
            $.post('/api/security/revoke-session/' + sessionId, function(response) {
                if(response.success) {
                    loadLoginSessions();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }

    // Initialize sections
    $('.settings-section').not('#accountSection').hide();
</script>
</body>
</html>