<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Swap - Employee</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/employee.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/employee/dashboard">
            <i class="fas fa-clock"></i> Attendance System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/attendance/mark">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/leave/apply">Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/shift-swap">Shift Swap</a>
                </li>
            </ul>
            <div class="d-flex align-items-center text-white">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <img th:src="${user.profileImage ?: '/static/images/default-avatar.png'}"
                             class="rounded-circle me-2" width="32" height="32">
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/employee/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Shift Swap</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#requestSwapModal">
            <i class="fas fa-exchange-alt"></i> Request Swap
        </button>
    </div>

    <div class="row">
        <!-- Pending Requests -->
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Requests Waiting for Your Response</h5>
                </div>
                <div class="card-body">
                    <div id="pendingRequests">
                        <!-- Will be loaded via JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- My Requests -->
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>My Shift Swap Requests</h5>
                </div>
                <div class="card-body">
                    <div id="myRequests">
                        <!-- Will be loaded via JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shift Swap History -->
    <div class="card">
        <div class="card-header">
            <h5>Shift Swap History</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Swap Date</th>
                        <th>Requestor</th>
                        <th>Swap With</th>
                        <th>Status</th>
                        <th>Requested On</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="swapHistory">
                    <!-- Will be loaded via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Request Swap Modal -->
<div class="modal fade" id="requestSwapModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Request Shift Swap</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="swapRequestForm">
                    <div class="mb-3">
                        <label class="form-label">Swap With</label>
                        <select class="form-select" id="swapWith" required>
                            <option value="">Select Employee</option>
                            <!-- Employees will be loaded via JavaScript -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Swap Date</label>
                        <input type="date" class="form-control" id="swapDate" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Reason for Swap</label>
                        <textarea class="form-control" id="swapReason" rows="3"
                                  placeholder="Explain why you need to swap shifts"></textarea>
                    </div>
                    <div class="alert alert-info">
                        <small>
                            <i class="fas fa-info-circle"></i>
                            The selected employee will receive a notification and can approve or reject your request.
                        </small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitSwapRequest()">Send Request</button>
            </div>
        </div>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="viewSwapModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Shift Swap Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="swapDetails">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <div id="swapActions">
                    <!-- Actions will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    let currentSwapId = null;

    $(document).ready(function() {
        // Set minimum date
        const tomorrow = new Date();
        tomorrow.setDate(tomorrow.getDate() + 1);
        $('#swapDate').attr('min', tomorrow.toISOString().split('T')[0]);

        // Load data
        loadPendingRequests();
        loadMyRequests();
        loadSwapHistory();
        loadEmployeesForSwap();

        // Reset modal when closed
        $('#requestSwapModal').on('hidden.bs.modal', function() {
            $('#swapRequestForm')[0].reset();
        });
    });

    function loadPendingRequests() {
        $.get('/api/shift-swap/pending', function(response) {
            if(response.success) {
                const requests = response.data;
                let html = '';

                if(requests.length === 0) {
                    html = `
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-3x mb-3"></i>
                                <h5>No pending requests</h5>
                                <p>You don't have any shift swap requests waiting for your response.</p>
                            </div>
                        `;
                } else {
                    requests.forEach(request => {
                        html += `
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-8">
                                                <h6>Swap Request</h6>
                                                <p class="mb-1">
                                                    <strong>${request.requestor.firstName} ${request.requestor.lastName}</strong>
                                                    wants to swap shifts with you
                                                </p>
                                                <p class="mb-1">
                                                    <small class="text-muted">
                                                        Date: ${new Date(request.swapDate).toLocaleDateString()} |
                                                        Reason: ${request.reason || 'No reason provided'}
                                                    </small>
                                                </p>
                                            </div>
                                            <div class="col-md-4 text-end">
                                                <button class="btn btn-sm btn-info"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#viewSwapModal"
                                                        onclick="viewSwapDetails(${request.id}, 'pending')">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                    });
                }

                $('#pendingRequests').html(html);
            }
        });
    }

    function loadMyRequests() {
        $.get('/api/shift-swap/requests', function(response) {
            if(response.success) {
                const requests = response.data;
                let html = '';

                if(requests.length === 0) {
                    html = `
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-paper-plane fa-3x mb-3"></i>
                                <h5>No requests sent</h5>
                                <p>You haven't sent any shift swap requests yet.</p>
                            </div>
                        `;
                } else {
                    requests.forEach(request => {
                        html += `
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-8">
                                                <h6>Swap Request</h6>
                                                <p class="mb-1">
                                                    You requested to swap with
                                                    <strong>${request.requestedTo.firstName} ${request.requestedTo.lastName}</strong>
                                                </p>
                                                <p class="mb-1">
                                                    <small class="text-muted">
                                                        Date: ${new Date(request.swapDate).toLocaleDateString()} |
                                                        Status: <span class="badge bg-${request.status === 'PENDING' ? 'warning' :
                            request.status === 'APPROVED' ? 'success' : 'danger'}">
                                                            ${request.status}
                                                        </span>
                                                    </small>
                                                </p>
                                            </div>
                                            <div class="col-md-4 text-end">
                                                <button class="btn btn-sm btn-info"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#viewSwapModal"
                                                        onclick="viewSwapDetails(${request.id}, 'my')">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                ${request.status === 'PENDING' ? `
                                                <button class="btn btn-sm btn-danger"
                                                        onclick="cancelSwapRequest(${request.id})">
                                                    <i class="fas fa-times"></i> Cancel
                                                </button>` : ''}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                    });
                }

                $('#myRequests').html(html);
            }
        });
    }

    function loadSwapHistory() {
        $.get('/api/shift-swap/history', function(response) {
            if(response.success) {
                const history = response.data;
                let html = '';

                if(history.length === 0) {
                    html = `
                            <tr>
                                <td colspan="6" class="text-center text-muted py-4">
                                    <i class="fas fa-history fa-2x mb-2"></i>
                                    <p>No shift swap history available</p>
                                </td>
                            </tr>
                        `;
                } else {
                    history.forEach(swap => {
                        html += `
                                <tr>
                                    <td>${new Date(swap.swapDate).toLocaleDateString()}</td>
                                    <td>${swap.requestor.firstName} ${swap.requestor.lastName}</td>
                                    <td>${swap.requestedTo.firstName} ${swap.requestedTo.lastName}</td>
                                    <td>
                                        <span class="badge bg-${swap.status === 'PENDING' ? 'warning' :
                            swap.status === 'APPROVED' ? 'success' : 'danger'}">
                                            ${swap.status}
                                        </span>
                                    </td>
                                    <td>${new Date(swap.requestedDate).toLocaleDateString()}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info"
                                                data-bs-toggle="modal"
                                                data-bs-target="#viewSwapModal"
                                                onclick="viewSwapDetails(${swap.id}, 'history')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            `;
                    });
                }

                $('#swapHistory').html(html);
            }
        });
    }

    function loadEmployeesForSwap() {
        $.get('/api/users/swap-eligible', function(response) {
            if(response.success) {
                const select = $('#swapWith');
                response.data.forEach(user => {
                    select.append(`<option value="${user.id}">${user.firstName} ${user.lastName} (${user.department})</option>`);
                });
            }
        });
    }

    function viewSwapDetails(swapId, type) {
        currentSwapId = swapId;

        $.get('/api/shift-swap/' + swapId, function(response) {
            if(response.success) {
                const request = response.data;

                let actionsHTML = '';
                if(type === 'pending') {
                    actionsHTML = `
                            <button class="btn btn-success" onclick="approveSwap(${swapId})">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger" onclick="rejectSwap(${swapId})">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        `;
                } else if(type === 'my' && request.status === 'PENDING') {
                    actionsHTML = `
                            <button class="btn btn-danger" onclick="cancelSwapRequest(${swapId})">
                                <i class="fas fa-times"></i> Cancel Request
                            </button>
                        `;
                }

                const html = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Requestor</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p class="mb-1">
                                            <strong>${request.requestor.firstName} ${request.requestor.lastName}</strong>
                                        </p>
                                        <p class="mb-1 small">
                                            ${request.requestor.department} - ${request.requestor.position}
                                        </p>
                                        <p class="mb-1 small">
                                            Shift: ${request.requestorShift ? request.requestorShift.name : 'No shift assigned'}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Swap With</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p class="mb-1">
                                            <strong>${request.requestedTo.firstName} ${request.requestedTo.lastName}</strong>
                                        </p>
                                        <p class="mb-1 small">
                                            ${request.requestedTo.department} - ${request.requestedTo.position}
                                        </p>
                                        <p class="mb-1 small">
                                            Shift: ${request.requestedShift ? request.requestedShift.name : 'No shift assigned'}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Swap Details</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td>Swap Date:</td>
                                        <td>${new Date(request.swapDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Request Date:</td>
                                        <td>${new Date(request.requestedDate).toLocaleDateString()}</td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td><span class="badge bg-${request.status === 'PENDING' ? 'warning' :
                    request.status === 'APPROVED' ? 'success' : 'danger'}">
                                            ${request.status}
                                        </span></td>
                                    </tr>
                                    ${request.approvedDate ? `
                                    <tr>
                                        <td>Approved Date:</td>
                                        <td>${new Date(request.approvedDate).toLocaleDateString()}</td>
                                    </tr>` : ''}
                                    ${request.rejectionReason ? `
                                    <tr>
                                        <td>Rejection Reason:</td>
                                        <td>${request.rejectionReason}</td>
                                    </tr>` : ''}
                                </table>
                            </div>
                        </div>
                        ${request.reason ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Reason</h6>
                                <div class="card">
                                    <div class="card-body">
                                        <p>${request.reason}</p>
                                    </div>
                                </div>
                            </div>
                        </div>` : ''}
                    `;

                $('#swapDetails').html(html);
                $('#swapActions').html(actionsHTML);
            }
        });
    }

    function submitSwapRequest() {
        const employeeId = $('#swapWith').val();
        const swapDate = $('#swapDate').val();
        const reason = $('#swapReason').val();

        if(!employeeId || !swapDate) {
            alert('Please select an employee and date');
            return;
        }

        const data = {
            requestedToId: employeeId,
            swapDate: swapDate,
            reason: reason
        };

        $.post('/api/shift-swap/request', data, function(response) {
            if(response.success) {
                $('#requestSwapModal').modal('hide');
                alert('Shift swap request sent successfully!');
                loadMyRequests();
                loadSwapHistory();
            } else {
                alert('Error: ' + response.message);
            }
        });
    }

    function approveSwap(swapId) {
        if(confirm('Are you sure you want to approve this shift swap?')) {
            $.post('/api/shift-swap/' + swapId + '/approve', function(response) {
                if(response.success) {
                    $('#viewSwapModal').modal('hide');
                    loadPendingRequests();
                    loadMyRequests();
                    loadSwapHistory();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }

    function rejectSwap(swapId) {
        const reason = prompt('Please provide a reason for rejection:', '');
        if(reason === null) return;

        $.post('/api/shift-swap/' + swapId + '/reject', {reason: reason}, function(response) {
            if(response.success) {
                $('#viewSwapModal').modal('hide');
                loadPendingRequests();
                loadMyRequests();
                loadSwapHistory();
            } else {
                alert('Error: ' + response.message);
            }
        });
    }

    function cancelSwapRequest(swapId) {
        if(confirm('Are you sure you want to cancel this shift swap request?')) {
            $.post('/api/shift-swap/' + swapId + '/cancel', function(response) {
                if(response.success) {
                    $('#viewSwapModal').modal('hide');
                    loadMyRequests();
                    loadSwapHistory();
                } else {
                    alert('Error: ' + response.message);
                }
            });
        }
    }
</script>
</body>
</html>