<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Attendance System</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .forgot-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .forgot-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            background: rgba(255,255,255,0.95);
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo i {
            font-size: 48px;
            color: #667eea;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px 20px;
        }
        .btn-submit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            width: 100%;
        }
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .alert {
            border-radius: 10px;
        }
        .forgot-footer {
            text-align: center;
            margin-top: 20px;
        }
        .info-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="forgot-container">
        <div class="forgot-card card p-4">
            <div class="logo">
                <i class="fas fa-lock"></i>
                <h2 class="mt-3">Forgot Password?</h2>
                <p class="text-muted">Enter your email to reset your password</p>
            </div>

            <!-- Error/Success Messages -->
            <div th:if="${error}" class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
            </div>
            <div th:if="${success}" class="alert alert-success">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
            </div>

            <!-- Forgot Password Form -->
            <form th:action="@{/auth/forgot-password}" method="post">
                <div class="mb-4">
                    <label class="form-label">Email Address</label>
                    <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-envelope"></i>
                            </span>
                        <input type="email" class="form-control" name="email"
                               placeholder="Enter your registered email" required>
                    </div>
                    <small class="text-muted">
                        We'll send a password reset link to this email
                    </small>
                </div>

                <button type="submit" class="btn btn-submit mb-3">
                    <i class="fas fa-paper-plane"></i> Send Reset Link
                </button>
            </form>

            <div class="info-card">
                <h6><i class="fas fa-info-circle text-primary"></i> What happens next?</h6>
                <ol class="mt-3 mb-0">
                    <li>Enter your email address above</li>
                    <li>Check your email for a password reset link</li>
                    <li>Click the link to create a new password</li>
                    <li>Login with your new password</li>
                </ol>
            </div>

            <div class="forgot-footer">
                <p class="text-muted mb-0">
                    Remember your password?
                    <a href="/auth/login" class="text-primary">Login here</a>
                </p>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    // Auto-hide alerts after 5 seconds
    $(document).ready(function() {
        setTimeout(function() {
            $('.alert').fadeOut('slow');
        }, 5000);
    });
</script>
</body>
</html>