<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Attendance System</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
        }
        .login-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            background: rgba(255,255,255,0.95);
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo i {
            font-size: 48px;
            color: #667eea;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px 20px;
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            width: 100%;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .alert {
            border-radius: 10px;
        }
        .login-footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <div class="login-card card p-4">
            <div class="logo">
                <i class="fas fa-clock"></i>
                <h2 class="mt-3">Attendance System</h2>
                <p class="text-muted">Sign in to your account</p>
            </div>

            <!-- Error Message -->
            <div th:if="${error}" class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}">Invalid credentials!</span>
            </div>

            <!-- Success Message -->
            <div th:if="${message}" class="alert alert-success">
                <i class="fas fa-check-circle"></i>
                <span th:text="${message}"></span>
            </div>

            <!-- Login Form -->
            <form th:action="@{/auth/login}" method="post">
                <div class="mb-3">
                    <label class="form-label">Email Address</label>
                    <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-envelope"></i>
                            </span>
                        <input type="email" class="form-control" name="email"
                               placeholder="Enter your email" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-lock"></i>
                            </span>
                        <input type="password" class="form-control" name="password"
                               placeholder="Enter your password" required>
                    </div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                    <a href="/auth/forgot-password" class="float-end">Forgot password?</a>
                </div>
                <button type="submit" class="btn btn-login">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </button>
            </form>

            <div class="login-footer">
                <p class="text-muted">Don't have an account?
                    <a href="/auth/register" class="text-primary">Register here</a>
                </p>
                <small class="text-muted">
                    <strong>Demo Credentials:</strong><br>
                    Admin: admin@techcorp.com / admin123<br>
                    Employee: john.doe@techcorp.com / password123
                </small>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    // Auto-hide alerts after 5 seconds
    $(document).ready(function() {
        setTimeout(function() {
            $('.alert').fadeOut('slow');
        }, 5000);
    });
</script>
</body>
</html>