<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Attendance System</title>
    <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 20px 0;
        }
        .register-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .register-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            background: rgba(255,255,255,0.95);
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo i {
            font-size: 48px;
            color: #667eea;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px 20px;
        }
        .btn-register {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            width: 100%;
        }
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .alert {
            border-radius: 10px;
        }
        .register-footer {
            text-align: center;
            margin-top: 20px;
        }
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        .step-indicator::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 2px;
            background: #e9ecef;
            z-index: 1;
        }
        .step {
            position: relative;
            z-index: 2;
            background: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #6c757d;
            border: 2px solid #e9ecef;
        }
        .step.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        .step.completed {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }
        .step-title {
            text-align: center;
            margin-top: 5px;
            font-size: 12px;
            color: #6c757d;
        }
        .step-panel {
            display: none;
        }
        .step-panel.active {
            display: block;
        }
        .password-strength {
            height: 5px;
            border-radius: 2px;
            margin-top: 5px;
            background: #e9ecef;
        }
        .password-strength-fill {
            height: 100%;
            border-radius: 2px;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="register-container">
        <div class="register-card card p-4">
            <div class="logo">
                <i class="fas fa-clock"></i>
                <h2 class="mt-3">Create Account</h2>
                <p class="text-muted">Join our attendance management system</p>
            </div>

            <!-- Error/Success Messages -->
            <div th:if="${error}" class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
            </div>
            <div th:if="${success}" class="alert alert-success">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
            </div>

            <!-- Step Indicator -->
            <div class="step-indicator">
                <div class="step active" id="step1">1</div>
                <div class="step" id="step2">2</div>
                <div class="step" id="step3">3</div>
            </div>
            <div class="row mb-4">
                <div class="col-4 text-center">
                    <div class="step-title">Personal Info</div>
                </div>
                <div class="col-4 text-center">
                    <div class="step-title">Account Details</div>
                </div>
                <div class="col-4 text-center">
                    <div class="step-title">Employment Info</div>
                </div>
            </div>

            <!-- Registration Form -->
            <form th:action="@{/auth/register}" method="post" th:object="${user}" id="registrationForm">
                <!-- Step 1: Personal Information -->
                <div class="step-panel active" id="panel1">
                    <h5 class="mb-4">Personal Information</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" th:field="*{firstName}" required>
                                <div class="invalid-feedback">Please enter your first name</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" th:field="*{lastName}" required>
                                <div class="invalid-feedback">Please enter your last name</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" th:field="*{email}" required>
                                <div class="invalid-feedback">Please enter a valid email</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" th:field="*{phoneNumber}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" th:field="*{dateOfBirth}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Emergency Contact</label>
                                <input type="text" class="form-control" th:field="*{emergencyContact}">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div></div>
                        <button type="button" class="btn btn-primary" onclick="nextStep(2)">
                            Next <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 2: Account Details -->
                <div class="step-panel" id="panel2">
                    <h5 class="mb-4">Account Details</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" id="password"
                                       th:field="*{password}" required onkeyup="checkPasswordStrength()">
                                <div class="password-strength">
                                    <div class="password-strength-fill" id="passwordStrength"></div>
                                </div>
                                <small class="text-muted">Must be at least 8 characters</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                                <div class="invalid-feedback">Passwords do not match</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <label class="form-label">Employee ID (Optional)</label>
                                <input type="text" class="form-control" th:field="*{employeeId}">
                                <small class="text-muted">If provided by your organization</small>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary" onclick="prevStep(1)">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextStep(3)">
                            Next <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 3: Employment Information -->
                <div class="step-panel" id="panel3">
                    <h5 class="mb-4">Employment Information</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Department</label>
                                <select class="form-select" th:field="*{department}" required>
                                    <option value="">Select Department</option>
                                    <option value="IT">IT</option>
                                    <option value="HR">HR</option>
                                    <option value="Finance">Finance</option>
                                    <option value="Sales">Sales</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Operations">Operations</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Position</label>
                                <input type="text" class="form-control" th:field="*{position}" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Joining Date</label>
                                <input type="date" class="form-control" th:field="*{joiningDate}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Reporting Manager Email</label>
                                <input type="email" class="form-control" th:field="*{reportingManager}">
                                <small class="text-muted">Your manager's email address</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <label class="form-label">Current Address</label>
                                <textarea class="form-control" th:field="*{currentAddress}" rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary" onclick="prevStep(2)">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-user-plus"></i> Create Account
                        </button>
                    </div>
                </div>
            </form>

            <div class="register-footer">
                <p class="text-muted">Already have an account?
                    <a href="/auth/login" class="text-primary">Login here</a>
                </p>
                <small class="text-muted">
                    By registering, you agree to our Terms of Service and Privacy Policy
                </small>
            </div>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    let currentStep = 1;

    function nextStep(step) {
        // Validate current step
        if(!validateStep(currentStep)) {
            return;
        }

        // Hide current panel
        document.getElementById(`panel${currentStep}`).classList.remove('active');
        document.getElementById(`step${currentStep}`).classList.remove('active');
        document.getElementById(`step${currentStep}`).classList.add('completed');

        // Show next panel
        currentStep = step;
        document.getElementById(`panel${step}`).classList.add('active');
        document.getElementById(`step${step}`).classList.add('active');
    }

    function prevStep(step) {
        // Hide current panel
        document.getElementById(`panel${currentStep}`).classList.remove('active');
        document.getElementById(`step${currentStep}`).classList.remove('active');

        // Show previous panel
        currentStep = step;
        document.getElementById(`panel${step}`).classList.add('active');
        document.getElementById(`step${step}`).classList.add('active');
    }

    function validateStep(step) {
        let isValid = true;
        const panel = document.getElementById(`panel${step}`);
        const inputs = panel.querySelectorAll('input[required], select[required]');

        inputs.forEach(input => {
            if(!input.value.trim()) {
                input.classList.add('is-invalid');
                isValid = false;
            } else {
                input.classList.remove('is-invalid');
            }

            // Special validation for email
            if(input.type === 'email' && input.value) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if(!emailRegex.test(input.value)) {
                    input.classList.add('is-invalid');
                    isValid = false;
                }
            }

            // Special validation for password confirmation (step 2)
            if(step === 2 && input.id === 'confirmPassword' && input.value) {
                const password = document.getElementById('password').value;
                if(input.value !== password) {
                    input.classList.add('is-invalid');
                    isValid = false;
                }
            }
        });

        return isValid;
    }

    function checkPasswordStrength() {
        const password = document.getElementById('password').value;
        const strengthBar = document.getElementById('passwordStrength');
        let strength = 0;

        if(password.length >= 8) strength += 25;
        if(/[A-Z]/.test(password)) strength += 25;
        if(/[0-9]/.test(password)) strength += 25;
        if(/[^A-Za-z0-9]/.test(password)) strength += 25;

        strengthBar.style.width = strength + '%';

        if(strength < 50) {
            strengthBar.style.backgroundColor = '#dc3545';
        } else if(strength < 75) {
            strengthBar.style.backgroundColor = '#ffc107';
        } else {
            strengthBar.style.backgroundColor = '#28a745';
        }
    }

    // Real-time password confirmation check
    document.getElementById('confirmPassword').addEventListener('input', function() {
        const password = document.getElementById('password').value;
        if(this.value && this.value !== password) {
            this.classList.add('is-invalid');
        } else {
            this.classList.remove('is-invalid');
        }
    });

    // Auto-hide alerts after 5 seconds
    $(document).ready(function() {
        setTimeout(function() {
            $('.alert').fadeOut('slow');
        }, 5000);
    });
</script>
</body>
</html>